ultra-tg-framework: SceneContext
Module: scenes/wizard
Interface SceneContext
interface SceneContext {
    api: TelegramBotApi;
    callbackQuery?: CallbackQuery;
    menu?: InlineMenuManager<any>;
    message?: MaybeInaccessibleMessage;
    scene: SceneManager;
    session: SessionData;
    update: Update;
    get chatId(): number | undefined;
    get from(): User | undefined;
    get isMessageAccessible(): boolean;
    get payload(): string;
    get senderId(): number | undefined;
    get text(): string | undefined;
    answerCbQuery(
        params?: string | Omit<AnswerCallbackQueryParams, "callback_query_id">,
    ): Promise<boolean>;
    answerGuest(
        result: InlineQueryResult,
        options?: Omit<AnswerGuestQueryParams, "guest_query_id" | "result">,
    ): Promise<SentGuestMessage>;
    answerPreCheckoutQuery(
        ok: boolean,
        errorMessage?: string,
    ): Promise<boolean>;
    answerShippingQuery(
        ok: boolean,
        options?: Omit<AnswerShippingQueryParams, "shipping_query_id" | "ok">,
    ): Promise<boolean>;
    copyTo(toChatId: string | number): Promise<MessageId>;
    deleteAllReactions(
        options?: Omit<DeleteAllMessageReactionsParams, "chat_id">,
    ): Promise<boolean>;
    deleteMessage(): Promise<boolean>;
    deleteReaction(
        options?: Omit<DeleteMessageReactionParams, "chat_id" | "message_id">,
    ): Promise<boolean>;
    editCaption(
        caption: string,
        options?: Omit<
            EditMessageCaptionParams,
            "caption"
            | "chat_id"
            | "message_id",
        >,
    ): Promise<boolean | Message>;
    editMessage(
        text: string,
        options?: Omit<EditMessageTextParams, "text" | "chat_id" | "message_id">,
    ): Promise<boolean | Message>;
    editReplyMarkup(
        replyMarkup?: InlineKeyboardMarkup,
    ): Promise<boolean | Message>;
    forwardTo(toChatId: string | number): Promise<Message>;
    getAdministrators(): Promise<ChatMember[]>;
    getGameHighScores(): Promise<GameHighScore[]>;
    getMember(userId: number): Promise<ChatMember>;
    getRequiredIds(operation: string): { chatId: number; messageId: number };
    getRequiredIds(
        operation: string,
        force: true,
    ): { chatId: number; messageId: number };
    getRequiredIds(
        operation: string,
        force: false,
    ): { chatId: number; messageId: number | undefined };
    leaveChat(): Promise<boolean>;
    react(reactions: ReactionType[]): Promise<boolean>;
    reply(
        text: string,
        options?: Omit<SendMessageParams, "text" | "chat_id">,
    ): Promise<Message>;
    replyWithChatAction(
        action:
            | "typing"
            | "upload_photo"
            | "record_video"
            | "upload_video"
            | "record_voice"
            | "upload_voice"
            | "upload_document"
            | "choose_sticker"
            | "find_location"
            | "record_video_note"
            | "upload_video_note",
    ): Promise<boolean>;
    replyWithDocument(
        document: string | InputFile,
        options?: Omit<SendDocumentParams, "chat_id" | "document">,
    ): Promise<Message>;
    replyWithDraft(
        draftId: number,
        options?: Omit<SendMessageDraftParams, "draft_id">,
    ): Promise<boolean>;
    replyWithGame(
        gameShortName: string,
        options?: Omit<SendGameParams, "chat_id" | "game_short_name">,
    ): Promise<Message>;
    replyWithInlineKeyboard(
        text: string,
        buttons: InlineKeyboardButton[][] | InlineKeyboard,
        options?: Omit<SendMessageParams, "text" | "chat_id" | "reply_markup">,
    ): Promise<Message>;
    replyWithInvoice(
        params: Omit<SendInvoiceParams, "chat_id">,
    ): Promise<Message>;
    replyWithKeyboard(
        text: string,
        keyboard:
            | InlineKeyboardMarkup
            | ReplyKeyboardMarkup
            | ReplyKeyboardRemove
            | ForceReply
            | InlineKeyboard
            | ReplyKeyboard,
        options?: Omit<SendMessageParams, "text" | "chat_id" | "reply_markup">,
    ): Promise<Message>;
    replyWithLivePhoto(
        photo: string | InputFile,
        livePhoto: string | InputFile,
        options?: Omit<SendLivePhotoParams, "chat_id" | "photo" | "live_photo">,
    ): Promise<Message>;
    replyWithMediaGroup(
        media:
            | InputMediaAudio[]
            | InputMediaDocument[]
            | (InputMediaLivePhoto | InputMediaPhoto | InputMediaVideo)[],
        options?: Omit<SendMediaGroupParams, "chat_id" | "media">,
    ): Promise<Message[]>;
    replyWithPaidMedia(
        starCount: number,
        media: (
            InputPaidMediaLivePhoto
            | InputPaidMediaPhoto
            | InputPaidMediaVideo
        )[],
        options?: Omit<SendPaidMediaParams, "chat_id" | "media" | "star_count">,
    ): Promise<Message>;
    replyWithPhoto(
        photo: string | InputFile,
        options?: Omit<SendPhotoParams, "chat_id" | "photo">,
    ): Promise<Message>;
    replyWithPoll(
        question: string,
        pollOptions: (string | InputPollOption)[],
        options?: Omit<SendPollParams, "chat_id" | "question" | "options">,
    ): Promise<Message>;
    replyWithVideo(
        video: string | InputFile,
        options?: Omit<SendVideoParams, "chat_id" | "video">,
    ): Promise<Message>;
    sendGift(
        giftId: string,
        options?: Omit<SendGiftParams, "chat_id" | "user_id" | "gift_id">,
    ): Promise<boolean>;
    setGameScore(
        score: number,
        options?: Omit<SetGameScoreParams, "user_id" | "score">,
    ): Promise<boolean | Message>;
}
Hierarchy (View Summary)
Context
SceneContext
Index
Properties
api
callbackQuery?
menu?
message?
scene
session
update
Accessors
chatId
from
isMessageAccessible
payload
senderId
text
Methods
answerCbQuery
answerGuest
answerPreCheckoutQuery
answerShippingQuery
copyTo
deleteAllReactions
deleteMessage
deleteReaction
editCaption
editMessage
editReplyMarkup
forwardTo
getAdministrators
getGameHighScores
getMember
getRequiredIds
leaveChat
react
reply
replyWithChatAction
replyWithDocument
replyWithDraft
replyWithGame
replyWithInlineKeyboard
replyWithInvoice
replyWithKeyboard
replyWithLivePhoto
replyWithMediaGroup
replyWithPaidMedia
replyWithPhoto
replyWithPoll
replyWithVideo
sendGift
setGameScore
Properties
Readonly api
api: TelegramBotApi
Inherited from Context.api
Optional Readonly callbackQuery
callbackQuery?: CallbackQuery
Inherited from Context.callbackQuery
Optional menu
menu?: InlineMenuManager<any>
Inherited from Context.menu
Optional Readonly message
message?: MaybeInaccessibleMessage
Inherited from Context.message
scene
scene: SceneManager
session
session: SessionData
Overrides Context.session
Readonly update
update: Update
Inherited from Context.update
Accessors
chatId
get chatId(): number | undefined
Returns number | undefined
Inherited from Context.chatId
from
get from(): User | undefined
Returns User | undefined
Inherited from Context.from
isMessageAccessible
get isMessageAccessible(): boolean
Returns boolean
Inherited from Context.isMessageAccessible
payload
get payload(): string
Returns command arguments (everything that follows the command name). Example: for the message "/start ref_123", it will return "ref_123". If it is just "/start", it will return an empty string.
Returns string
string
Inherited from Context.payload
senderId
get senderId(): number | undefined
ID of the user who initiated the event
Returns number | undefined
number | undefined
Inherited from Context.senderId
text
get text(): string | undefined
Returns string | undefined
Inherited from Context.text
Methods
answerCbQuery
answerCbQuery(
    params?: string | Omit<AnswerCallbackQueryParams, "callback_query_id">,
): Promise<boolean>
Remove loading indicator from an inline button
Parameters
Optional params: string | Omit<AnswerCallbackQueryParams, "callback_query_id">
Parameters object or just the notification text
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.answerCbQuery
answerGuest
answerGuest(
    result: InlineQueryResult,
    options?: Omit<AnswerGuestQueryParams, "guest_query_id" | "result">,
): Promise<SentGuestMessage>
Answer a guest query (Guest Mode)
Parameters
result: InlineQueryResult
query result
Optional options: Omit<AnswerGuestQueryParams, "guest_query_id" | "result">
parameters object
Returns Promise<SentGuestMessage>
Promise<SentGuestMessage>
Inherited from Context.answerGuest
answerPreCheckoutQuery
answerPreCheckoutQuery(ok: boolean, errorMessage?: string): Promise<boolean>
Answer a pre-checkout query (Pre-checkout Query)
Parameters
ok: boolean
Is everything okay
Optional errorMessage: string
Error message
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.answerPreCheckoutQuery
answerShippingQuery
answerShippingQuery(
    ok: boolean,
    options?: Omit<AnswerShippingQueryParams, "shipping_query_id" | "ok">,
): Promise<boolean>
Answer a shipping query (Shipping Query)
Parameters
ok: boolean
Is everything okay
Optional options: Omit<AnswerShippingQueryParams, "shipping_query_id" | "ok">
Additional parameters
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.answerShippingQuery
copyTo
copyTo(toChatId: string | number): Promise<MessageId>
Copy the current message to another chat
Parameters
toChatId: string | number
ID of the chat where the message is copied
Returns Promise<MessageId>
Promise<MessageId>
Inherited from Context.copyTo
deleteAllReactions
deleteAllReactions(
    options?: Omit<DeleteAllMessageReactionsParams, "chat_id">,
): Promise<boolean>
Delete all reactions of a specific user in the current chat (up to 10,000). By default, deletes the reactions of the user who initiated the event.
Parameters
Optional options: Omit<DeleteAllMessageReactionsParams, "chat_id">
parameters object
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.deleteAllReactions
deleteMessage
deleteMessage(): Promise<boolean>
Delete the current message
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.deleteMessage
deleteReaction
deleteReaction(
    options?: Omit<DeleteMessageReactionParams, "chat_id" | "message_id">,
): Promise<boolean>
Delete reaction on the current message. By default, deletes the reaction of the user who initiated the event.
Parameters
Optional options: Omit<DeleteMessageReactionParams, "chat_id" | "message_id">
parameters object
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.deleteReaction
editCaption
editCaption(
    caption: string,
    options?: Omit<
        EditMessageCaptionParams,
        "caption"
        | "chat_id"
        | "message_id",
    >,
): Promise<boolean | Message>
Change the caption of the current media file (photo/video)
Parameters
caption: string
caption
Optional options: Omit<EditMessageCaptionParams, "caption" | "chat_id" | "message_id">
parameters object
Returns Promise<boolean | Message>
Promise<Message | boolean>
Inherited from Context.editCaption
editMessage
editMessage(
    text: string,
    options?: Omit<EditMessageTextParams, "text" | "chat_id" | "message_id">,
): Promise<boolean | Message>
Edit the text of the current message
Parameters
text: string
Message text
Optional options: Omit<EditMessageTextParams, "text" | "chat_id" | "message_id">
Additional parameters
Returns Promise<boolean | Message>
Promise<Message | boolean>
Inherited from Context.editMessage
editReplyMarkup
editReplyMarkup(replyMarkup?: InlineKeyboardMarkup): Promise<boolean | Message>
Change only the inline keyboard of the current message
Parameters
Optional replyMarkup: InlineKeyboardMarkup
keyboard
Returns Promise<boolean | Message>
Promise<Message | boolean>
Inherited from Context.editReplyMarkup
forwardTo
forwardTo(toChatId: string | number): Promise<Message>
Forward the current message to another chat
Parameters
toChatId: string | number
ID of the chat where the message is forwarded
Returns Promise<Message>
Promise<Message>
Inherited from Context.forwardTo
getAdministrators
getAdministrators(): Promise<ChatMember[]>
Get the list of administrators of the current chat
Returns Promise<ChatMember[]>
Promise<ChatMember[]>
Inherited from Context.getAdministrators
getGameHighScores
getGameHighScores(): Promise<GameHighScore[]>
Get high scores table for the game
Returns Promise<GameHighScore[]>
Promise<GameHighScore[]>
Inherited from Context.getGameHighScores
getMember
getMember(userId: number): Promise<ChatMember>
Get information about a specific member in the current chat
Parameters
userId: number
User ID
Returns Promise<ChatMember>
Promise<ChatMember>
Inherited from Context.getMember
Protected getRequiredIds
getRequiredIds(operation: string): { chatId: number; messageId: number }
Parameters
operation: string
Returns { chatId: number; messageId: number }
Inherited from Context.getRequiredIds
getRequiredIds(
    operation: string,
    force: true,
): { chatId: number; messageId: number }
Parameters
operation: string
force: true
Returns { chatId: number; messageId: number }
Inherited from Context.getRequiredIds
getRequiredIds(
    operation: string,
    force: false,
): { chatId: number; messageId: number | undefined }
Parameters
operation: string
force: false
Returns { chatId: number; messageId: number | undefined }
Inherited from Context.getRequiredIds
leaveChat
leaveChat(): Promise<boolean>
Leave the current chat (group/channel)
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.leaveChat
react
react(reactions: ReactionType[]): Promise<boolean>
React to the current message
Parameters
reactions: ReactionType[]
Array of reactions (e.g.: [{ type: "emoji", emoji: "👍" }])
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.react
reply
reply(
    text: string,
    options?: Omit<SendMessageParams, "text" | "chat_id">,
): Promise<Message>
Parameters
text: string
Optional options: Omit<SendMessageParams, "text" | "chat_id">
Returns Promise<Message>
Inherited from Context.reply
replyWithChatAction
replyWithChatAction(
    action:
        | "typing"
        | "upload_photo"
        | "record_video"
        | "upload_video"
        | "record_voice"
        | "upload_voice"
        | "upload_document"
        | "choose_sticker"
        | "find_location"
        | "record_video_note"
        | "upload_video_note",
): Promise<boolean>
Send chat action status to the current chat (e.g., "typing", "upload_photo")
Parameters
action:
    | "typing"
    | "upload_photo"
    | "record_video"
    | "upload_video"
    | "record_voice"
    | "upload_voice"
    | "upload_document"
    | "choose_sticker"
    | "find_location"
    | "record_video_note"
    | "upload_video_note"
Action status (e.g., "typing", "upload_photo")
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.replyWithChatAction
replyWithDocument
replyWithDocument(
    document: string | InputFile,
    options?: Omit<SendDocumentParams, "chat_id" | "document">,
): Promise<Message>
Reply to the current message with a document (file)
Parameters
document: string | InputFile
URL of the file or file_id
Optional options: Omit<SendDocumentParams, "chat_id" | "document">
Parameters object or just the notification text
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithDocument
replyWithDraft
replyWithDraft(
    draftId: number,
    options?: Omit<SendMessageDraftParams, "draft_id">,
): Promise<boolean>
Streaming a temporary message (Draft) for generating responses (e.g., AI). This ephemeral message lives for 30 seconds. After completion, it is mandatory to call a regular reply().
Parameters
draftId: number
unique stream identifier (must be > 0). Identical IDs animate changes.
Optional options: Omit<SendMessageDraftParams, "draft_id">
parameters object
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.replyWithDraft
replyWithGame
replyWithGame(
    gameShortName: string,
    options?: Omit<SendGameParams, "chat_id" | "game_short_name">,
): Promise<Message>
Send a game to the current chat
Parameters
gameShortName: string
short name of the game
Optional options: Omit<SendGameParams, "chat_id" | "game_short_name">
parameters object
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithGame
replyWithInlineKeyboard
replyWithInlineKeyboard(
    text: string,
    buttons: InlineKeyboardButton[][] | InlineKeyboard,
    options?: Omit<SendMessageParams, "text" | "chat_id" | "reply_markup">,
): Promise<Message>
Quick reply with an Inline keyboard
Parameters
text: string
message text
buttons: InlineKeyboardButton[][] | InlineKeyboard
keyboard
Optional options: Omit<SendMessageParams, "text" | "chat_id" | "reply_markup">
parameters object
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithInlineKeyboard
replyWithInvoice
replyWithInvoice(params: Omit<SendInvoiceParams, "chat_id">): Promise<Message>
Send an invoice to the current chat
Parameters
params: Omit<SendInvoiceParams, "chat_id">
Parameters object
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithInvoice
replyWithKeyboard
replyWithKeyboard(
    text: string,
    keyboard:
        | InlineKeyboardMarkup
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove
        | ForceReply
        | InlineKeyboard
        | ReplyKeyboard,
    options?: Omit<SendMessageParams, "text" | "chat_id" | "reply_markup">,
): Promise<Message>
Reply to the current message with a keyboard (Inline or Reply)
Parameters
text: string
message text
keyboard:
    | InlineKeyboardMarkup
    | ReplyKeyboardMarkup
    | ReplyKeyboardRemove
    | ForceReply
    | InlineKeyboard
    | ReplyKeyboard
keyboard
Optional options: Omit<SendMessageParams, "text" | "chat_id" | "reply_markup">
parameters object
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithKeyboard
replyWithLivePhoto
replyWithLivePhoto(
    photo: string | InputFile,
    livePhoto: string | InputFile,
    options?: Omit<SendLivePhotoParams, "chat_id" | "photo" | "live_photo">,
): Promise<Message>
Reply to the current message with a "live photo" (Live Photo)
Parameters
photo: string | InputFile
URL of the photo or file_id
livePhoto: string | InputFile
URL of the "live photo" or file_id
Optional options: Omit<SendLivePhotoParams, "chat_id" | "photo" | "live_photo">
Parameters object or just the notification text
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithLivePhoto
replyWithMediaGroup
replyWithMediaGroup(
    media:
        | InputMediaAudio[]
        | InputMediaDocument[]
        | (InputMediaLivePhoto | InputMediaPhoto | InputMediaVideo)[],
    options?: Omit<SendMediaGroupParams, "chat_id" | "media">,
): Promise<Message[]>
Send a group of media files (album). Supports photos, videos, audio, documents, and new Live Photos (API 10.0).
Parameters
media:
    | InputMediaAudio[]
    | InputMediaDocument[]
    | (InputMediaLivePhoto | InputMediaPhoto | InputMediaVideo)[]
array of media files
Optional options: Omit<SendMediaGroupParams, "chat_id" | "media">
parameters object
Returns Promise<Message[]>
Promise<Message[]>
Inherited from Context.replyWithMediaGroup
replyWithPaidMedia
replyWithPaidMedia(
    starCount: number,
    media: (
        InputPaidMediaLivePhoto
        | InputPaidMediaPhoto
        | InputPaidMediaVideo
    )[],
    options?: Omit<SendPaidMediaParams, "chat_id" | "media" | "star_count">,
): Promise<Message>
Send paid media, for viewing which the user must pay with Telegram Stars.
Parameters
starCount: number
number of stars the user must pay
media: (InputPaidMediaLivePhoto | InputPaidMediaPhoto | InputPaidMediaVideo)[]
array of media files
Optional options: Omit<SendPaidMediaParams, "chat_id" | "media" | "star_count">
parameters object
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithPaidMedia
replyWithPhoto
replyWithPhoto(
    photo: string | InputFile,
    options?: Omit<SendPhotoParams, "chat_id" | "photo">,
): Promise<Message>
Reply to the current message with a photo
Parameters
photo: string | InputFile
URL of the image or file_id
Optional options: Omit<SendPhotoParams, "chat_id" | "photo">
Parameters object or just the notification text
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithPhoto
replyWithPoll
replyWithPoll(
    question: string,
    pollOptions: (string | InputPollOption)[],
    options?: Omit<SendPollParams, "chat_id" | "question" | "options">,
): Promise<Message>
Send a poll or quiz (Poll / Quiz) to the current chat. Supports new API 10.0 features: media, explanation_media, 1 answer option.
Parameters
question: string
poll text
pollOptions: (string | InputPollOption)[]
answer options
Optional options: Omit<SendPollParams, "chat_id" | "question" | "options">
parameters object
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithPoll
replyWithVideo
replyWithVideo(
    video: string | InputFile,
    options?: Omit<SendVideoParams, "chat_id" | "video">,
): Promise<Message>
Reply to the current message with a video file
Parameters
video: string | InputFile
URL of the video or file_id
Optional options: Omit<SendVideoParams, "chat_id" | "video">
Parameters object or just the notification text
Returns Promise<Message>
Promise<Message>
Inherited from Context.replyWithVideo
sendGift
sendGift(
    giftId: string,
    options?: Omit<SendGiftParams, "chat_id" | "user_id" | "gift_id">,
): Promise<boolean>
Send a gift (Star Gift) to the current user
Parameters
giftId: string
Gift ID
Optional options: Omit<SendGiftParams, "chat_id" | "user_id" | "gift_id">
Parameters object
Returns Promise<boolean>
Promise<boolean>
Inherited from Context.sendGift
setGameScore
setGameScore(
    score: number,
    options?: Omit<SetGameScoreParams, "user_id" | "score">,
): Promise<boolean | Message>
Set a high score for a player in the game
Parameters
score: number
game score
Optional options: Omit<SetGameScoreParams, "user_id" | "score">
parameters object
Returns Promise<boolean | Message>
Promise<Message | boolean>
Inherited from Context.setGameScore
