ultra-telegram-framework: SendInvoiceParams
Module: types/telegram
Interface SendInvoiceParams
interface SendInvoiceParams {
    allow_paid_broadcast?: boolean;
    chat_id: string | number;
    currency: string;
    description: string;
    direct_messages_topic_id?: number;
    disable_notification?: boolean;
    is_flexible?: boolean;
    max_tip_amount?: number;
    message_effect_id?: string;
    message_thread_id?: number;
    need_email?: boolean;
    need_name?: boolean;
    need_phone_number?: boolean;
    need_shipping_address?: boolean;
    payload: string;
    photo_height?: number;
    photo_size?: number;
    photo_url?: string;
    photo_width?: number;
    prices: LabeledPrice[];
    protect_content?: boolean;
    provider_data?: string;
    provider_token?: string;
    reply_markup?: InlineKeyboardMarkup;
    reply_parameters?: ReplyParameters;
    send_email_to_provider?: boolean;
    send_phone_number_to_provider?: boolean;
    start_parameter?: string;
    suggested_post_parameters?: SuggestedPostParameters;
    suggested_tip_amounts?: number[];
    title: string;
}
Index
Properties
allow_paid_broadcast?
chat_id
currency
description
direct_messages_topic_id?
disable_notification?
is_flexible?
max_tip_amount?
message_effect_id?
message_thread_id?
need_email?
need_name?
need_phone_number?
need_shipping_address?
payload
photo_height?
photo_size?
photo_url?
photo_width?
prices
protect_content?
provider_data?
provider_token?
reply_markup?
reply_parameters?
send_email_to_provider?
send_phone_number_to_provider?
start_parameter?
suggested_post_parameters?
suggested_tip_amounts?
title
Properties
Optional allow_paid_broadcast
allow_paid_broadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance.
chat_id
chat_id: string | number
Unique identifier for the target chat or username of the target bot, supergroup or channel in the format \@username
currency
currency: string
Three-letter ISO 4217 currency code, see more on currencies. Pass "XTR" for payments in Telegram Stars.
description
description: string
Product description, 1-255 characters
Optional direct_messages_topic_id
direct_messages_topic_id?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disable_notification
disable_notification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional is_flexible
is_flexible?: boolean
Pass True if the final price depends on the shipping method. Ignored for payments in Telegram Stars.
Optional max_tip_amount
max_tip_amount?: number
The maximum accepted amount for tips in the smallest units of the currency (integer, not float/double). For example, for a maximum tip of US$ 1.45 pass max_tip_amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies). Defaults to 0. Not supported for payments in Telegram Stars.
Optional message_effect_id
message_effect_id?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional message_thread_id
message_thread_id?: number
Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only
Optional need_email
need_email?: boolean
Pass True if you require the user's email address to complete the order. Ignored for payments in Telegram Stars.
Optional need_name
need_name?: boolean
Pass True if you require the user's full name to complete the order. Ignored for payments in Telegram Stars.
Optional need_phone_number
need_phone_number?: boolean
Pass True if you require the user's phone number to complete the order. Ignored for payments in Telegram Stars.
Optional need_shipping_address
need_shipping_address?: boolean
Pass True if you require the user's shipping address to complete the order. Ignored for payments in Telegram Stars.
payload
payload: string
Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use it for your internal processes.
Optional photo_height
photo_height?: number
Photo height
Optional photo_size
photo_size?: number
Photo size in bytes
Optional photo_url
photo_url?: string
URL of the product photo for the invoice. Can be a photo of the goods or a marketing image for a service. People like it better when they see what they are paying for.
Optional photo_width
photo_width?: number
Photo width
prices
prices: LabeledPrice[]
Price breakdown, a JSON-serialized list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.). Must contain exactly one item for payments in Telegram Stars.
Optional protect_content
protect_content?: boolean
Protects the contents of the sent message from forwarding and saving
Optional provider_data
provider_data?: string
JSON-serialized data about the invoice, which will be shared with the payment provider. A detailed description of required fields should be provided by the payment provider.
Optional provider_token
provider_token?: string
Payment provider token, obtained via @BotFather. Pass an empty string for payments in Telegram Stars.
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
A JSON-serialized object for an inline keyboard. If empty, one 'Pay total price' button will be shown. If not empty, the first button must be a Pay button.
Optional reply_parameters
reply_parameters?: ReplyParameters
Description of the message to reply to
Optional send_email_to_provider
send_email_to_provider?: boolean
Pass True if the user's email address should be sent to the provider. Ignored for payments in Telegram Stars.
Optional send_phone_number_to_provider
send_phone_number_to_provider?: boolean
Pass True if the user's phone number should be sent to the provider. Ignored for payments in Telegram Stars.
Optional start_parameter
start_parameter?: string
Unique deep-linking parameter. If left empty, forwarded copies of the sent message will have a Pay button, allowing multiple users to pay directly from the forwarded message, using the same invoice. If non-empty, forwarded copies of the sent message will have a URL button with a deep link to the bot (instead of a Pay button), with the value used as the start parameter
Optional suggested_post_parameters
suggested_post_parameters?: SuggestedPostParameters
A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional suggested_tip_amounts
suggested_tip_amounts?: number[]
A JSON-serialized array of suggested amounts of tips in the smallest units of the currency (integer, not float/double). At most 4 suggested tip amounts can be specified. The suggested tip amounts must be positive, passed in a strictly increased order and must not exceed max_tip_amount.
title
title: string
Product name, 1-32 characters
