ultra-telegram-framework: BusinessBotRights
Module: types/telegram
Interface BusinessBotRights
Represents the rights of a business bot.
interface BusinessBotRights {
    can_change_gift_settings?: boolean;
    can_convert_gifts_to_stars?: boolean;
    can_delete_all_messages?: boolean;
    can_delete_sent_messages?: boolean;
    can_edit_bio?: boolean;
    can_edit_name?: boolean;
    can_edit_profile_photo?: boolean;
    can_edit_username?: boolean;
    can_manage_stories?: boolean;
    can_read_messages?: boolean;
    can_reply?: boolean;
    can_transfer_and_upgrade_gifts?: boolean;
    can_transfer_stars?: boolean;
    can_view_gifts_and_stars?: boolean;
}
Index
Properties
can_change_gift_settings?
can_convert_gifts_to_stars?
can_delete_all_messages?
can_delete_sent_messages?
can_edit_bio?
can_edit_name?
can_edit_profile_photo?
can_edit_username?
can_manage_stories?
can_read_messages?
can_reply?
can_transfer_and_upgrade_gifts?
can_transfer_stars?
can_view_gifts_and_stars?
Properties
Optional can_change_gift_settings
can_change_gift_settings?: boolean
Optional. True, if the bot can change the privacy settings pertaining to gifts for the business account
Optional can_convert_gifts_to_stars
can_convert_gifts_to_stars?: boolean
Optional. True, if the bot can convert regular gifts owned by the business account to Telegram Stars
Optional can_delete_all_messages
can_delete_all_messages?: boolean
Optional. True, if the bot can delete all private messages in managed chats
Optional can_delete_sent_messages
can_delete_sent_messages?: boolean
Optional. True, if the bot can delete messages sent by the bot
Optional can_edit_bio
can_edit_bio?: boolean
Optional. True, if the bot can edit the bio of the business account
Optional can_edit_name
can_edit_name?: boolean
Optional. True, if the bot can edit the first and last name of the business account
Optional can_edit_profile_photo
can_edit_profile_photo?: boolean
Optional. True, if the bot can edit the profile photo of the business account
Optional can_edit_username
can_edit_username?: boolean
Optional. True, if the bot can edit the username of the business account
Optional can_manage_stories
can_manage_stories?: boolean
Optional. True, if the bot can post, edit and delete stories on behalf of the business account
Optional can_read_messages
can_read_messages?: boolean
Optional. True, if the bot can mark incoming private messages as read
Optional can_reply
can_reply?: boolean
Optional. True, if the bot can send and edit messages in the private chats that had incoming messages in the last 24 hours
Optional can_transfer_and_upgrade_gifts
can_transfer_and_upgrade_gifts?: boolean
Optional. True, if the bot can transfer and upgrade gifts owned by the business account
Optional can_transfer_stars
can_transfer_stars?: boolean
Optional. True, if the bot can transfer Telegram Stars received by the business account to its own account, or use them to upgrade and transfer gifts
Optional can_view_gifts_and_stars
can_view_gifts_and_stars?: boolean
Optional. True, if the bot can view gifts and the amount of Telegram Stars owned by the business account
