ultra-tg-framework: UniqueGift
Module: types/telegram
Interface UniqueGift
This object describes a unique gift that was upgraded from a regular gift.
interface UniqueGift {
    backdrop: UniqueGiftBackdrop;
    base_name: string;
    colors?: UniqueGiftColors;
    gift_id: string;
    is_burned?: boolean;
    is_from_blockchain?: boolean;
    is_premium?: boolean;
    model: UniqueGiftModel;
    name: string;
    number: number;
    publisher_chat?: Chat;
    symbol: UniqueGiftSymbol;
}
Index
Properties
backdrop
base_name
colors?
gift_id
is_burned?
is_from_blockchain?
is_premium?
model
name
number
publisher_chat?
symbol
Properties
backdrop
backdrop: UniqueGiftBackdrop
Backdrop of the gift
base_name
base_name: string
Human-readable name of the regular gift from which this unique gift was upgraded
Optional colors
colors?: UniqueGiftColors
Optional. The color scheme that can be used by the gift's owner for the chat's name, replies to messages and link previews; for business account gifts and gifts that are currently on sale only
gift_id
gift_id: string
Identifier of the regular gift from which the gift was upgraded
Optional is_burned
is_burned?: boolean
Optional. True, if the gift was used to craft another gift and isn't available anymore
Optional is_from_blockchain
is_from_blockchain?: boolean
Optional. True, if the gift is assigned from the TON blockchain and can't be resold or transferred in Telegram
Optional is_premium
is_premium?: boolean
Optional. True, if the original regular gift was exclusively purchaseable by Telegram Premium subscribers
model
model: UniqueGiftModel
Model of the gift
name
name: string
Unique name of the gift. This name can be used in https://t.me/nft/... links and story areas
number
number: number
Unique number of the upgraded gift among gifts upgraded from the same regular gift
Optional publisher_chat
publisher_chat?: Chat
Optional. Information about the chat that published the gift
symbol
symbol: UniqueGiftSymbol
Symbol of the gift
