ultra-telegram-framework: InputMediaVideo
Module: types/telegram
Interface InputMediaVideo
Represents a video to be sent.
interface InputMediaVideo {
    caption?: string;
    caption_entities?: MessageEntity[];
    cover?: string;
    duration?: number;
    has_spoiler?: boolean;
    height?: number;
    media: string;
    parse_mode?: string;
    show_caption_above_media?: boolean;
    start_timestamp?: number;
    supports_streaming?: boolean;
    thumbnail?: string;
    type: string;
    width?: number;
}
Index
Properties
caption?
caption_entities?
cover?
duration?
has_spoiler?
height?
media
parse_mode?
show_caption_above_media?
start_timestamp?
supports_streaming?
thumbnail?
type
width?
Properties
Optional caption
caption?: string
Optional. Caption of the video to be sent, 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
Optional. List of special entities that appear in the caption, which can be specified instead of parse_mode
Optional cover
cover?: string
Optional. Cover for the video in the message. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass "attach://<file_attach_name>" to upload a new one using multipart/form-data under <file_attach_name> name. More information on Sending Files: https://core.telegram.org/bots/api#sending-files
Optional duration
duration?: number
Optional. Video duration in seconds
Optional has_spoiler
has_spoiler?: boolean
Optional. Pass True if the video needs to be covered with a spoiler animation
Optional height
height?: number
Optional. Video height
media
media: string
File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass "attach://<file_attach_name>" to upload a new one using multipart/form-data under <file_attach_name> name. More information on Sending Files: https://core.telegram.org/bots/api#sending-files
Optional parse_mode
parse_mode?: string
Optional. Mode for parsing entities in the video caption. See formatting options for more details.
Optional show_caption_above_media
show_caption_above_media?: boolean
Optional. Pass True, if the caption must be shown above the message media
Optional start_timestamp
start_timestamp?: number
Optional. Start timestamp for the video in the message
Optional supports_streaming
supports_streaming?: boolean
Optional. Pass True if the uploaded video is suitable for streaming
Optional thumbnail
thumbnail?: string
Optional. Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass "attach://<file_attach_name>" if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More information on Sending Files: https://core.telegram.org/bots/api#sending-files
type
type: string
Type of the result, must be video
Optional width
width?: number
Optional. Video width
