ultra-telegram-framework: LinkPreviewOptions
Module: types/telegram
Interface LinkPreviewOptions
Describes the options used for link preview generation.
interface LinkPreviewOptions {
    is_disabled?: boolean;
    prefer_large_media?: boolean;
    prefer_small_media?: boolean;
    show_above_text?: boolean;
    url?: string;
}
Index
Properties
is_disabled?
prefer_large_media?
prefer_small_media?
show_above_text?
url?
Properties
Optional is_disabled
is_disabled?: boolean
Optional. True, if the link preview is disabled
Optional prefer_large_media
prefer_large_media?: boolean
Optional. True, if the media in the link preview is supposed to be enlarged; ignored if the URL isn't explicitly specified or media size change isn't supported for the preview
Optional prefer_small_media
prefer_small_media?: boolean
Optional. True, if the media in the link preview is supposed to be shrunk; ignored if the URL isn't explicitly specified or media size change isn't supported for the preview
Optional show_above_text
show_above_text?: boolean
Optional. True, if the link preview must be shown above the message text; otherwise, the link preview will be shown below the message text
Optional url
url?: string
Optional. URL to use for the link preview. If empty, then the first URL found in the message text will be used
