telegram-framework: SetWebhookParams
Module: types/telegram
Interface SetWebhookParams
interface SetWebhookParams {
    allowed_updates?: string[];
    certificate?: InputFile;
    drop_pending_updates?: boolean;
    ip_address?: string;
    max_connections?: number;
    secret_token?: string;
    url: string;
}
Index
Properties
allowed_updates?
certificate?
drop_pending_updates?
ip_address?
max_connections?
secret_token?
url
Properties
Optional allowed_updates
allowed_updates?: string[]
A JSON-serialized list of the update types you want your bot to receive. For example, specify ["message", "edited_channel_post", "callback_query"] to only receive updates of these types. See Update for a complete list of available update types. Specify an empty list to receive all update types except chat_member, message_reaction, and message_reaction_count (default). If not specified, the previous setting will be used. Please note that this parameter doesn't affect updates created before the call to the setWebhook, so unwanted updates may be received for a short period of time.
Optional certificate
certificate?: InputFile
Upload your public key certificate so that the root certificate in use can be checked. See our self-signed guide for details.
Optional drop_pending_updates
drop_pending_updates?: boolean
Pass True to drop all pending updates
Optional ip_address
ip_address?: string
The fixed IP address which will be used to send webhook requests instead of the IP address resolved through DNS
Optional max_connections
max_connections?: number
The maximum allowed number of simultaneous HTTPS connections to the webhook for update delivery, 1-100. Defaults to 40. Use lower values to limit the load on your bot's server, and higher values to increase your bot's throughput.
Optional secret_token
secret_token?: string
A secret token to be sent in a header "X-Telegram-Bot-Api-Secret-Token" in every webhook request, 1-256 characters. Only characters A-Z, a-z, 0-9, _ and - are allowed. The header is useful to ensure that the request comes from a webhook set by you.
url
url: string
HTTPS URL to send updates to. Use an empty string to remove webhook integration
