ultra-tg-framework: PollMedia
Module: types/telegram
Interface PollMedia
At most one of the optional fields can be present in any given object.
interface PollMedia {
    animation?: Animation;
    audio?: Audio;
    document?: Document;
    live_photo?: LivePhoto;
    location?: Location;
    photo?: PhotoSize[];
    sticker?: Sticker;
    venue?: Venue;
    video?: Video;
}
Index
Properties
animation?
audio?
document?
live_photo?
location?
photo?
sticker?
venue?
video?
Properties
Optional animation
animation?: Animation
Optional. Media is an animation, information about the animation
Optional audio
audio?: Audio
Optional. Media is an audio file, information about the file; currently, can't be received in a poll option
Optional document
document?: Document
Optional. Media is a general file, information about the file; currently, can't be received in a poll option
Optional live_photo
live_photo?: LivePhoto
Optional. Media is a live photo, information about the live photo
Optional location
location?: Location
Optional. Media is a shared location, information about the location
Optional photo
photo?: PhotoSize[]
Optional. Media is a photo, available sizes of the photo
Optional sticker
sticker?: Sticker
Optional. Media is a sticker, information about the sticker; currently, for poll options only
Optional venue
venue?: Venue
Optional. Media is a venue, information about the venue
Optional video
video?: Video
Optional. Media is a video, information about the video
