telegram-framework: InlineKeyboardButton
Module: types/telegram
Interface InlineKeyboardButton
This object represents one button of an inline keyboard. Exactly one of the fields other than text, icon_custom_emoji_id, and style must be used to specify the type of the button.
interface InlineKeyboardButton {
    callback_data?: string;
    callback_game?: CallbackGame;
    copy_text?: CopyTextButton;
    icon_custom_emoji_id?: string;
    login_url?: LoginUrl;
    pay?: boolean;
    style?: string;
    switch_inline_query?: string;
    switch_inline_query_chosen_chat?: SwitchInlineQueryChosenChat;
    switch_inline_query_current_chat?: string;
    text: string;
    url?: string;
    web_app?: WebAppInfo;
}
Index
Properties
callback_data?
callback_game?
copy_text?
icon_custom_emoji_id?
login_url?
pay?
style?
switch_inline_query?
switch_inline_query_chosen_chat?
switch_inline_query_current_chat?
text
url?
web_app?
Properties
Optional callback_data
callback_data?: string
Optional. Data to be sent in a callback query to the bot when the button is pressed, 1-64 bytes
Optional callback_game
callback_game?: CallbackGame
Optional. Description of the game that will be launched when the user presses the button. NOTE: This type of button must always be the first button in the first row.
Optional copy_text
copy_text?: CopyTextButton
Optional. Description of the button that copies the specified text to the clipboard.
Optional icon_custom_emoji_id
icon_custom_emoji_id?: string
Optional. Unique identifier of the custom emoji shown before the text of the button. Can only be used by bots that purchased additional usernames on Fragment or in the messages directly sent by the bot to private, group and supergroup chats if the owner of the bot has a Telegram Premium subscription.
Optional login_url
login_url?: LoginUrl
Optional. An HTTPS URL used to automatically authorize the user. Can be used as a replacement for the Telegram Login Widget.
Optional pay
pay?: boolean
Optional. Specify True, to send a Pay button. Substrings "⭐" and "XTR" in the buttons's text will be replaced with a Telegram Star icon. NOTE: This type of button must always be the first button in the first row and can only be used in invoice messages.
Optional style
style?: string
Optional. Style of the button. Must be one of "danger" (red), "success" (green) or "primary" (blue). If omitted, then an app-specific style is used.
Optional switch_inline_query
switch_inline_query?: string
Optional. If set, pressing the button will prompt the user to select one of their chats, open that chat and insert the bot's username and the specified inline query in the input field. May be empty, in which case just the bot's username will be inserted. Not supported for messages sent in channel direct messages chats and on behalf of a business account.
Optional switch_inline_query_chosen_chat
switch_inline_query_chosen_chat?: SwitchInlineQueryChosenChat
Optional. If set, pressing the button will prompt the user to select one of their chats of the specified type, open that chat and insert the bot's username and the specified inline query in the input field. Not supported for messages sent in channel direct messages chats and on behalf of a business account.
Optional switch_inline_query_current_chat
switch_inline_query_current_chat?: string
Optional. If set, pressing the button will insert the bot's username and the specified inline query in the current chat's input field. May be empty, in which case only the bot's username will be inserted. This offers a quick way for the user to open your bot in inline mode in the same chat - good for selecting something from multiple options. Not supported in channels and for messages sent in channel direct messages chats and on behalf of a business account.
text
text: string
Label text on the button
Optional url
url?: string
Optional. HTTP or tg:// URL to be opened when the button is pressed. Links tg://user?id=<user_id> can be used to mention a user by their identifier without using a username, if this is allowed by their privacy settings.
Optional web_app
web_app?: WebAppInfo
Optional. Description of the Web App that will be launched when the user presses the button. The Web App will be able to send an arbitrary message on behalf of the user using the method answerWebAppQuery. Available only in private chats between a user and the bot. Not supported for messages sent on behalf of a business account.
