ultra-telegram-framework: ChatInviteLink
Module: types/telegram
Interface ChatInviteLink
Represents an invite link for a chat.
interface ChatInviteLink {
    creates_join_request: boolean;
    creator: User;
    expire_date?: number;
    invite_link: string;
    is_primary: boolean;
    is_revoked: boolean;
    member_limit?: number;
    name?: string;
    pending_join_request_count?: number;
    subscription_period?: number;
    subscription_price?: number;
}
Index
Properties
creates_join_request
creator
expire_date?
invite_link
is_primary
is_revoked
member_limit?
name?
pending_join_request_count?
subscription_period?
subscription_price?
Properties
creates_join_request
creates_join_request: boolean
True, if users joining the chat via the link need to be approved by chat administrators
creator
creator: User
Creator of the link
Optional expire_date
expire_date?: number
Optional. Point in time (Unix timestamp) when the link will expire or has been expired
invite_link
invite_link: string
The invite link. If the link was created by another chat administrator, then the second part of the link will be replaced with "...".
is_primary
is_primary: boolean
True, if the link is primary
is_revoked
is_revoked: boolean
True, if the link is revoked
Optional member_limit
member_limit?: number
Optional. The maximum number of users that can be members of the chat simultaneously after joining the chat via this invite link; 1-99999
Optional name
name?: string
Optional. Invite link name
Optional pending_join_request_count
pending_join_request_count?: number
Optional. Number of pending join requests created using this link
Optional subscription_period
subscription_period?: number
Optional. The number of seconds the subscription will be active for before the next payment
Optional subscription_price
subscription_price?: number
Optional. The amount of Telegram Stars a user must pay initially and after each subsequent subscription period to be a member of the chat using the link
