telegram-framework: SuccessfulPayment
Module: types/telegram
Interface SuccessfulPayment
This object contains basic information about a successful payment. Note that if the buyer initiates a chargeback with the relevant payment provider following this transaction, the funds may be debited from your balance. This is outside of Telegram's control.
interface SuccessfulPayment {
    currency: string;
    invoice_payload: string;
    is_first_recurring?: boolean;
    is_recurring?: boolean;
    order_info?: OrderInfo;
    provider_payment_charge_id: string;
    shipping_option_id?: string;
    subscription_expiration_date?: number;
    telegram_payment_charge_id: string;
    total_amount: number;
}
Index
Properties
currency
invoice_payload
is_first_recurring?
is_recurring?
order_info?
provider_payment_charge_id
shipping_option_id?
subscription_expiration_date?
telegram_payment_charge_id
total_amount
Properties
currency
currency: string
Three-letter ISO 4217 currency code, or "XTR" for payments in Telegram Stars
invoice_payload
invoice_payload: string
Bot-specified invoice payload
Optional is_first_recurring
is_first_recurring?: boolean
Optional. True, if the payment is the first payment for a subscription
Optional is_recurring
is_recurring?: boolean
Optional. True, if the payment is a recurring payment for a subscription
Optional order_info
order_info?: OrderInfo
Optional. Order information provided by the user
provider_payment_charge_id
provider_payment_charge_id: string
Provider payment identifier
Optional shipping_option_id
shipping_option_id?: string
Optional. Identifier of the shipping option chosen by the user
Optional subscription_expiration_date
subscription_expiration_date?: number
Optional. Expiration date of the subscription, in Unix time; for recurring payments only
telegram_payment_charge_id
telegram_payment_charge_id: string
Telegram payment identifier
total_amount
total_amount: number
Total price in the smallest units of the currency (integer, not float/double). For example, for a price of US$ 1.45 pass amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies).
