ultra-tg-framework: ForwardMessagesParams
Module: types/telegram
Interface ForwardMessagesParams
interface ForwardMessagesParams {
    chat_id: string | number;
    direct_messages_topic_id?: number;
    disable_notification?: boolean;
    from_chat_id: string | number;
    message_ids: number[];
    message_thread_id?: number;
    protect_content?: boolean;
}
Index
Properties
chat_id
direct_messages_topic_id?
disable_notification?
from_chat_id
message_ids
message_thread_id?
protect_content?
Properties
chat_id
chat_id: string | number
Unique identifier for the target chat or username of the target bot, supergroup or channel in the format @username
Optional direct_messages_topic_id
direct_messages_topic_id?: number
Identifier of the direct messages topic to which the messages will be forwarded; required if the messages are forwarded to a direct messages chat
Optional disable_notification
disable_notification?: boolean
Sends the messages silently. Users will receive a notification with no sound.
from_chat_id
from_chat_id: string | number
Unique identifier for the chat where the original messages were sent (or username of the target bot, supergroup or channel in the format @username)
message_ids
message_ids: number[]
A JSON-serialized list of 1-100 identifiers of messages in the chat from_chat_id to forward. The identifiers must be specified in a strictly increasing order.
Optional message_thread_id
message_thread_id?: number
Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only
Optional protect_content
protect_content?: boolean
Protects the contents of the forwarded messages from forwarding and saving
