telegram-framework: PromoteChatMemberParams
Module: types/telegram
Interface PromoteChatMemberParams
interface PromoteChatMemberParams {
    can_change_info?: boolean;
    can_delete_messages?: boolean;
    can_delete_stories?: boolean;
    can_edit_messages?: boolean;
    can_edit_stories?: boolean;
    can_invite_users?: boolean;
    can_manage_chat?: boolean;
    can_manage_direct_messages?: boolean;
    can_manage_tags?: boolean;
    can_manage_topics?: boolean;
    can_manage_video_chats?: boolean;
    can_pin_messages?: boolean;
    can_post_messages?: boolean;
    can_post_stories?: boolean;
    can_promote_members?: boolean;
    can_restrict_members?: boolean;
    chat_id: string | number;
    is_anonymous?: boolean;
    user_id: number;
}
Index
Properties
can_change_info?
can_delete_messages?
can_delete_stories?
can_edit_messages?
can_edit_stories?
can_invite_users?
can_manage_chat?
can_manage_direct_messages?
can_manage_tags?
can_manage_topics?
can_manage_video_chats?
can_pin_messages?
can_post_messages?
can_post_stories?
can_promote_members?
can_restrict_members?
chat_id
is_anonymous?
user_id
Properties
Optional can_change_info
can_change_info?: boolean
Pass True if the administrator can change chat title, photo and other settings
Optional can_delete_messages
can_delete_messages?: boolean
Pass True if the administrator can delete messages of other users
Optional can_delete_stories
can_delete_stories?: boolean
Pass True if the administrator can delete stories posted by other users
Optional can_edit_messages
can_edit_messages?: boolean
Pass True if the administrator can edit messages of other users and can pin messages; for channels only
Optional can_edit_stories
can_edit_stories?: boolean
Pass True if the administrator can edit stories posted by other users, post stories to the chat page, pin chat stories, and access the chat's story archive
Optional can_invite_users
can_invite_users?: boolean
Pass True if the administrator can invite new users to the chat
Optional can_manage_chat
can_manage_chat?: boolean
Pass True if the administrator can access the chat event log, get boost list, see hidden supergroup and channel members, report spam messages, ignore slow mode, and send messages to the chat without paying Telegram Stars. Implied by any other administrator privilege.
Optional can_manage_direct_messages
can_manage_direct_messages?: boolean
Pass True if the administrator can manage direct messages within the channel and decline suggested posts; for channels only
Optional can_manage_tags
can_manage_tags?: boolean
Pass True if the administrator can edit the tags of regular members; for groups and supergroups only
Optional can_manage_topics
can_manage_topics?: boolean
Pass True if the user is allowed to create, rename, close, and reopen forum topics; for supergroups only
Optional can_manage_video_chats
can_manage_video_chats?: boolean
Pass True if the administrator can manage video chats
Optional can_pin_messages
can_pin_messages?: boolean
Pass True if the administrator can pin messages; for supergroups only
Optional can_post_messages
can_post_messages?: boolean
Pass True if the administrator can post messages in the channel, approve suggested posts, or access channel statistics; for channels only
Optional can_post_stories
can_post_stories?: boolean
Pass True if the administrator can post stories to the chat
Optional can_promote_members
can_promote_members?: boolean
Pass True if the administrator can add new administrators with a subset of their own privileges or demote administrators that they have promoted, directly or indirectly (promoted by administrators that were appointed by him)
Optional can_restrict_members
can_restrict_members?: boolean
Pass True if the administrator can restrict, ban or unban chat members, or access supergroup statistics. For backward compatibility, defaults to True for promotions of channel administrators
chat_id
chat_id: string | number
Unique identifier for the target chat or username of the target channel in the format
Username
Optional is_anonymous
is_anonymous?: boolean
Pass True if the administrator's presence in the chat is hidden
user_id
user_id: number
Unique identifier of the target user
