telegram-framework: User
Module: types/telegram
Interface User
This object represents a Telegram user or bot.
interface User {
    added_to_attachment_menu?: boolean;
    allows_users_to_create_topics?: boolean;
    can_connect_to_business?: boolean;
    can_join_groups?: boolean;
    can_manage_bots?: boolean;
    can_read_all_group_messages?: boolean;
    first_name: string;
    has_main_web_app?: boolean;
    has_topics_enabled?: boolean;
    id: number;
    is_bot: boolean;
    is_premium?: boolean;
    language_code?: string;
    last_name?: string;
    supports_guest_queries?: boolean;
    supports_inline_queries?: boolean;
    username?: string;
}
Index
Properties
added_to_attachment_menu?
allows_users_to_create_topics?
can_connect_to_business?
can_join_groups?
can_manage_bots?
can_read_all_group_messages?
first_name
has_main_web_app?
has_topics_enabled?
id
is_bot
is_premium?
language_code?
last_name?
supports_guest_queries?
supports_inline_queries?
username?
Properties
Optional added_to_attachment_menu
added_to_attachment_menu?: boolean
Optional. True, if this user added the bot to the attachment menu
Optional allows_users_to_create_topics
allows_users_to_create_topics?: boolean
Optional. True, if the bot allows users to create and delete topics in private chats. Returned only in getMe.
Optional can_connect_to_business
can_connect_to_business?: boolean
Optional. True, if the bot can be connected to a user account to manage it. Returned only in getMe.
Optional can_join_groups
can_join_groups?: boolean
Optional. True, if the bot can be invited to groups. Returned only in getMe.
Optional can_manage_bots
can_manage_bots?: boolean
Optional. True, if other bots can be created to be controlled by the bot. Returned only in getMe.
Optional can_read_all_group_messages
can_read_all_group_messages?: boolean
Optional. True, if privacy mode is disabled for the bot. Returned only in getMe.
first_name
first_name: string
User's or bot's first name
Optional has_main_web_app
has_main_web_app?: boolean
Optional. True, if the bot has a main Web App. Returned only in getMe.
Optional has_topics_enabled
has_topics_enabled?: boolean
Optional. True, if the bot has forum topic mode enabled in private chats. Returned only in getMe.
id
id: number
Unique identifier for this user or bot. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a 64-bit integer or double-precision float type are safe for storing this identifier.
is_bot
is_bot: boolean
True, if this user is a bot
Optional is_premium
is_premium?: boolean
Optional. True, if this user is a Telegram Premium user
Optional language_code
language_code?: string
Optional. IETF language tag of the user's language
Optional last_name
last_name?: string
Optional. User's or bot's last name
Optional supports_guest_queries
supports_guest_queries?: boolean
Optional. True, if the bot supports guest queries from chats it is not a member of. Returned only in getMe.
Optional supports_inline_queries
supports_inline_queries?: boolean
Optional. True, if the bot supports inline queries. Returned only in getMe.
Optional username
username?: string
Optional. User's or bot's username
