ultra-tg-framework: InlineQueryResultAudio
Module: types/telegram
Interface InlineQueryResultAudio
Represents a link to an MP3 audio file. By default, this audio file will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the audio.
interface InlineQueryResultAudio {
    audio_duration?: number;
    audio_url: string;
    caption?: string;
    caption_entities?: MessageEntity[];
    id: string;
    input_message_content?: InputMessageContent;
    parse_mode?: string;
    performer?: string;
    reply_markup?: InlineKeyboardMarkup;
    title: string;
    type: string;
}
Index
Properties
audio_duration?
audio_url
caption?
caption_entities?
id
input_message_content?
parse_mode?
performer?
reply_markup?
title
type
Properties
Optional audio_duration
audio_duration?: number
Optional. Audio duration in seconds
audio_url
audio_url: string
A valid URL for the audio file
Optional caption
caption?: string
Optional. Caption, 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
Optional. List of special entities that appear in the caption, which can be specified instead of parse_mode
id
id: string
Unique identifier for this result, 1-64 bytes
Optional input_message_content
input_message_content?: InputMessageContent
Optional. Content of the message to be sent instead of the audio
Optional parse_mode
parse_mode?: string
Optional. Mode for parsing entities in the audio caption. See formatting options for more details.
Optional performer
performer?: string
Optional. Performer
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Optional. Inline keyboard attached to the message
title
title: string
Title
type
type: string
Type of the result, must be audio
