ultra-telegram-framework: PostStoryParams
Module: types/telegram
Interface PostStoryParams
interface PostStoryParams {
    active_period: number;
    areas?: StoryArea[];
    business_connection_id: string;
    caption?: string;
    caption_entities?: MessageEntity[];
    content: InputStoryContent;
    parse_mode?: string;
    post_to_chat_page?: boolean;
    protect_content?: boolean;
}
Index
Properties
active_period
areas?
business_connection_id
caption?
caption_entities?
content
parse_mode?
post_to_chat_page?
protect_content?
Properties
active_period
active_period: number
Period after which the story is moved to the archive, in seconds; must be one of 6 * 3600, 12 * 3600, 86400, or 2 * 86400
Optional areas
areas?: StoryArea[]
A JSON-serialized list of clickable areas to be shown on the story
business_connection_id
business_connection_id: string
Unique identifier of the business connection
Optional caption
caption?: string
Caption of the story, 0-2048 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
A JSON-serialized list of special entities that appear in the caption, which can be specified instead of parse_mode
content
content: InputStoryContent
Content of the story
Optional parse_mode
parse_mode?: string
Mode for parsing entities in the story caption. See formatting options for more details.
Optional post_to_chat_page
post_to_chat_page?: boolean
Pass True to keep the story accessible after it expires
Optional protect_content
protect_content?: boolean
Pass True if the content of the story must be protected from forwarding and screenshotting
