ultra-tg-framework: UniqueGiftInfo
Module: types/telegram
Interface UniqueGiftInfo
Describes a service message about a unique gift that was sent or received.
interface UniqueGiftInfo {
    gift: UniqueGift;
    last_resale_amount?: number;
    last_resale_currency?: string;
    next_transfer_date?: number;
    origin: string;
    owned_gift_id?: string;
    transfer_star_count?: number;
}
Index
Properties
gift
last_resale_amount?
last_resale_currency?
next_transfer_date?
origin
owned_gift_id?
transfer_star_count?
Properties
gift
gift: UniqueGift
Information about the gift
Optional last_resale_amount
last_resale_amount?: number
Optional. For gifts bought from other users, the price paid for the gift in either Telegram Stars or nanotoncoins
Optional last_resale_currency
last_resale_currency?: string
Optional. For gifts bought from other users, the currency in which the payment for the gift was done. Currently, one of "XTR" for Telegram Stars or "TON" for toncoins.
Optional next_transfer_date
next_transfer_date?: number
Optional. Point in time (Unix timestamp) when the gift can be transferred. If it is in the past, then the gift can be transferred now
origin
origin: string
Origin of the gift. Currently, either "upgrade" for gifts upgraded from regular gifts, "transfer" for gifts transferred from other users or channels, "resale" for gifts bought from other users, "gifted_upgrade" for upgrades purchased after the gift was sent, or "offer" for gifts bought or sold through gift purchase offers
Optional owned_gift_id
owned_gift_id?: string
Optional. Unique identifier of the received gift for the bot; only present for gifts received on behalf of business accounts
Optional transfer_star_count
transfer_star_count?: number
Optional. Number of Telegram Stars that must be paid to transfer the gift; omitted if the bot cannot transfer the gift
