ultra-tg-framework: Chat
Module: types/telegram
Interface Chat
This object represents a chat.
interface Chat {
    first_name?: string;
    id: number;
    is_direct_messages?: boolean;
    is_forum?: boolean;
    last_name?: string;
    title?: string;
    type: string;
    username?: string;
}
Index
Properties
first_name?
id
is_direct_messages?
is_forum?
last_name?
title?
type
username?
Properties
Optional first_name
first_name?: string
Optional. First name of the other party in a private chat
id
id: number
Unique identifier for this chat. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this identifier.
Optional is_direct_messages
is_direct_messages?: boolean
Optional. True, if the chat is the direct messages chat of a channel
Optional is_forum
is_forum?: boolean
Optional. True, if the supergroup chat is a forum (has topics enabled)
Optional last_name
last_name?: string
Optional. Last name of the other party in a private chat
Optional title
title?: string
Optional. Title, for supergroups, channels and group chats
type
type: string
Type of the chat, can be either "private", "group", "supergroup" or "channel"
Optional username
username?: string
Optional. Username, for private chats, supergroups and channels if available
