telegram-framework: GetChatGiftsParams
Module: types/telegram
Interface GetChatGiftsParams
interface GetChatGiftsParams {
    chat_id: string | number;
    exclude_from_blockchain?: boolean;
    exclude_limited_non_upgradable?: boolean;
    exclude_limited_upgradable?: boolean;
    exclude_saved?: boolean;
    exclude_unique?: boolean;
    exclude_unlimited?: boolean;
    exclude_unsaved?: boolean;
    limit?: number;
    offset?: string;
    sort_by_price?: boolean;
}
Index
Properties
chat_id
exclude_from_blockchain?
exclude_limited_non_upgradable?
exclude_limited_upgradable?
exclude_saved?
exclude_unique?
exclude_unlimited?
exclude_unsaved?
limit?
offset?
sort_by_price?
Properties
chat_id
chat_id: string | number
Unique identifier for the target chat or username of the target channel in the format
Username
Optional exclude_from_blockchain
exclude_from_blockchain?: boolean
Pass True to exclude gifts that were assigned from the TON blockchain and can't be resold or transferred in Telegram
Optional exclude_limited_non_upgradable
exclude_limited_non_upgradable?: boolean
Pass True to exclude gifts that can be purchased a limited number of times and can't be upgraded to unique
Optional exclude_limited_upgradable
exclude_limited_upgradable?: boolean
Pass True to exclude gifts that can be purchased a limited number of times and can be upgraded to unique
Optional exclude_saved
exclude_saved?: boolean
Pass True to exclude gifts that are saved to the chat's profile page. Always False, unless the bot has the can_post_messages administrator right in the channel.
Optional exclude_unique
exclude_unique?: boolean
Pass True to exclude unique gifts
Optional exclude_unlimited
exclude_unlimited?: boolean
Pass True to exclude gifts that can be purchased an unlimited number of times
Optional exclude_unsaved
exclude_unsaved?: boolean
Pass True to exclude gifts that aren't saved to the chat's profile page. Always True, unless the bot has the can_post_messages administrator right in the channel.
Optional limit
limit?: number
The maximum number of gifts to be returned; 1-100. Defaults to 100
Optional offset
offset?: string
Offset of the first entry to return as received from the previous request; use an empty string to get the first chunk of results
Optional sort_by_price
sort_by_price?: boolean
Pass True to sort results by gift price instead of send date. Sorting is applied before pagination.
