telegram-framework: ExternalReplyInfo
Module: types/telegram
Interface ExternalReplyInfo
This object contains information about a message that is being replied to, which may come from another chat or forum topic.
interface ExternalReplyInfo {
    animation?: Animation;
    audio?: Audio;
    chat?: Chat;
    checklist?: Checklist;
    contact?: Contact;
    dice?: Dice;
    document?: Document;
    game?: Game;
    giveaway?: Giveaway;
    giveaway_winners?: GiveawayWinners;
    has_media_spoiler?: boolean;
    invoice?: Invoice;
    link_preview_options?: LinkPreviewOptions;
    live_photo?: LivePhoto;
    location?: Location;
    message_id?: number;
    origin: MessageOrigin;
    paid_media?: PaidMediaInfo;
    photo?: PhotoSize[];
    poll?: Poll;
    sticker?: Sticker;
    story?: Story;
    venue?: Venue;
    video?: Video;
    video_note?: VideoNote;
    voice?: Voice;
}
Index
Properties
animation?
audio?
chat?
checklist?
contact?
dice?
document?
game?
giveaway?
giveaway_winners?
has_media_spoiler?
invoice?
link_preview_options?
live_photo?
location?
message_id?
origin
paid_media?
photo?
poll?
sticker?
story?
venue?
video?
video_note?
voice?
Properties
Optional animation
animation?: Animation
Optional. Message is an animation, information about the animation
Optional audio
audio?: Audio
Optional. Message is an audio file, information about the file
Optional chat
chat?: Chat
Optional. Chat the original message belongs to. Available only if the chat is a supergroup or a channel.
Optional checklist
checklist?: Checklist
Optional. Message is a checklist
Optional contact
contact?: Contact
Optional. Message is a shared contact, information about the contact
Optional dice
dice?: Dice
Optional. Message is a dice with random value
Optional document
document?: Document
Optional. Message is a general file, information about the file
Optional game
game?: Game
Optional. Message is a game, information about the game. More about games: https://core.telegram.org/bots/api#games
Optional giveaway
giveaway?: Giveaway
Optional. Message is a scheduled giveaway, information about the giveaway
Optional giveaway_winners
giveaway_winners?: GiveawayWinners
Optional. A giveaway with public winners was completed
Optional has_media_spoiler
has_media_spoiler?: boolean
Optional. True, if the message media is covered by a spoiler animation
Optional invoice
invoice?: Invoice
Optional. Message is an invoice for a payment, information about the invoice. More about payments: https://core.telegram.org/bots/api#payments
Optional link_preview_options
link_preview_options?: LinkPreviewOptions
Optional. Options used for link preview generation for the original message, if it is a text message
Optional live_photo
live_photo?: LivePhoto
Optional. Message is a live photo, information about the live photo
Optional location
location?: Location
Optional. Message is a shared location, information about the location
Optional message_id
message_id?: number
Optional. Unique message identifier inside the original chat. Available only if the original chat is a supergroup or a channel.
origin
origin: MessageOrigin
Origin of the message replied to by the given message
Optional paid_media
paid_media?: PaidMediaInfo
Optional. Message contains paid media; information about the paid media
Optional photo
photo?: PhotoSize[]
Optional. Message is a photo, available sizes of the photo
Optional poll
poll?: Poll
Optional. Message is a native poll, information about the poll
Optional sticker
sticker?: Sticker
Optional. Message is a sticker, information about the sticker
Optional story
story?: Story
Optional. Message is a forwarded story
Optional venue
venue?: Venue
Optional. Message is a venue, information about the venue
Optional video
video?: Video
Optional. Message is a video, information about the video
Optional video_note
video_note?: VideoNote
Optional. Message is a video note, information about the video message
Optional voice
voice?: Voice
Optional. Message is a voice message, information about the file
