telegram-framework: KeyboardButtonRequestChat
Module: types/telegram
Interface KeyboardButtonRequestChat
This object defines the criteria used to request a suitable chat. Information about the selected chat will be shared with the bot when the corresponding button is pressed. The bot will be granted requested rights in the chat if appropriate. More about requesting chats: https://core.telegram.org/bots/features#chat-and-user-selection.
interface KeyboardButtonRequestChat {
    bot_administrator_rights?: ChatAdministratorRights;
    bot_is_member?: boolean;
    chat_has_username?: boolean;
    chat_is_channel: boolean;
    chat_is_created?: boolean;
    chat_is_forum?: boolean;
    request_id: number;
    request_photo?: boolean;
    request_title?: boolean;
    request_username?: boolean;
    user_administrator_rights?: ChatAdministratorRights;
}
Index
Properties
bot_administrator_rights?
bot_is_member?
chat_has_username?
chat_is_channel
chat_is_created?
chat_is_forum?
request_id
request_photo?
request_title?
request_username?
user_administrator_rights?
Properties
Optional bot_administrator_rights
bot_administrator_rights?: ChatAdministratorRights
Optional. A JSON-serialized object listing the required administrator rights of the bot in the chat. The rights must be a subset of user_administrator_rights. If not specified, no additional restrictions are applied.
Optional bot_is_member
bot_is_member?: boolean
Optional. Pass True to request a chat with the bot as a member. Otherwise, no additional restrictions are applied.
Optional chat_has_username
chat_has_username?: boolean
Optional. Pass True to request a supergroup or a channel with a username, pass False to request a chat without a username. If not specified, no additional restrictions are applied.
chat_is_channel
chat_is_channel: boolean
Pass True to request a channel chat, pass False to request a group or a supergroup chat.
Optional chat_is_created
chat_is_created?: boolean
Optional. Pass True to request a chat owned by the user. Otherwise, no additional restrictions are applied.
Optional chat_is_forum
chat_is_forum?: boolean
Optional. Pass True to request a forum supergroup, pass False to request a non-forum chat. If not specified, no additional restrictions are applied.
request_id
request_id: number
Signed 32-bit identifier of the request, which will be received back in the ChatShared object. Must be unique within the message
Optional request_photo
request_photo?: boolean
Optional. Pass True to request the chat's photo
Optional request_title
request_title?: boolean
Optional. Pass True to request the chat's title
Optional request_username
request_username?: boolean
Optional. Pass True to request the chat's username
Optional user_administrator_rights
user_administrator_rights?: ChatAdministratorRights
Optional. A JSON-serialized object listing the required administrator rights of the user in the chat. The rights must be a superset of bot_administrator_rights. If not specified, no additional restrictions are applied.
