telegram-framework: Poll
Module: types/telegram
Interface Poll
This object contains information about a poll.
interface Poll {
    allows_multiple_answers: boolean;
    allows_revoting: boolean;
    close_date?: number;
    correct_option_ids?: number[];
    country_codes?: string[];
    description?: string;
    description_entities?: MessageEntity[];
    explanation?: string;
    explanation_entities?: MessageEntity[];
    explanation_media?: PollMedia;
    id: string;
    is_anonymous: boolean;
    is_closed: boolean;
    media?: PollMedia;
    members_only: boolean;
    open_period?: number;
    options: PollOption[];
    question: string;
    question_entities?: MessageEntity[];
    total_voter_count: number;
    type: string;
}
Index
Properties
allows_multiple_answers
allows_revoting
close_date?
correct_option_ids?
country_codes?
description?
description_entities?
explanation?
explanation_entities?
explanation_media?
id
is_anonymous
is_closed
media?
members_only
open_period?
options
question
question_entities?
total_voter_count
type
Properties
allows_multiple_answers
allows_multiple_answers: boolean
True, if the poll allows multiple answers
allows_revoting
allows_revoting: boolean
True, if the poll allows to change the chosen answer options
Optional close_date
close_date?: number
Optional. Point in time (Unix timestamp) when the poll will be automatically closed
Optional correct_option_ids
correct_option_ids?: number[]
Optional. Array of 0-based identifiers of the correct answer options. Available only for polls in quiz mode which are closed or were sent (not forwarded) by the bot or to the private chat with the bot.
Optional country_codes
country_codes?: string[]
Optional. A list of two-letter ISO 3166-1 alpha-2 country codes indicating the countries from which users can vote in the poll. If omitted, then users from any country can participate in the poll.
Optional description
description?: string
Optional. Description of the poll; for polls inside the Message object only
Optional description_entities
description_entities?: MessageEntity[]
Optional. Special entities like usernames, URLs, bot commands, etc. that appear in the description
Optional explanation
explanation?: string
Optional. Text that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters
Optional explanation_entities
explanation_entities?: MessageEntity[]
Optional. Special entities like usernames, URLs, bot commands, etc. that appear in the explanation
Optional explanation_media
explanation_media?: PollMedia
Optional. Media added to the quiz explanation
id
id: string
Unique poll identifier
is_anonymous
is_anonymous: boolean
True, if the poll is anonymous
is_closed
is_closed: boolean
True, if the poll is closed
Optional media
media?: PollMedia
Optional. Media added to the poll description; for polls inside the Message object only
members_only
members_only: boolean
True if voting is limited to users who have been members of the chat where the poll was originally sent for more than 24 hours
Optional open_period
open_period?: number
Optional. Amount of time in seconds the poll will be active after creation
options
options: PollOption[]
List of poll options
question
question: string
Poll question, 1-300 characters
Optional question_entities
question_entities?: MessageEntity[]
Optional. Special entities that appear in the question. Currently, only custom emoji entities are allowed in poll questions
total_voter_count
total_voter_count: number
Total number of users that voted in the poll
type
type: string
Poll type, currently can be "regular" or "quiz"
