telegram-framework: Gift
Module: types/telegram
Interface Gift
This object represents a gift that can be sent by the bot.
interface Gift {
    background?: GiftBackground;
    has_colors?: boolean;
    id: string;
    is_premium?: boolean;
    personal_remaining_count?: number;
    personal_total_count?: number;
    publisher_chat?: Chat;
    remaining_count?: number;
    star_count: number;
    sticker: Sticker;
    total_count?: number;
    unique_gift_variant_count?: number;
    upgrade_star_count?: number;
}
Index
Properties
background?
has_colors?
id
is_premium?
personal_remaining_count?
personal_total_count?
publisher_chat?
remaining_count?
star_count
sticker
total_count?
unique_gift_variant_count?
upgrade_star_count?
Properties
Optional background
background?: GiftBackground
Optional. Background of the gift
Optional has_colors
has_colors?: boolean
Optional. True, if the gift can be used (after being upgraded) to customize a user's appearance
id
id: string
Unique identifier of the gift
Optional is_premium
is_premium?: boolean
Optional. True, if the gift can only be purchased by Telegram Premium subscribers
Optional personal_remaining_count
personal_remaining_count?: number
Optional. The number of remaining gifts of this type that can be sent by the bot; for limited gifts only
Optional personal_total_count
personal_total_count?: number
Optional. The total number of gifts of this type that can be sent by the bot; for limited gifts only
Optional publisher_chat
publisher_chat?: Chat
Optional. Information about the chat that published the gift
Optional remaining_count
remaining_count?: number
Optional. The number of remaining gifts of this type that can be sent by all users; for limited gifts only
star_count
star_count: number
The number of Telegram Stars that must be paid to send the sticker
sticker
sticker: Sticker
The sticker that represents the gift
Optional total_count
total_count?: number
Optional. The total number of gifts of this type that can be sent by all users; for limited gifts only
Optional unique_gift_variant_count
unique_gift_variant_count?: number
Optional. The total number of different unique gifts that can be obtained by upgrading the gift
Optional upgrade_star_count
upgrade_star_count?: number
Optional. The number of Telegram Stars that must be paid to upgrade the gift to a unique one
