telegram-framework: SendDiceParams
Module: types/telegram
Interface SendDiceParams
interface SendDiceParams {
    allow_paid_broadcast?: boolean;
    business_connection_id?: string;
    chat_id: string | number;
    direct_messages_topic_id?: number;
    disable_notification?: boolean;
    emoji?: string;
    message_effect_id?: string;
    message_thread_id?: number;
    protect_content?: boolean;
    reply_markup?:
        | InlineKeyboardMarkup
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove
        | ForceReply;
    reply_parameters?: ReplyParameters;
    suggested_post_parameters?: SuggestedPostParameters;
}
Index
Properties
allow_paid_broadcast?
business_connection_id?
chat_id
direct_messages_topic_id?
disable_notification?
emoji?
message_effect_id?
message_thread_id?
protect_content?
reply_markup?
reply_parameters?
suggested_post_parameters?
Properties
Optional allow_paid_broadcast
allow_paid_broadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance.
Optional business_connection_id
business_connection_id?: string
Unique identifier of the business connection on behalf of which the message will be sent
chat_id
chat_id: string | number
Unique identifier for the target chat or username of the target bot, supergroup or channel in the format
Username
Optional direct_messages_topic_id
direct_messages_topic_id?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disable_notification
disable_notification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional emoji
emoji?: string
Emoji on which the dice throw animation is based. Currently, must be one of "🎲", "🎯", "🏀", "⚽", "🎳", or "🎰". Dice can have values 1-6 for "🎲", "🎯" and "🎳", values 1-5 for "🏀" and "⚽", and values 1-64 for "🎰". Defaults to "🎲"
Optional message_effect_id
message_effect_id?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional message_thread_id
message_thread_id?: number
Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only
Optional protect_content
protect_content?: boolean
Protects the contents of the sent message from forwarding
Optional reply_markup
reply_markup?:
    | InlineKeyboardMarkup
    | ReplyKeyboardMarkup
    | ReplyKeyboardRemove
    | ForceReply
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user
Optional reply_parameters
reply_parameters?: ReplyParameters
Description of the message to reply to
Optional suggested_post_parameters
suggested_post_parameters?: SuggestedPostParameters
A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
