ultra-tg-framework: EncryptedPassportElement
Module: types/telegram
Interface EncryptedPassportElement
Describes documents or other Telegram Passport elements shared with the bot by the user.
interface EncryptedPassportElement {
    data?: string;
    email?: string;
    files?: PassportFile[];
    front_side?: PassportFile;
    hash: string;
    phone_number?: string;
    reverse_side?: PassportFile;
    selfie?: PassportFile;
    translation?: PassportFile[];
    type: string;
}
Index
Properties
data?
email?
files?
front_side?
hash
phone_number?
reverse_side?
selfie?
translation?
type
Properties
Optional data
data?: string
Optional. Base64-encoded encrypted Telegram Passport element data provided by the user; available only for "personal_details", "passport", "driver_license", "identity_card", "internal_passport" and "address" types. Can be decrypted and verified using the accompanying EncryptedCredentials.
Optional email
email?: string
Optional. User's verified email address; available only for "email" type
Optional files
files?: PassportFile[]
Optional. Array of encrypted files with documents provided by the user; available only for "utility_bill", "bank_statement", "rental_agreement", "passport_registration" and "temporary_registration" types. Files can be decrypted and verified using the accompanying EncryptedCredentials.
Optional front_side
front_side?: PassportFile
Optional. Encrypted file with the front side of the document, provided by the user; available only for "passport", "driver_license", "identity_card" and "internal_passport". The file can be decrypted and verified using the accompanying EncryptedCredentials.
hash
hash: string
Base64-encoded element hash for using in PassportElementErrorUnspecified
Optional phone_number
phone_number?: string
Optional. User's verified phone number; available only for "phone_number" type
Optional reverse_side
reverse_side?: PassportFile
Optional. Encrypted file with the reverse side of the document, provided by the user; available only for "driver_license" and "identity_card". The file can be decrypted and verified using the accompanying EncryptedCredentials.
Optional selfie
selfie?: PassportFile
Optional. Encrypted file with the selfie of the user holding a document, provided by the user; available if requested for "passport", "driver_license", "identity_card" and "internal_passport". The file can be decrypted and verified using the accompanying EncryptedCredentials.
Optional translation
translation?: PassportFile[]
Optional. Array of encrypted files with translated versions of documents provided by the user; available if requested for "passport", "driver_license", "identity_card", "internal_passport", "utility_bill", "bank_statement", "rental_agreement", "passport_registration" and "temporary_registration" types. Files can be decrypted and verified using the accompanying EncryptedCredentials.
type
type: string
Element type. One of "personal_details", "passport", "driver_license", "identity_card", "internal_passport", "address", "utility_bill", "bank_statement", "rental_agreement", "passport_registration", "temporary_registration", "phone_number", "email".
