ultra-telegram-framework: ChatJoinRequest
Module: types/telegram
Interface ChatJoinRequest
Represents a join request sent to a chat.
interface ChatJoinRequest {
    bio?: string;
    chat: Chat;
    date: number;
    from: User;
    invite_link?: ChatInviteLink;
    user_chat_id: number;
}
Index
Properties
bio?
chat
date
from
invite_link?
user_chat_id
Properties
Optional bio
bio?: string
Optional. Bio of the user.
chat
chat: Chat
Chat to which the request was sent
date
date: number
Date the request was sent in Unix time
from
from: User
User that sent the join request
Optional invite_link
invite_link?: ChatInviteLink
Optional. Chat invite link that was used by the user to send the join request
user_chat_id
user_chat_id: number
Identifier of a private chat with the user who sent the join request. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a 64-bit integer or double-precision float type are safe for storing this identifier. The bot can use this identifier for 5 minutes to send messages until the join request is processed, assuming no other administrator contacted the user.
