ultra-telegram-framework: SwitchInlineQueryChosenChat
Module: types/telegram
Interface SwitchInlineQueryChosenChat
This object represents an inline button that switches the current user to inline mode in a chosen chat, with an optional default inline query.
interface SwitchInlineQueryChosenChat {
    allow_bot_chats?: boolean;
    allow_channel_chats?: boolean;
    allow_group_chats?: boolean;
    allow_user_chats?: boolean;
    query?: string;
}
Index
Properties
allow_bot_chats?
allow_channel_chats?
allow_group_chats?
allow_user_chats?
query?
Properties
Optional allow_bot_chats
allow_bot_chats?: boolean
Optional. True, if private chats with bots can be chosen
Optional allow_channel_chats
allow_channel_chats?: boolean
Optional. True, if channel chats can be chosen
Optional allow_group_chats
allow_group_chats?: boolean
Optional. True, if group and supergroup chats can be chosen
Optional allow_user_chats
allow_user_chats?: boolean
Optional. True, if private chats with users can be chosen
Optional query
query?: string
Optional. The default inline query to be inserted in the input field. If left empty, only the bot's username will be inserted
