ultra-telegram-framework: InlineQueryResultGif
Module: types/telegram
Interface InlineQueryResultGif
Represents a link to an animated GIF file. By default, this animated GIF file will be sent by the user with optional caption. Alternatively, you can use input_message_content to send a message with the specified content instead of the animation.
interface InlineQueryResultGif {
    caption?: string;
    caption_entities?: MessageEntity[];
    gif_duration?: number;
    gif_height?: number;
    gif_url: string;
    gif_width?: number;
    id: string;
    input_message_content?: InputMessageContent;
    parse_mode?: string;
    reply_markup?: InlineKeyboardMarkup;
    show_caption_above_media?: boolean;
    thumbnail_mime_type?: string;
    thumbnail_url: string;
    title?: string;
    type: string;
}
Index
Properties
caption?
caption_entities?
gif_duration?
gif_height?
gif_url
gif_width?
id
input_message_content?
parse_mode?
reply_markup?
show_caption_above_media?
thumbnail_mime_type?
thumbnail_url
title?
type
Properties
Optional caption
caption?: string
Optional. Caption of the GIF file to be sent, 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
Optional. List of special entities that appear in the caption, which can be specified instead of parse_mode
Optional gif_duration
gif_duration?: number
Optional. Duration of the GIF in seconds
Optional gif_height
gif_height?: number
Optional. Height of the GIF
gif_url
gif_url: string
A valid URL for the GIF file
Optional gif_width
gif_width?: number
Optional. Width of the GIF
id
id: string
Unique identifier for this result, 1-64 bytes
Optional input_message_content
input_message_content?: InputMessageContent
Optional. Content of the message to be sent instead of the GIF animation
Optional parse_mode
parse_mode?: string
Optional. Mode for parsing entities in the caption. See formatting options for more details.
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Optional. Inline keyboard attached to the message
Optional show_caption_above_media
show_caption_above_media?: boolean
Optional. Pass True, if the caption must be shown above the message media
Optional thumbnail_mime_type
thumbnail_mime_type?: string
Optional. MIME type of the thumbnail, must be one of "image/jpeg", "image/gif", or "video/mp4". Defaults to "image/jpeg"
thumbnail_url
thumbnail_url: string
URL of the static (JPEG or GIF) or animated (MPEG4) thumbnail for the result
Optional title
title?: string
Optional. Title for the result
type
type: string
Type of the result, must be gif
