ultra-telegram-framework: KeyboardButton
Module: types/telegram
Interface KeyboardButton
This object represents one button of the reply keyboard. At most one of the fields other than text, icon_custom_emoji_id, and style must be used to specify the type of the button. For simple text buttons, String can be used instead of this object to specify the button text.
interface KeyboardButton {
    icon_custom_emoji_id?: string;
    request_chat?: KeyboardButtonRequestChat;
    request_contact?: boolean;
    request_location?: boolean;
    request_managed_bot?: KeyboardButtonRequestManagedBot;
    request_poll?: KeyboardButtonPollType;
    request_users?: KeyboardButtonRequestUsers;
    style?: string;
    text: string;
    web_app?: WebAppInfo;
}
Index
Properties
icon_custom_emoji_id?
request_chat?
request_contact?
request_location?
request_managed_bot?
request_poll?
request_users?
style?
text
web_app?
Properties
Optional icon_custom_emoji_id
icon_custom_emoji_id?: string
Optional. Unique identifier of the custom emoji shown before the text of the button. Can only be used by bots that purchased additional usernames on Fragment or in the messages directly sent by the bot to private, group and supergroup chats if the owner of the bot has a Telegram Premium subscription.
Optional request_chat
request_chat?: KeyboardButtonRequestChat
Optional. If specified, pressing the button will open a list of suitable chats. Tapping on a chat will send its identifier to the bot in a "chat_shared" service message. Available in private chats only.
Optional request_contact
request_contact?: boolean
Optional. If True, the user's phone number will be sent as a contact when the button is pressed. Available in private chats only.
Optional request_location
request_location?: boolean
Optional. If True, the user's current location will be sent when the button is pressed. Available in private chats only.
Optional request_managed_bot
request_managed_bot?: KeyboardButtonRequestManagedBot
Optional. If specified, pressing the button will ask the user to create and share a bot that will be managed by the current bot. Available for bots that enabled management of other bots in the @BotFather Mini App. Available in private chats only.
Optional request_poll
request_poll?: KeyboardButtonPollType
Optional. If specified, the user will be asked to create a poll and send it to the bot when the button is pressed. Available in private chats only.
Optional request_users
request_users?: KeyboardButtonRequestUsers
Optional. If specified, pressing the button will open a list of suitable users. Identifiers of selected users will be sent to the bot in a "users_shared" service message. Available in private chats only.
Optional style
style?: string
Optional. Style of the button. Must be one of "danger" (red), "success" (green) or "primary" (blue). If omitted, then an app-specific style is used.
text
text: string
Text of the button. If none of the fields other than text, icon_custom_emoji_id, and style are used, it will be sent as a message when the button is pressed
Optional web_app
web_app?: WebAppInfo
Optional. If specified, the described Web App will be launched when the button is pressed. The Web App will be able to send a "web_app_data" service message. Available in private chats only.
