telegram-framework: Sticker
Module: types/telegram
Interface Sticker
This object represents a sticker.
interface Sticker {
    custom_emoji_id?: string;
    emoji?: string;
    file_id: string;
    file_size?: number;
    file_unique_id: string;
    height: number;
    is_animated: boolean;
    is_video: boolean;
    mask_position?: MaskPosition;
    needs_repainting?: boolean;
    premium_animation?: File;
    set_name?: string;
    thumbnail?: PhotoSize;
    type: string;
    width: number;
}
Index
Properties
custom_emoji_id?
emoji?
file_id
file_size?
file_unique_id
height
is_animated
is_video
mask_position?
needs_repainting?
premium_animation?
set_name?
thumbnail?
type
width
Properties
Optional custom_emoji_id
custom_emoji_id?: string
Optional. For custom emoji stickers, unique identifier of the custom emoji
Optional emoji
emoji?: string
Optional. Emoji associated with the sticker
file_id
file_id: string
Identifier for this file, which can be used to download or reuse the file
Optional file_size
file_size?: number
Optional. File size in bytes
file_unique_id
file_unique_id: string
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
height
height: number
Sticker height
is_animated
is_animated: boolean
True, if the sticker is animated
is_video
is_video: boolean
True, if the sticker is a video sticker
Optional mask_position
mask_position?: MaskPosition
Optional. For mask stickers, the position where the mask should be placed
Optional needs_repainting
needs_repainting?: boolean
Optional. True, if the sticker must be repainted to a text color in messages, the color of the Telegram Premium badge in emoji status, white color on chat photos, or another appropriate color in other places
Optional premium_animation
premium_animation?: File
Optional. For premium regular stickers, premium animation for the sticker
Optional set_name
set_name?: string
Optional. Name of the sticker set to which the sticker belongs
Optional thumbnail
thumbnail?: PhotoSize
Optional. Sticker thumbnail in the .WEBP or .JPG format
type
type: string
Type of the sticker, currently one of "regular", "mask", "custom_emoji". The type of the sticker is independent from its format, which is determined by the fields is_animated and is_video.
width
width: number
Sticker width
