ultra-telegram-framework: ChatFullInfo
Module: types/telegram
Interface ChatFullInfo
This object contains full information about a chat.
interface ChatFullInfo {
    accent_color_id: number;
    accepted_gift_types: AcceptedGiftTypes;
    active_usernames?: string[];
    available_reactions?: ReactionType[];
    background_custom_emoji_id?: string;
    bio?: string;
    birthdate?: Birthdate;
    business_intro?: BusinessIntro;
    business_location?: BusinessLocation;
    business_opening_hours?: BusinessOpeningHours;
    can_send_paid_media?: boolean;
    can_set_sticker_set?: boolean;
    custom_emoji_sticker_set_name?: string;
    description?: string;
    emoji_status_custom_emoji_id?: string;
    emoji_status_expiration_date?: number;
    first_name?: string;
    first_profile_audio?: Audio;
    has_aggressive_anti_spam_enabled?: boolean;
    has_hidden_members?: boolean;
    has_private_forwards?: boolean;
    has_protected_content?: boolean;
    has_restricted_voice_and_video_messages?: boolean;
    has_visible_history?: boolean;
    id: number;
    invite_link?: string;
    is_direct_messages?: boolean;
    is_forum?: boolean;
    join_by_request?: boolean;
    join_to_send_messages?: boolean;
    last_name?: string;
    linked_chat_id?: number;
    location?: ChatLocation;
    max_reaction_count: number;
    message_auto_delete_time?: number;
    paid_message_star_count?: number;
    parent_chat?: Chat;
    permissions?: ChatPermissions;
    personal_chat?: Chat;
    photo?: ChatPhoto;
    pinned_message?: Message;
    profile_accent_color_id?: number;
    profile_background_custom_emoji_id?: string;
    rating?: UserRating;
    slow_mode_delay?: number;
    sticker_set_name?: string;
    title?: string;
    type: string;
    unique_gift_colors?: UniqueGiftColors;
    unrestrict_boost_count?: number;
    username?: string;
}
Index
Properties
accent_color_id
accepted_gift_types
active_usernames?
available_reactions?
background_custom_emoji_id?
bio?
birthdate?
business_intro?
business_location?
business_opening_hours?
can_send_paid_media?
can_set_sticker_set?
custom_emoji_sticker_set_name?
description?
emoji_status_custom_emoji_id?
emoji_status_expiration_date?
first_name?
first_profile_audio?
has_aggressive_anti_spam_enabled?
has_hidden_members?
has_private_forwards?
has_protected_content?
has_restricted_voice_and_video_messages?
has_visible_history?
id
invite_link?
is_direct_messages?
is_forum?
join_by_request?
join_to_send_messages?
last_name?
linked_chat_id?
location?
max_reaction_count
message_auto_delete_time?
paid_message_star_count?
parent_chat?
permissions?
personal_chat?
photo?
pinned_message?
profile_accent_color_id?
profile_background_custom_emoji_id?
rating?
slow_mode_delay?
sticker_set_name?
title?
type
unique_gift_colors?
unrestrict_boost_count?
username?
Properties
accent_color_id
accent_color_id: number
Identifier of the accent color for the chat name and backgrounds of the chat photo, reply header, and link preview. See accent colors for more details.
accepted_gift_types
accepted_gift_types: AcceptedGiftTypes
Information about types of gifts that are accepted by the chat or by the corresponding user for private chats
Optional active_usernames
active_usernames?: string[]
Optional. If non-empty, the list of all active chat usernames; for private chats, supergroups and channels
Optional available_reactions
available_reactions?: ReactionType[]
Optional. List of available reactions allowed in the chat. If omitted, then all emoji reactions are allowed.
Optional background_custom_emoji_id
background_custom_emoji_id?: string
Optional. Custom emoji identifier of the emoji chosen by the chat for the reply header and link preview background
Optional bio
bio?: string
Optional. Bio of the other party in a private chat
Optional birthdate
birthdate?: Birthdate
Optional. For private chats, the date of birth of the user
Optional business_intro
business_intro?: BusinessIntro
Optional. For private chats with business accounts, the intro of the business
Optional business_location
business_location?: BusinessLocation
Optional. For private chats with business accounts, the location of the business
Optional business_opening_hours
business_opening_hours?: BusinessOpeningHours
Optional. For private chats with business accounts, the opening hours of the business
Optional can_send_paid_media
can_send_paid_media?: boolean
Optional. True, if paid media messages can be sent or forwarded to the channel chat. The field is available only for channel chats.
Optional can_set_sticker_set
can_set_sticker_set?: boolean
Optional. True, if the bot can change the group sticker set
Optional custom_emoji_sticker_set_name
custom_emoji_sticker_set_name?: string
Optional. For supergroups, the name of the group's custom emoji sticker set. Custom emoji from this set can be used by all users and bots in the group.
Optional description
description?: string
Optional. Description, for groups, supergroups and channel chats
Optional emoji_status_custom_emoji_id
emoji_status_custom_emoji_id?: string
Optional. Custom emoji identifier of the emoji status of the chat or the other party in a private chat
Optional emoji_status_expiration_date
emoji_status_expiration_date?: number
Optional. Expiration date of the emoji status of the chat or the other party in a private chat, in Unix time, if any
Optional first_name
first_name?: string
Optional. First name of the other party in a private chat
Optional first_profile_audio
first_profile_audio?: Audio
Optional. For private chats, the first audio added to the profile of the user
Optional has_aggressive_anti_spam_enabled
has_aggressive_anti_spam_enabled?: boolean
Optional. True, if aggressive anti-spam checks are enabled in the supergroup. The field is only available to chat administrators.
Optional has_hidden_members
has_hidden_members?: boolean
Optional. True, if non-administrators can only get the list of bots and administrators in the chat
Optional has_private_forwards
has_private_forwards?: boolean
Optional. True, if privacy settings of the other party in the private chat allows to use tg://user?id=<user_id> links only in chats with the user
Optional has_protected_content
has_protected_content?: boolean
Optional. True, if messages from the chat can't be forwarded to other chats
Optional has_restricted_voice_and_video_messages
has_restricted_voice_and_video_messages?: boolean
Optional. True, if the privacy settings of the other party restrict sending voice and video note messages in the private chat
Optional has_visible_history
has_visible_history?: boolean
Optional. True, if new chat members will have access to old messages; available only to chat administrators
id
id: number
Unique identifier for this chat. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this identifier.
Optional invite_link
invite_link?: string
Optional. Primary invite link, for groups, supergroups and channel chats
Optional is_direct_messages
is_direct_messages?: boolean
Optional. True, if the chat is the direct messages chat of a channel
Optional is_forum
is_forum?: boolean
Optional. True, if the supergroup chat is a forum (has topics enabled)
Optional join_by_request
join_by_request?: boolean
Optional. True, if all users directly joining the supergroup without using an invite link need to be approved by supergroup administrators
Optional join_to_send_messages
join_to_send_messages?: boolean
Optional. True, if users need to join the supergroup before they can send messages
Optional last_name
last_name?: string
Optional. Last name of the other party in a private chat
Optional linked_chat_id
linked_chat_id?: number
Optional. Unique identifier for the linked chat, i.e. the discussion group identifier for a channel and vice versa; for supergroups and channel chats. This identifier may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Optional location
location?: ChatLocation
Optional. For supergroups, the location to which the supergroup is connected
max_reaction_count
max_reaction_count: number
The maximum number of reactions that can be set on a message in the chat
Optional message_auto_delete_time
message_auto_delete_time?: number
Optional. The time after which all messages sent to the chat will be automatically deleted; in seconds
Optional paid_message_star_count
paid_message_star_count?: number
Optional. The number of Telegram Stars a general user have to pay to send a message to the chat
Optional parent_chat
parent_chat?: Chat
Optional. Information about the corresponding channel chat; for direct messages chats only
Optional permissions
permissions?: ChatPermissions
Optional. Default chat member permissions, for groups and supergroups
Optional personal_chat
personal_chat?: Chat
Optional. For private chats, the personal channel of the user
Optional photo
photo?: ChatPhoto
Optional. Chat photo
Optional pinned_message
pinned_message?: Message
Optional. The most recent pinned message (by sending date)
Optional profile_accent_color_id
profile_accent_color_id?: number
Optional. Identifier of the accent color for the chat's profile background. See profile accent colors for more details.
Optional profile_background_custom_emoji_id
profile_background_custom_emoji_id?: string
Optional. Custom emoji identifier of the emoji chosen by the chat for its profile background
Optional rating
rating?: UserRating
Optional. For private chats, the rating of the user if any
Optional slow_mode_delay
slow_mode_delay?: number
Optional. For supergroups, the minimum allowed delay between consecutive messages sent by each unprivileged user; in seconds
Optional sticker_set_name
sticker_set_name?: string
Optional. For supergroups, name of the group sticker set
Optional title
title?: string
Optional. Title, for supergroups, channels and group chats
type
type: string
Type of the chat, can be either "private", "group", "supergroup" or "channel"
Optional unique_gift_colors
unique_gift_colors?: UniqueGiftColors
Optional. The color scheme based on a unique gift that must be used for the chat's name, message replies and link previews
Optional unrestrict_boost_count
unrestrict_boost_count?: number
Optional. For supergroups, the minimum number of boosts that a non-administrator user needs to add in order to ignore slow mode and chat permissions
Optional username
username?: string
Optional. Username, for private chats, supergroups and channels if available
