ultra-tg-framework: Message
Module: types/telegram
Interface Message
This object represents a message.
interface Message {
    animation?: Animation;
    audio?: Audio;
    author_signature?: string;
    boost_added?: ChatBoostAdded;
    business_connection_id?: string;
    caption?: string;
    caption_entities?: MessageEntity[];
    channel_chat_created?: boolean;
    chat: Chat;
    chat_background_set?: ChatBackground;
    chat_owner_changed?: ChatOwnerChanged;
    chat_owner_left?: ChatOwnerLeft;
    chat_shared?: ChatShared;
    checklist?: Checklist;
    checklist_tasks_added?: ChecklistTasksAdded;
    checklist_tasks_done?: ChecklistTasksDone;
    connected_website?: string;
    contact?: Contact;
    date: number;
    delete_chat_photo?: boolean;
    dice?: Dice;
    direct_message_price_changed?: DirectMessagePriceChanged;
    direct_messages_topic?: DirectMessagesTopic;
    document?: Document;
    edit_date?: number;
    effect_id?: string;
    entities?: MessageEntity[];
    external_reply?: ExternalReplyInfo;
    forum_topic_closed?: ForumTopicClosed;
    forum_topic_created?: ForumTopicCreated;
    forum_topic_edited?: ForumTopicEdited;
    forum_topic_reopened?: ForumTopicReopened;
    forward_origin?: MessageOrigin;
    from?: User;
    game?: Game;
    general_forum_topic_hidden?: GeneralForumTopicHidden;
    general_forum_topic_unhidden?: GeneralForumTopicUnhidden;
    gift?: GiftInfo;
    gift_upgrade_sent?: GiftInfo;
    giveaway?: Giveaway;
    giveaway_completed?: GiveawayCompleted;
    giveaway_created?: GiveawayCreated;
    giveaway_winners?: GiveawayWinners;
    group_chat_created?: boolean;
    guest_bot_caller_chat?: Chat;
    guest_bot_caller_user?: User;
    guest_query_id?: string;
    has_media_spoiler?: boolean;
    has_protected_content?: boolean;
    invoice?: Invoice;
    is_automatic_forward?: boolean;
    is_from_offline?: boolean;
    is_paid_post?: boolean;
    is_topic_message?: boolean;
    left_chat_member?: User;
    link_preview_options?: LinkPreviewOptions;
    live_photo?: LivePhoto;
    location?: Location;
    managed_bot_created?: ManagedBotCreated;
    media_group_id?: string;
    message_auto_delete_timer_changed?: MessageAutoDeleteTimerChanged;
    message_id: number;
    message_thread_id?: number;
    migrate_from_chat_id?: number;
    migrate_to_chat_id?: number;
    new_chat_members?: User[];
    new_chat_photo?: PhotoSize[];
    new_chat_title?: string;
    paid_media?: PaidMediaInfo;
    paid_message_price_changed?: PaidMessagePriceChanged;
    paid_star_count?: number;
    passport_data?: PassportData;
    photo?: PhotoSize[];
    pinned_message?: MaybeInaccessibleMessage;
    poll?: Poll;
    poll_option_added?: PollOptionAdded;
    poll_option_deleted?: PollOptionDeleted;
    proximity_alert_triggered?: ProximityAlertTriggered;
    quote?: TextQuote;
    refunded_payment?: RefundedPayment;
    reply_markup?: InlineKeyboardMarkup;
    reply_to_checklist_task_id?: number;
    reply_to_message?: Message;
    reply_to_poll_option_id?: string;
    reply_to_story?: Story;
    sender_boost_count?: number;
    sender_business_bot?: User;
    sender_chat?: Chat;
    sender_tag?: string;
    show_caption_above_media?: boolean;
    sticker?: Sticker;
    story?: Story;
    successful_payment?: SuccessfulPayment;
    suggested_post_approval_failed?: SuggestedPostApprovalFailed;
    suggested_post_approved?: SuggestedPostApproved;
    suggested_post_declined?: SuggestedPostDeclined;
    suggested_post_info?: SuggestedPostInfo;
    suggested_post_paid?: SuggestedPostPaid;
    suggested_post_refunded?: SuggestedPostRefunded;
    supergroup_chat_created?: boolean;
    text?: string;
    unique_gift?: UniqueGiftInfo;
    users_shared?: UsersShared;
    venue?: Venue;
    via_bot?: User;
    video?: Video;
    video_chat_ended?: VideoChatEnded;
    video_chat_participants_invited?: VideoChatParticipantsInvited;
    video_chat_scheduled?: VideoChatScheduled;
    video_chat_started?: VideoChatStarted;
    video_note?: VideoNote;
    voice?: Voice;
    web_app_data?: WebAppData;
    write_access_allowed?: WriteAccessAllowed;
}
Index
Properties
animation?
audio?
author_signature?
boost_added?
business_connection_id?
caption?
caption_entities?
channel_chat_created?
chat
chat_background_set?
chat_owner_changed?
chat_owner_left?
chat_shared?
checklist?
checklist_tasks_added?
checklist_tasks_done?
connected_website?
contact?
date
delete_chat_photo?
dice?
direct_message_price_changed?
direct_messages_topic?
document?
edit_date?
effect_id?
entities?
external_reply?
forum_topic_closed?
forum_topic_created?
forum_topic_edited?
forum_topic_reopened?
forward_origin?
from?
game?
general_forum_topic_hidden?
general_forum_topic_unhidden?
gift?
gift_upgrade_sent?
giveaway?
giveaway_completed?
giveaway_created?
giveaway_winners?
group_chat_created?
guest_bot_caller_chat?
guest_bot_caller_user?
guest_query_id?
has_media_spoiler?
has_protected_content?
invoice?
is_automatic_forward?
is_from_offline?
is_paid_post?
is_topic_message?
left_chat_member?
link_preview_options?
live_photo?
location?
managed_bot_created?
media_group_id?
message_auto_delete_timer_changed?
message_id
message_thread_id?
migrate_from_chat_id?
migrate_to_chat_id?
new_chat_members?
new_chat_photo?
new_chat_title?
paid_media?
paid_message_price_changed?
paid_star_count?
passport_data?
photo?
pinned_message?
poll?
poll_option_added?
poll_option_deleted?
proximity_alert_triggered?
quote?
refunded_payment?
reply_markup?
reply_to_checklist_task_id?
reply_to_message?
reply_to_poll_option_id?
reply_to_story?
sender_boost_count?
sender_business_bot?
sender_chat?
sender_tag?
show_caption_above_media?
sticker?
story?
successful_payment?
suggested_post_approval_failed?
suggested_post_approved?
suggested_post_declined?
suggested_post_info?
suggested_post_paid?
suggested_post_refunded?
supergroup_chat_created?
text?
unique_gift?
users_shared?
venue?
via_bot?
video?
video_chat_ended?
video_chat_participants_invited?
video_chat_scheduled?
video_chat_started?
video_note?
voice?
web_app_data?
write_access_allowed?
Properties
Optional animation
animation?: Animation
Optional. Message is an animation, information about the animation. For backward compatibility, when this field is set, the document field will also be set
Optional audio
audio?: Audio
Optional. Message is an audio file, information about the file
Optional author_signature
author_signature?: string
Optional. Signature of the post author for messages in channels, or the custom title of an anonymous group administrator
Optional boost_added
boost_added?: ChatBoostAdded
Optional. Service message: user boosted the chat
Optional business_connection_id
business_connection_id?: string
Optional. Unique identifier of the business connection from which the message was received. If non-empty, the message belongs to a chat of the corresponding business account that is independent from any potential bot chat which might share the same identifier.
Optional caption
caption?: string
Optional. Caption for the animation, audio, document, paid media, photo, video or voice
Optional caption_entities
caption_entities?: MessageEntity[]
Optional. For messages with a caption, special entities like usernames, URLs, bot commands, etc. that appear in the caption
Optional channel_chat_created
channel_chat_created?: boolean
Optional. Service message: the channel has been created. This field can't be received in a message coming through updates, because bot can't be a member of a channel when it is created. It can only be found in reply_to_message if someone replies to a very first message in a channel.
chat
chat: Chat
Chat the message belongs to
Optional chat_background_set
chat_background_set?: ChatBackground
Optional. Service message: chat background set
Optional chat_owner_changed
chat_owner_changed?: ChatOwnerChanged
Optional. Service message: chat owner has changed
Optional chat_owner_left
chat_owner_left?: ChatOwnerLeft
Optional. Service message: chat owner has left
Optional chat_shared
chat_shared?: ChatShared
Optional. Service message: a chat was shared with the bot
Optional checklist
checklist?: Checklist
Optional. Message is a checklist
Optional checklist_tasks_added
checklist_tasks_added?: ChecklistTasksAdded
Optional. Service message: tasks were added to a checklist
Optional checklist_tasks_done
checklist_tasks_done?: ChecklistTasksDone
Optional. Service message: some tasks in a checklist were marked as done or not done
Optional connected_website
connected_website?: string
Optional. The domain name of the website on which the user has logged in. More about Telegram Login: https://core.telegram.org/widgets/login
Optional contact
contact?: Contact
Optional. Message is a shared contact, information about the contact
date
date: number
Date the message was sent in Unix time. It is always a positive number, representing a valid date.
Optional delete_chat_photo
delete_chat_photo?: boolean
Optional. Service message: the chat photo was deleted
Optional dice
dice?: Dice
Optional. Message is a dice with random value
Optional direct_message_price_changed
direct_message_price_changed?: DirectMessagePriceChanged
Optional. Service message: the price for paid messages in the corresponding direct messages chat of a channel has changed
Optional direct_messages_topic
direct_messages_topic?: DirectMessagesTopic
Optional. Information about the direct messages chat topic that contains the message
Optional document
document?: Document
Optional. Message is a general file, information about the file
Optional edit_date
edit_date?: number
Optional. Date the message was last edited in Unix time
Optional effect_id
effect_id?: string
Optional. Unique identifier of the message effect added to the message
Optional entities
entities?: MessageEntity[]
Optional. For text messages, special entities like usernames, URLs, bot commands, etc. that appear in the text
Optional external_reply
external_reply?: ExternalReplyInfo
Optional. Information about the message that is being replied to, which may come from another chat or forum topic
Optional forum_topic_closed
forum_topic_closed?: ForumTopicClosed
Optional. Service message: forum topic closed
Optional forum_topic_created
forum_topic_created?: ForumTopicCreated
Optional. Service message: forum topic created
Optional forum_topic_edited
forum_topic_edited?: ForumTopicEdited
Optional. Service message: forum topic edited
Optional forum_topic_reopened
forum_topic_reopened?: ForumTopicReopened
Optional. Service message: forum topic reopened
Optional forward_origin
forward_origin?: MessageOrigin
Optional. Information about the original message for forwarded messages
Optional from
from?: User
Optional. Sender of the message; may be empty for messages sent to channels. For backward compatibility, if the message was sent on behalf of a chat, the field contains a fake sender user in non-channel chats
Optional game
game?: Game
Optional. Message is a game, information about the game. More about games: https://core.telegram.org/bots/api#games
Optional general_forum_topic_hidden
general_forum_topic_hidden?: GeneralForumTopicHidden
Optional. Service message: the 'General' forum topic hidden
Optional general_forum_topic_unhidden
general_forum_topic_unhidden?: GeneralForumTopicUnhidden
Optional. Service message: the 'General' forum topic unhidden
Optional gift
gift?: GiftInfo
Optional. Service message: a regular gift was sent or received
Optional gift_upgrade_sent
gift_upgrade_sent?: GiftInfo
Optional. Service message: upgrade of a gift was purchased after the gift was sent
Optional giveaway
giveaway?: Giveaway
Optional. The message is a scheduled giveaway message
Optional giveaway_completed
giveaway_completed?: GiveawayCompleted
Optional. Service message: a giveaway without public winners was completed
Optional giveaway_created
giveaway_created?: GiveawayCreated
Optional. Service message: a scheduled giveaway was created
Optional giveaway_winners
giveaway_winners?: GiveawayWinners
Optional. A giveaway with public winners was completed
Optional group_chat_created
group_chat_created?: boolean
Optional. Service message: the group has been created
Optional guest_bot_caller_chat
guest_bot_caller_chat?: Chat
Optional. For a message sent by a guest bot, this is the chat whose original message triggered the bot's response
Optional guest_bot_caller_user
guest_bot_caller_user?: User
Optional. For a message sent by a guest bot, this is the user whose original message triggered the bot's response
Optional guest_query_id
guest_query_id?: string
Optional. The unique identifier for the guest query. Use this identifier with the method answerGuestQuery to send a response message. If non-empty, the message belongs to the chat where the guest bot was summoned, which may not coincide with other existing bot chats sharing the same identifier.
Optional has_media_spoiler
has_media_spoiler?: boolean
Optional. True, if the message media is covered by a spoiler animation
Optional has_protected_content
has_protected_content?: boolean
Optional. True, if the message can't be forwarded
Optional invoice
invoice?: Invoice
Optional. Message is an invoice for a payment, information about the invoice. More about payments: https://core.telegram.org/bots/api#payments
Optional is_automatic_forward
is_automatic_forward?: boolean
Optional. True, if the message is a channel post that was automatically forwarded to the connected discussion group
Optional is_from_offline
is_from_offline?: boolean
Optional. True, if the message was sent by an implicit action, for example, as an away or a greeting business message, or as a scheduled message
Optional is_paid_post
is_paid_post?: boolean
Optional. True, if the message is a paid post. Note that such posts must not be deleted for 24 hours to receive the payment and can't be edited.
Optional is_topic_message
is_topic_message?: boolean
Optional. True, if the message is sent to a topic in a forum supergroup or a private chat with the bot
Optional left_chat_member
left_chat_member?: User
Optional. A member was removed from the group, information about them (this member may be the bot itself)
Optional link_preview_options
link_preview_options?: LinkPreviewOptions
Optional. Options used for link preview generation for the message, if it is a text message and link preview options were changed
Optional live_photo
live_photo?: LivePhoto
Optional. Message is a live photo, information about the live photo. For backward compatibility, when this field is set, the photo field will also be set
Optional location
location?: Location
Optional. Message is a shared location, information about the location
Optional managed_bot_created
managed_bot_created?: ManagedBotCreated
Optional. Service message: user created a bot that will be managed by the current bot
Optional media_group_id
media_group_id?: string
Optional. The unique identifier inside this chat of a media message group this message belongs to
Optional message_auto_delete_timer_changed
message_auto_delete_timer_changed?: MessageAutoDeleteTimerChanged
Optional. Service message: auto-delete timer settings changed in the chat
message_id
message_id: number
Unique message identifier inside this chat. In specific instances (e.g., message containing a video sent to a big chat), the server might automatically schedule a message instead of sending it immediately. In such cases, this field will be 0 and the relevant message will be unusable until it is actually sent
Optional message_thread_id
message_thread_id?: number
Optional. Unique identifier of a message thread or forum topic to which the message belongs; for supergroups and private chats only
Optional migrate_from_chat_id
migrate_from_chat_id?: number
Optional. The supergroup has been migrated from a group with the specified identifier. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this identifier.
Optional migrate_to_chat_id
migrate_to_chat_id?: number
Optional. The group has been migrated to a supergroup with the specified identifier. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this identifier.
Optional new_chat_members
new_chat_members?: User[]
Optional. New members that were added to the group or supergroup and information about them (the bot itself may be one of these members)
Optional new_chat_photo
new_chat_photo?: PhotoSize[]
Optional. A chat photo was change to this value
Optional new_chat_title
new_chat_title?: string
Optional. A chat title was changed to this value
Optional paid_media
paid_media?: PaidMediaInfo
Optional. Message contains paid media; information about the paid media
Optional paid_message_price_changed
paid_message_price_changed?: PaidMessagePriceChanged
Optional. Service message: the price for paid messages has changed in the chat
Optional paid_star_count
paid_star_count?: number
Optional. The number of Telegram Stars that were paid by the sender of the message to send it
Optional passport_data
passport_data?: PassportData
Optional. Telegram Passport data
Optional photo
photo?: PhotoSize[]
Optional. Message is a photo, available sizes of the photo
Optional pinned_message
pinned_message?: MaybeInaccessibleMessage
Optional. Specified message was pinned. Note that the Message object in this field will not contain further reply_to_message fields even if it itself is a reply.
Optional poll
poll?: Poll
Optional. Message is a native poll, information about the poll
Optional poll_option_added
poll_option_added?: PollOptionAdded
Optional. Service message: answer option was added to a poll
Optional poll_option_deleted
poll_option_deleted?: PollOptionDeleted
Optional. Service message: answer option was deleted from a poll
Optional proximity_alert_triggered
proximity_alert_triggered?: ProximityAlertTriggered
Optional. Service message. A user in the chat triggered another user's proximity alert while sharing Live Location.
Optional quote
quote?: TextQuote
Optional. For replies that quote part of the original message, the quoted part of the message
Optional refunded_payment
refunded_payment?: RefundedPayment
Optional. Message is a service message about a refunded payment, information about the payment. More about payments: https://core.telegram.org/bots/api#payments
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Optional. Inline keyboard attached to the message. login_url buttons are represented as ordinary url buttons.
Optional reply_to_checklist_task_id
reply_to_checklist_task_id?: number
Optional. Identifier of the specific checklist task that is being replied to
Optional reply_to_message
reply_to_message?: Message
Optional. For replies in the same chat and message thread, the original message. Note that the Message object in this field will not contain further reply_to_message fields even if it itself is a reply.
Optional reply_to_poll_option_id
reply_to_poll_option_id?: string
Optional. Persistent identifier of the specific poll option that is being replied to
Optional reply_to_story
reply_to_story?: Story
Optional. For replies to a story, the original story
Optional sender_boost_count
sender_boost_count?: number
Optional. If the sender of the message boosted the chat, the number of boosts added by the user
Optional sender_business_bot
sender_business_bot?: User
Optional. The bot that actually sent the message on behalf of the business account. Available only for outgoing messages sent on behalf of the connected business account.
Optional sender_chat
sender_chat?: Chat
Optional. Sender of the message when sent on behalf of a chat. For example, the supergroup itself for messages sent by its anonymous administrators or a linked channel for messages automatically forwarded to the channel's discussion group. For backward compatibility, if the message was sent on behalf of a chat, the field from contains a fake sender user in non-channel chats.
Optional sender_tag
sender_tag?: string
Optional. Tag or custom title of the sender of the message; for supergroups only
Optional show_caption_above_media
show_caption_above_media?: boolean
Optional. True, if the caption must be shown above the message media
Optional sticker
sticker?: Sticker
Optional. Message is a sticker, information about the sticker
Optional story
story?: Story
Optional. Message is a forwarded story
Optional successful_payment
successful_payment?: SuccessfulPayment
Optional. Message is a service message about a successful payment, information about the payment. More about payments: https://core.telegram.org/bots/api#payments
Optional suggested_post_approval_failed
suggested_post_approval_failed?: SuggestedPostApprovalFailed
Optional. Service message: approval of a suggested post has failed
Optional suggested_post_approved
suggested_post_approved?: SuggestedPostApproved
Optional. Service message: a suggested post was approved
Optional suggested_post_declined
suggested_post_declined?: SuggestedPostDeclined
Optional. Service message: a suggested post was declined
Optional suggested_post_info
suggested_post_info?: SuggestedPostInfo
Optional. Information about suggested post parameters if the message is a suggested post in a channel direct messages chat. If the message is an approved or declined suggested post, then it can't be edited.
Optional suggested_post_paid
suggested_post_paid?: SuggestedPostPaid
Optional. Service message: payment for a suggested post was received
Optional suggested_post_refunded
suggested_post_refunded?: SuggestedPostRefunded
Optional. Service message: payment for a suggested post was refunded
Optional supergroup_chat_created
supergroup_chat_created?: boolean
Optional. Service message: the supergroup has been created. This field can't be received in a message coming through updates, because bot can't be a member of a supergroup when it is created. It can only be found in reply_to_message if someone replies to a very first message in a directly created supergroup.
Optional text
text?: string
Optional. For text messages, the actual UTF-8 text of the message
Optional unique_gift
unique_gift?: UniqueGiftInfo
Optional. Service message: a unique gift was sent or received
Optional users_shared
users_shared?: UsersShared
Optional. Service message: users were shared with the bot
Optional venue
venue?: Venue
Optional. Message is a venue, information about the venue. For backward compatibility, when this field is set, the location field will also be set
Optional via_bot
via_bot?: User
Optional. Bot through which the message was sent
Optional video
video?: Video
Optional. Message is a video, information about the video
Optional video_chat_ended
video_chat_ended?: VideoChatEnded
Optional. Service message: video chat ended
Optional video_chat_participants_invited
video_chat_participants_invited?: VideoChatParticipantsInvited
Optional. Service message: new participants invited to a video chat
Optional video_chat_scheduled
video_chat_scheduled?: VideoChatScheduled
Optional. Service message: video chat scheduled
Optional video_chat_started
video_chat_started?: VideoChatStarted
Optional. Service message: video chat started
Optional video_note
video_note?: VideoNote
Optional. Message is a video note, information about the video message
Optional voice
voice?: Voice
Optional. Message is a voice message, information about the file
Optional web_app_data
web_app_data?: WebAppData
Optional. Service message: data sent by a Web App
Optional write_access_allowed
write_access_allowed?: WriteAccessAllowed
Optional. Service message: the user allowed the bot to write messages after adding it to the attachment or side menu, launching a Web App from a link, or accepting an explicit request from a Web App sent by the method requestWriteAccess
