ultra-tg-framework: ChatPermissions
Module: types/telegram
Interface ChatPermissions
Describes actions that a non-administrator user is allowed to take in a chat.
interface ChatPermissions {
    can_add_web_page_previews?: boolean;
    can_change_info?: boolean;
    can_edit_tag?: boolean;
    can_invite_users?: boolean;
    can_manage_topics?: boolean;
    can_pin_messages?: boolean;
    can_react_to_messages?: boolean;
    can_send_audios?: boolean;
    can_send_documents?: boolean;
    can_send_messages?: boolean;
    can_send_other_messages?: boolean;
    can_send_photos?: boolean;
    can_send_polls?: boolean;
    can_send_video_notes?: boolean;
    can_send_videos?: boolean;
    can_send_voice_notes?: boolean;
}
Index
Properties
can_add_web_page_previews?
can_change_info?
can_edit_tag?
can_invite_users?
can_manage_topics?
can_pin_messages?
can_react_to_messages?
can_send_audios?
can_send_documents?
can_send_messages?
can_send_other_messages?
can_send_photos?
can_send_polls?
can_send_video_notes?
can_send_videos?
can_send_voice_notes?
Properties
Optional can_add_web_page_previews
can_add_web_page_previews?: boolean
Optional. True, if the user is allowed to add web page previews to their messages
Optional can_change_info
can_change_info?: boolean
Optional. True, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups
Optional can_edit_tag
can_edit_tag?: boolean
Optional. True, if the user is allowed to edit their own tag. If omitted, defaults to the value of can_pin_messages.
Optional can_invite_users
can_invite_users?: boolean
Optional. True, if the user is allowed to invite new users to the chat
Optional can_manage_topics
can_manage_topics?: boolean
Optional. True, if the user is allowed to create forum topics. If omitted defaults to the value of can_pin_messages
Optional can_pin_messages
can_pin_messages?: boolean
Optional. True, if the user is allowed to pin messages. Ignored in public supergroups
Optional can_react_to_messages
can_react_to_messages?: boolean
Optional. True, if the user is allowed to react to messages. If omitted, defaults to the value of can_send_messages.
Optional can_send_audios
can_send_audios?: boolean
Optional. True, if the user is allowed to send audios
Optional can_send_documents
can_send_documents?: boolean
Optional. True, if the user is allowed to send documents
Optional can_send_messages
can_send_messages?: boolean
Optional. True, if the user is allowed to send text messages, contacts, giveaways, giveaway winners, invoices, locations and venues
Optional can_send_other_messages
can_send_other_messages?: boolean
Optional. True, if the user is allowed to send animations, games, stickers and use inline bots
Optional can_send_photos
can_send_photos?: boolean
Optional. True, if the user is allowed to send photos
Optional can_send_polls
can_send_polls?: boolean
Optional. True, if the user is allowed to send polls and checklists
Optional can_send_video_notes
can_send_video_notes?: boolean
Optional. True, if the user is allowed to send video notes
Optional can_send_videos
can_send_videos?: boolean
Optional. True, if the user is allowed to send videos
Optional can_send_voice_notes
can_send_voice_notes?: boolean
Optional. True, if the user is allowed to send voice notes
