ultra-tg-framework: SharedUser
Module: types/telegram
Interface SharedUser
This object contains information about a user that was shared with the bot using a KeyboardButtonRequestUsers button.
interface SharedUser {
    first_name?: string;
    last_name?: string;
    photo?: PhotoSize[];
    user_id: number;
    username?: string;
}
Index
Properties
first_name?
last_name?
photo?
user_id
username?
Properties
Optional first_name
first_name?: string
Optional. First name of the user, if the name was requested by the bot
Optional last_name
last_name?: string
Optional. Last name of the user, if the name was requested by the bot
Optional photo
photo?: PhotoSize[]
Optional. Available sizes of the chat photo, if the photo was requested by the bot
user_id
user_id: number
Identifier of the shared user. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so 64-bit integers or double-precision float types are safe for storing these identifiers. The bot may not have access to the user and could be unable to use this identifier, unless the user is already known to the bot by some other means.
Optional username
username?: string
Optional. Username of the user, if the username was requested by the bot
