ultra-telegram-framework: Giveaway
Module: types/telegram
Interface Giveaway
This object represents a message about a scheduled giveaway.
interface Giveaway {
    chats: Chat[];
    country_codes?: string[];
    has_public_winners?: boolean;
    only_new_members?: boolean;
    premium_subscription_month_count?: number;
    prize_description?: string;
    prize_star_count?: number;
    winner_count: number;
    winners_selection_date: number;
}
Index
Properties
chats
country_codes?
has_public_winners?
only_new_members?
premium_subscription_month_count?
prize_description?
prize_star_count?
winner_count
winners_selection_date
Properties
chats
chats: Chat[]
The list of chats which the user must join to participate in the giveaway
Optional country_codes
country_codes?: string[]
Optional. A list of two-letter ISO 3166-1 alpha-2 country codes indicating the countries from which eligible users for the giveaway must come. If empty, then all users can participate in the giveaway. Users with a phone number that was bought on Fragment can always participate in giveaways.
Optional has_public_winners
has_public_winners?: boolean
Optional. True, if the list of giveaway winners will be visible to everyone
Optional only_new_members
only_new_members?: boolean
Optional. True, if only users who join the chats after the giveaway started should be eligible to win
Optional premium_subscription_month_count
premium_subscription_month_count?: number
Optional. The number of months the Telegram Premium subscription won from the giveaway will be active for; for Telegram Premium giveaways only
Optional prize_description
prize_description?: string
Optional. Description of additional giveaway prize
Optional prize_star_count
prize_star_count?: number
Optional. The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only
winner_count
winner_count: number
The number of users which are supposed to be selected as winners of the giveaway
winners_selection_date
winners_selection_date: number
Point in time (Unix timestamp) when winners of the giveaway will be selected
