ultra-tg-framework: Update
Module: types/telegram
Interface Update
This object represents an incoming update. At most one of the optional fields can be present in any given update.
interface Update {
    business_connection?: BusinessConnection;
    business_message?: Message;
    callback_query?: CallbackQuery;
    channel_post?: Message;
    chat_boost?: ChatBoostUpdated;
    chat_join_request?: ChatJoinRequest;
    chat_member?: ChatMemberUpdated;
    chosen_inline_result?: ChosenInlineResult;
    deleted_business_messages?: BusinessMessagesDeleted;
    edited_business_message?: Message;
    edited_channel_post?: Message;
    edited_message?: Message;
    guest_message?: Message;
    inline_query?: InlineQuery;
    managed_bot?: ManagedBotUpdated;
    message?: Message;
    message_reaction?: MessageReactionUpdated;
    message_reaction_count?: MessageReactionCountUpdated;
    my_chat_member?: ChatMemberUpdated;
    poll?: Poll;
    poll_answer?: PollAnswer;
    pre_checkout_query?: PreCheckoutQuery;
    purchased_paid_media?: PaidMediaPurchased;
    removed_chat_boost?: ChatBoostRemoved;
    shipping_query?: ShippingQuery;
    update_id: number;
}
Index
Properties
business_connection?
business_message?
callback_query?
channel_post?
chat_boost?
chat_join_request?
chat_member?
chosen_inline_result?
deleted_business_messages?
edited_business_message?
edited_channel_post?
edited_message?
guest_message?
inline_query?
managed_bot?
message?
message_reaction?
message_reaction_count?
my_chat_member?
poll?
poll_answer?
pre_checkout_query?
purchased_paid_media?
removed_chat_boost?
shipping_query?
update_id
Properties
Optional business_connection
business_connection?: BusinessConnection
Optional. The bot was connected to or disconnected from a business account, or a user edited an existing connection with the bot
Optional business_message
business_message?: Message
Optional. New message from a connected business account
Optional callback_query
callback_query?: CallbackQuery
Optional. New incoming callback query
Optional channel_post
channel_post?: Message
Optional. New incoming channel post of any kind - text, photo, sticker, etc.
Optional chat_boost
chat_boost?: ChatBoostUpdated
Optional. A chat boost was added or changed. The bot must be an administrator in the chat to receive these updates.
Optional chat_join_request
chat_join_request?: ChatJoinRequest
Optional. A request to join the chat has been sent. The bot must have the can_invite_users administrator right in the chat to receive these updates.
Optional chat_member
chat_member?: ChatMemberUpdated
Optional. A chat member's status was updated in a chat. The bot must be an administrator in the chat and must explicitly specify "chat_member" in the list of allowed_updates to receive these updates.
Optional chosen_inline_result
chosen_inline_result?: ChosenInlineResult
Optional. The result of an inline query that was chosen by a user and sent to their chat partner. Please see our documentation on the feedback collecting for details on how to enable these updates for your bot.
Optional deleted_business_messages
deleted_business_messages?: BusinessMessagesDeleted
Optional. Messages were deleted from a connected business account
Optional edited_business_message
edited_business_message?: Message
Optional. New version of a message from a connected business account
Optional edited_channel_post
edited_channel_post?: Message
Optional. New version of a channel post that is known to the bot and was edited. This update may at times be triggered by changes to message fields that are either unavailable or not actively used by your bot.
Optional edited_message
edited_message?: Message
Optional. New version of a message that is known to the bot and was edited. This update may at times be triggered by changes to message fields that are either unavailable or not actively used by your bot.
Optional guest_message
guest_message?: Message
Optional. New guest message. The bot can use the field Message.guest_query_id and the method answerGuestQuery to send a message in response.
Optional inline_query
inline_query?: InlineQuery
Optional. New incoming inline query
Optional managed_bot
managed_bot?: ManagedBotUpdated
Optional. A new bot was created to be managed by the bot, or token or owner of a managed bot was changed
Optional message
message?: Message
Optional. New incoming message of any kind - text, photo, sticker, etc.
Optional message_reaction
message_reaction?: MessageReactionUpdated
Optional. A reaction to a message was changed by a user. The bot must be an administrator in the chat and must explicitly specify "message_reaction" in the list of allowed_updates to receive these updates. The update isn't received for reactions set by bots.
Optional message_reaction_count
message_reaction_count?: MessageReactionCountUpdated
Optional. Reactions to a message with anonymous reactions were changed. The bot must be an administrator in the chat and must explicitly specify "message_reaction_count" in the list of allowed_updates to receive these updates. The updates are grouped and can be sent with delay up to a few minutes.
Optional my_chat_member
my_chat_member?: ChatMemberUpdated
Optional. The bot's chat member status was updated in a chat. For private chats, this update is received only when the bot is blocked or unblocked by the user.
Optional poll
poll?: Poll
Optional. New poll state. Bots receive only updates about manually stopped polls and polls, which are sent by the bot
Optional poll_answer
poll_answer?: PollAnswer
Optional. A user changed their answer in a non-anonymous poll. Bots receive new votes only in polls that were sent by the bot itself.
Optional pre_checkout_query
pre_checkout_query?: PreCheckoutQuery
Optional. New incoming pre-checkout query. Contains full information about checkout
Optional purchased_paid_media
purchased_paid_media?: PaidMediaPurchased
Optional. A user purchased paid media with a non-empty payload sent by the bot in a non-channel chat
Optional removed_chat_boost
removed_chat_boost?: ChatBoostRemoved
Optional. A boost was removed from a chat. The bot must be an administrator in the chat to receive these updates.
Optional shipping_query
shipping_query?: ShippingQuery
Optional. New incoming shipping query. Only for invoices with flexible price
update_id
update_id: number
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This identifier becomes especially handy if you're using webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
