ultra-telegram-framework: InlineQueryResultContact
Module: types/telegram
Interface InlineQueryResultContact
Represents a contact with a phone number. By default, this contact will be sent by the user. Alternatively, you can use input_message_content to send a message with the specified content instead of the contact.
interface InlineQueryResultContact {
    first_name: string;
    id: string;
    input_message_content?: InputMessageContent;
    last_name?: string;
    phone_number: string;
    reply_markup?: InlineKeyboardMarkup;
    thumbnail_height?: number;
    thumbnail_url?: string;
    thumbnail_width?: number;
    type: string;
    vcard?: string;
}
Index
Properties
first_name
id
input_message_content?
last_name?
phone_number
reply_markup?
thumbnail_height?
thumbnail_url?
thumbnail_width?
type
vcard?
Properties
first_name
first_name: string
Contact's first name
id
id: string
Unique identifier for this result, 1-64 Bytes
Optional input_message_content
input_message_content?: InputMessageContent
Optional. Content of the message to be sent instead of the contact
Optional last_name
last_name?: string
Optional. Contact's last name
phone_number
phone_number: string
Contact's phone number
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Optional. Inline keyboard attached to the message
Optional thumbnail_height
thumbnail_height?: number
Optional. Thumbnail height
Optional thumbnail_url
thumbnail_url?: string
Optional. Url of the thumbnail for the result
Optional thumbnail_width
thumbnail_width?: number
Optional. Thumbnail width
type
type: string
Type of the result, must be contact
Optional vcard
vcard?: string
Optional. Additional data about the contact in the form of a vCard, 0-2048 bytes
