ultra-telegram-framework: GiftInfo
Module: types/telegram
Interface GiftInfo
Describes a service message about a regular gift that was sent or received.
interface GiftInfo {
    can_be_upgraded?: boolean;
    convert_star_count?: number;
    entities?: MessageEntity[];
    gift: Gift;
    is_private?: boolean;
    is_upgrade_separate?: boolean;
    owned_gift_id?: string;
    prepaid_upgrade_star_count?: number;
    text?: string;
    unique_gift_number?: number;
}
Index
Properties
can_be_upgraded?
convert_star_count?
entities?
gift
is_private?
is_upgrade_separate?
owned_gift_id?
prepaid_upgrade_star_count?
text?
unique_gift_number?
Properties
Optional can_be_upgraded
can_be_upgraded?: boolean
Optional. True, if the gift can be upgraded to a unique gift
Optional convert_star_count
convert_star_count?: number
Optional. Number of Telegram Stars that can be claimed by the receiver by converting the gift; omitted if conversion to Telegram Stars is impossible
Optional entities
entities?: MessageEntity[]
Optional. Special entities that appear in the text
gift
gift: Gift
Information about the gift
Optional is_private
is_private?: boolean
Optional. True, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them
Optional is_upgrade_separate
is_upgrade_separate?: boolean
Optional. True, if the gift's upgrade was purchased after the gift was sent
Optional owned_gift_id
owned_gift_id?: string
Optional. Unique identifier of the received gift for the bot; only present for gifts received on behalf of business accounts
Optional prepaid_upgrade_star_count
prepaid_upgrade_star_count?: number
Optional. Number of Telegram Stars that were prepaid for the ability to upgrade the gift
Optional text
text?: string
Optional. Text of the message that was added to the gift
Optional unique_gift_number
unique_gift_number?: number
Optional. Unique number reserved for this gift when upgraded. See the number field in UniqueGift
