ultra-tg-framework: SendAnimationParams
Module: types/telegram
Interface SendAnimationParams
interface SendAnimationParams {
    allow_paid_broadcast?: boolean;
    animation: string | InputFile;
    business_connection_id?: string;
    caption?: string;
    caption_entities?: MessageEntity[];
    chat_id: string | number;
    direct_messages_topic_id?: number;
    disable_notification?: boolean;
    duration?: number;
    has_spoiler?: boolean;
    height?: number;
    message_effect_id?: string;
    message_thread_id?: number;
    parse_mode?: string;
    protect_content?: boolean;
    reply_markup?:
        | InlineKeyboardMarkup
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove
        | ForceReply;
    reply_parameters?: ReplyParameters;
    show_caption_above_media?: boolean;
    suggested_post_parameters?: SuggestedPostParameters;
    thumbnail?: string
    | InputFile;
    width?: number;
}
Index
Properties
allow_paid_broadcast?
animation
business_connection_id?
caption?
caption_entities?
chat_id
direct_messages_topic_id?
disable_notification?
duration?
has_spoiler?
height?
message_effect_id?
message_thread_id?
parse_mode?
protect_content?
reply_markup?
reply_parameters?
show_caption_above_media?
suggested_post_parameters?
thumbnail?
width?
Properties
Optional allow_paid_broadcast
allow_paid_broadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance.
animation
animation: string | InputFile
Animation to send. Pass a file_id as String to send an animation that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an animation from the Internet, or upload a new animation using multipart/form-data. More information on Sending Files: https://core.telegram.org/bots/api#sending-files
Optional business_connection_id
business_connection_id?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption
caption?: string
Animation caption (may also be used when resending animation by file_id), 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
A JSON-serialized list of special entities that appear in the caption, which can be specified instead of parse_mode
chat_id
chat_id: string | number
Unique identifier for the target chat or username of the target bot, supergroup or channel in the format @username
Optional direct_messages_topic_id
direct_messages_topic_id?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disable_notification
disable_notification?: boolean
Sends the message silently. Users will receive a notification with no sound.
Optional duration
duration?: number
Duration of sent animation in seconds
Optional has_spoiler
has_spoiler?: boolean
Pass True if the animation needs to be covered with a spoiler animation
Optional height
height?: number
Animation height
Optional message_effect_id
message_effect_id?: string
Unique identifier of the message effect to be added to the message; for private chats only
Optional message_thread_id
message_thread_id?: number
Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only
Optional parse_mode
parse_mode?: string
Mode for parsing entities in the animation caption. See formatting options for more details.
Optional protect_content
protect_content?: boolean
Protects the contents of the sent message from forwarding and saving
Optional reply_markup
reply_markup?:
    | InlineKeyboardMarkup
    | ReplyKeyboardMarkup
    | ReplyKeyboardRemove
    | ForceReply
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user
Optional reply_parameters
reply_parameters?: ReplyParameters
Description of the message to reply to
Optional show_caption_above_media
show_caption_above_media?: boolean
Pass True, if the caption must be shown above the message media
Optional suggested_post_parameters
suggested_post_parameters?: SuggestedPostParameters
A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
Optional thumbnail
thumbnail?: string | InputFile
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass "attach://<file_attach_name>" if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More information on Sending Files: https://core.telegram.org/bots/api#sending-files
Optional width
width?: number
Animation width
