ultra-telegram-framework: ReplyParameters
Module: types/telegram
Interface ReplyParameters
Describes reply parameters for the message that is being sent.
interface ReplyParameters {
    allow_sending_without_reply?: boolean;
    chat_id?: string | number;
    checklist_task_id?: number;
    message_id: number;
    poll_option_id?: string;
    quote?: string;
    quote_entities?: MessageEntity[];
    quote_parse_mode?: string;
    quote_position?: number;
}
Index
Properties
allow_sending_without_reply?
chat_id?
checklist_task_id?
message_id
poll_option_id?
quote?
quote_entities?
quote_parse_mode?
quote_position?
Properties
Optional allow_sending_without_reply
allow_sending_without_reply?: boolean
Optional. Pass True if the message should be sent even if the specified message to be replied to is not found. Always False for replies in another chat or forum topic. Always True for messages sent on behalf of a business account.
Optional chat_id
chat_id?: string | number
Optional. If the message to be replied to is from a different chat, unique identifier for the chat or username of the bot, supergroup or channel in the format @username. Not supported for messages sent on behalf of a business account and messages from channel direct messages chats.
Optional checklist_task_id
checklist_task_id?: number
Optional. Identifier of the specific checklist task to be replied to
message_id
message_id: number
Identifier of the message that will be replied to in the current chat, or in the chat chat_id if it is specified
Optional poll_option_id
poll_option_id?: string
Optional. Persistent identifier of the specific poll option to be replied to
Optional quote
quote?: string
Optional. Quoted part of the message to be replied to; 0-1024 characters after entities parsing. The quote must be an exact substring of the message to be replied to, including bold, italic, underline, strikethrough, spoiler, custom_emoji, and date_time entities. The message will fail to send if the quote isn't found in the original message.
Optional quote_entities
quote_entities?: MessageEntity[]
Optional. A JSON-serialized list of special entities that appear in the quote. It can be specified instead of quote_parse_mode.
Optional quote_parse_mode
quote_parse_mode?: string
Optional. Mode for parsing entities in the quote. See formatting options for more details.
Optional quote_position
quote_position?: number
Optional. Position of the quote in the original message in UTF-16 code units
