ultra-telegram-framework: ChatMemberRestricted
Module: types/telegram
Interface ChatMemberRestricted
Represents a chat member that is under certain restrictions in the chat. Supergroups only.
interface ChatMemberRestricted {
    can_add_web_page_previews: boolean;
    can_change_info: boolean;
    can_edit_tag: boolean;
    can_invite_users: boolean;
    can_manage_topics: boolean;
    can_pin_messages: boolean;
    can_react_to_messages: boolean;
    can_send_audios: boolean;
    can_send_documents: boolean;
    can_send_messages: boolean;
    can_send_other_messages: boolean;
    can_send_photos: boolean;
    can_send_polls: boolean;
    can_send_video_notes: boolean;
    can_send_videos: boolean;
    can_send_voice_notes: boolean;
    is_member: boolean;
    status: string;
    tag?: string;
    until_date: number;
    user: User;
}
Index
Properties
can_add_web_page_previews
can_change_info
can_edit_tag
can_invite_users
can_manage_topics
can_pin_messages
can_react_to_messages
can_send_audios
can_send_documents
can_send_messages
can_send_other_messages
can_send_photos
can_send_polls
can_send_video_notes
can_send_videos
can_send_voice_notes
is_member
status
tag?
until_date
user
Properties
can_add_web_page_previews
can_add_web_page_previews: boolean
True, if the user is allowed to add web page previews to their messages
can_change_info
can_change_info: boolean
True, if the user is allowed to change the chat title, photo and other settings
can_edit_tag
can_edit_tag: boolean
True, if the user is allowed to edit their own tag
can_invite_users
can_invite_users: boolean
True, if the user is allowed to invite new users to the chat
can_manage_topics
can_manage_topics: boolean
True, if the user is allowed to create forum topics
can_pin_messages
can_pin_messages: boolean
True, if the user is allowed to pin messages
can_react_to_messages
can_react_to_messages: boolean
True, if the user is allowed to react to messages
can_send_audios
can_send_audios: boolean
True, if the user is allowed to send audios
can_send_documents
can_send_documents: boolean
True, if the user is allowed to send documents
can_send_messages
can_send_messages: boolean
True, if the user is allowed to send text messages, contacts, giveaways, giveaway winners, invoices, locations and venues
can_send_other_messages
can_send_other_messages: boolean
True, if the user is allowed to send animations, games, stickers and use inline bots
can_send_photos
can_send_photos: boolean
True, if the user is allowed to send photos
can_send_polls
can_send_polls: boolean
True, if the user is allowed to send polls and checklists
can_send_video_notes
can_send_video_notes: boolean
True, if the user is allowed to send video notes
can_send_videos
can_send_videos: boolean
True, if the user is allowed to send videos
can_send_voice_notes
can_send_voice_notes: boolean
True, if the user is allowed to send voice notes
is_member
is_member: boolean
True, if the user is a member of the chat at the moment of the request
status
status: string
The member's status in the chat, always "restricted"
Optional tag
tag?: string
Optional. Tag of the member
until_date
until_date: number
Date when restrictions will be lifted for this user; Unix time. If 0, then the user is restricted forever
user
user: User
Information about the user
