ultra-tg-framework: MessageReactionUpdated
Module: types/telegram
Interface MessageReactionUpdated
This object represents a change of a reaction on a message performed by a user.
interface MessageReactionUpdated {
    actor_chat?: Chat;
    chat: Chat;
    date: number;
    message_id: number;
    new_reaction: ReactionType[];
    old_reaction: ReactionType[];
    user?: User;
}
Index
Properties
actor_chat?
chat
date
message_id
new_reaction
old_reaction
user?
Properties
Optional actor_chat
actor_chat?: Chat
Optional. The chat on behalf of which the reaction was changed, if the user is anonymous
chat
chat: Chat
The chat containing the message the user reacted to
date
date: number
Date of the change in Unix time
message_id
message_id: number
Unique identifier of the message inside the chat
new_reaction
new_reaction: ReactionType[]
New list of reaction types that have been set by the user
old_reaction
old_reaction: ReactionType[]
Previous list of reaction types that were set by the user
Optional user
user?: User
Optional. The user that changed the reaction, if the user isn't anonymous
