ultra-tg-framework: PollOption
Module: types/telegram
Interface PollOption
This object contains information about one answer option in a poll.
interface PollOption {
    added_by_chat?: Chat;
    added_by_user?: User;
    addition_date?: number;
    media?: PollMedia;
    persistent_id: string;
    text: string;
    text_entities?: MessageEntity[];
    voter_count: number;
}
Index
Properties
added_by_chat?
added_by_user?
addition_date?
media?
persistent_id
text
text_entities?
voter_count
Properties
Optional added_by_chat
added_by_chat?: Chat
Optional. Chat that added the option; omitted if the option wasn't added by a chat after poll creation
Optional added_by_user
added_by_user?: User
Optional. User who added the option; omitted if the option wasn't added by a user after poll creation
Optional addition_date
addition_date?: number
Optional. Point in time (Unix timestamp) when the option was added; omitted if the option existed in the original poll
Optional media
media?: PollMedia
Optional. Media added to the poll option
persistent_id
persistent_id: string
Unique identifier of the option, persistent on option addition and deletion
text
text: string
Option text, 1-100 characters
Optional text_entities
text_entities?: MessageEntity[]
Optional. Special entities that appear in the option text. Currently, only custom emoji entities are allowed in poll option texts
voter_count
voter_count: number
Number of users who voted for this option; may be 0 if unknown
