ultra-telegram-framework: OwnedGiftRegular
Module: types/telegram
Interface OwnedGiftRegular
Describes a regular gift owned by a user or a chat.
interface OwnedGiftRegular {
    can_be_upgraded?: boolean;
    convert_star_count?: number;
    entities?: MessageEntity[];
    gift: Gift;
    is_private?: boolean;
    is_saved?: boolean;
    is_upgrade_separate?: boolean;
    owned_gift_id?: string;
    prepaid_upgrade_star_count?: number;
    send_date: number;
    sender_user?: User;
    text?: string;
    type: string;
    unique_gift_number?: number;
    was_refunded?: boolean;
}
Index
Properties
can_be_upgraded?
convert_star_count?
entities?
gift
is_private?
is_saved?
is_upgrade_separate?
owned_gift_id?
prepaid_upgrade_star_count?
send_date
sender_user?
text?
type
unique_gift_number?
was_refunded?
Properties
Optional can_be_upgraded
can_be_upgraded?: boolean
Optional. True, if the gift can be upgraded to a unique gift; for gifts received on behalf of business accounts only
Optional convert_star_count
convert_star_count?: number
Optional. Number of Telegram Stars that can be claimed by the receiver instead of the gift; omitted if the gift cannot be converted to Telegram Stars; for gifts received on behalf of business accounts only
Optional entities
entities?: MessageEntity[]
Optional. Special entities that appear in the text
gift
gift: Gift
Information about the regular gift
Optional is_private
is_private?: boolean
Optional. True, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them
Optional is_saved
is_saved?: boolean
Optional. True, if the gift is displayed on the account's profile page; for gifts received on behalf of business accounts only
Optional is_upgrade_separate
is_upgrade_separate?: boolean
Optional. True, if the gift's upgrade was purchased after the gift was sent; for gifts received on behalf of business accounts only
Optional owned_gift_id
owned_gift_id?: string
Optional. Unique identifier of the gift for the bot; for gifts received on behalf of business accounts only
Optional prepaid_upgrade_star_count
prepaid_upgrade_star_count?: number
Optional. Number of Telegram Stars that were paid for the ability to upgrade the gift
send_date
send_date: number
Date the gift was sent in Unix time
Optional sender_user
sender_user?: User
Optional. Sender of the gift if it is a known user
Optional text
text?: string
Optional. Text of the message that was added to the gift
type
type: string
Type of the gift, always "regular"
Optional unique_gift_number
unique_gift_number?: number
Optional. Unique number reserved for this gift when upgraded. See the number field in UniqueGift
Optional was_refunded
was_refunded?: boolean
Optional. True, if the gift was refunded and isn't available anymore
