ultra-telegram-framework: OwnedGiftUnique
Module: types/telegram
Interface OwnedGiftUnique
Describes a unique gift received and owned by a user or a chat.
interface OwnedGiftUnique {
    can_be_transferred?: boolean;
    gift: UniqueGift;
    is_saved?: boolean;
    next_transfer_date?: number;
    owned_gift_id?: string;
    send_date: number;
    sender_user?: User;
    transfer_star_count?: number;
    type: string;
}
Index
Properties
can_be_transferred?
gift
is_saved?
next_transfer_date?
owned_gift_id?
send_date
sender_user?
transfer_star_count?
type
Properties
Optional can_be_transferred
can_be_transferred?: boolean
Optional. True, if the gift can be transferred to another owner; for gifts received on behalf of business accounts only
gift
gift: UniqueGift
Information about the unique gift
Optional is_saved
is_saved?: boolean
Optional. True, if the gift is displayed on the account's profile page; for gifts received on behalf of business accounts only
Optional next_transfer_date
next_transfer_date?: number
Optional. Point in time (Unix timestamp) when the gift can be transferred. If it is in the past, then the gift can be transferred now
Optional owned_gift_id
owned_gift_id?: string
Optional. Unique identifier of the received gift for the bot; for gifts received on behalf of business accounts only
send_date
send_date: number
Date the gift was sent in Unix time
Optional sender_user
sender_user?: User
Optional. Sender of the gift if it is a known user
Optional transfer_star_count
transfer_star_count?: number
Optional. Number of Telegram Stars that must be paid to transfer the gift; omitted if the bot cannot transfer the gift
type
type: string
Type of the gift, always "unique"
