ultra-telegram-framework: SendPaidMediaParams
Module: types/telegram
Interface SendPaidMediaParams
interface SendPaidMediaParams {
    allow_paid_broadcast?: boolean;
    business_connection_id?: string;
    caption?: string;
    caption_entities?: MessageEntity[];
    chat_id: string | number;
    direct_messages_topic_id?: number;
    disable_notification?: boolean;
    media: InputPaidMedia[];
    message_thread_id?: number;
    parse_mode?: string;
    payload?: string;
    protect_content?: boolean;
    reply_markup?:
        | InlineKeyboardMarkup
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove
        | ForceReply;
    reply_parameters?: ReplyParameters;
    show_caption_above_media?: boolean;
    star_count: number;
    suggested_post_parameters?: SuggestedPostParameters;
}
Index
Properties
allow_paid_broadcast?
business_connection_id?
caption?
caption_entities?
chat_id
direct_messages_topic_id?
disable_notification?
media
message_thread_id?
parse_mode?
payload?
protect_content?
reply_markup?
reply_parameters?
show_caption_above_media?
star_count
suggested_post_parameters?
Properties
Optional allow_paid_broadcast
allow_paid_broadcast?: boolean
Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance.
Optional business_connection_id
business_connection_id?: string
Unique identifier of the business connection on behalf of which the message will be sent
Optional caption
caption?: string
Media caption, 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
A JSON-serialized list of special entities that appear in the caption, which can be specified instead of parse_mode
chat_id
chat_id: string | number
Unique identifier for the target chat or username of the target bot, supergroup or channel in the format @username. If the chat is a channel, all Telegram Star proceeds from this media will be credited to the chat's balance. Otherwise, they will be credited to the bot's balance.
Optional direct_messages_topic_id
direct_messages_topic_id?: number
Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat
Optional disable_notification
disable_notification?: boolean
Sends the message silently. Users will receive a notification with no sound.
media
media: InputPaidMedia[]
A JSON-serialized array describing the media to be sent; up to 10 items
Optional message_thread_id
message_thread_id?: number
Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only
Optional parse_mode
parse_mode?: string
Mode for parsing entities in the media caption. See formatting options for more details.
Optional payload
payload?: string
Bot-defined paid media payload, 0-128 bytes. This will not be displayed to the user, use it for your internal processes.
Optional protect_content
protect_content?: boolean
Protects the contents of the sent message from forwarding and saving
Optional reply_markup
reply_markup?:
    | InlineKeyboardMarkup
    | ReplyKeyboardMarkup
    | ReplyKeyboardRemove
    | ForceReply
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user
Optional reply_parameters
reply_parameters?: ReplyParameters
Description of the message to reply to
Optional show_caption_above_media
show_caption_above_media?: boolean
Pass True, if the caption must be shown above the message media
star_count
star_count: number
The number of Telegram Stars that must be paid to buy access to the media; 1-25000
Optional suggested_post_parameters
suggested_post_parameters?: SuggestedPostParameters
A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.
