ultra-tg-framework: TransactionPartnerUser
Module: types/telegram
Interface TransactionPartnerUser
Describes a transaction with a user.
interface TransactionPartnerUser {
    affiliate?: AffiliateInfo;
    gift?: Gift;
    invoice_payload?: string;
    paid_media?: PaidMedia[];
    paid_media_payload?: string;
    premium_subscription_duration?: number;
    subscription_period?: number;
    transaction_type: string;
    type: string;
    user: User;
}
Index
Properties
affiliate?
gift?
invoice_payload?
paid_media?
paid_media_payload?
premium_subscription_duration?
subscription_period?
transaction_type
type
user
Properties
Optional affiliate
affiliate?: AffiliateInfo
Optional. Information about the affiliate that received a commission via this transaction. Can be available only for "invoice_payment" and "paid_media_payment" transactions.
Optional gift
gift?: Gift
Optional. The gift sent to the user by the bot; for "gift_purchase" transactions only
Optional invoice_payload
invoice_payload?: string
Optional. Bot-specified invoice payload. Can be available only for "invoice_payment" transactions.
Optional paid_media
paid_media?: PaidMedia[]
Optional. Information about the paid media bought by the user; for "paid_media_payment" transactions only
Optional paid_media_payload
paid_media_payload?: string
Optional. Bot-specified paid media payload. Can be available only for "paid_media_payment" transactions.
Optional premium_subscription_duration
premium_subscription_duration?: number
Optional. Number of months the gifted Telegram Premium subscription will be active for; for "premium_purchase" transactions only
Optional subscription_period
subscription_period?: number
Optional. The duration of the paid subscription. Can be available only for "invoice_payment" transactions.
transaction_type
transaction_type: string
Type of the transaction, currently one of "invoice_payment" for payments via invoices, "paid_media_payment" for payments for paid media, "gift_purchase" for gifts sent by the bot, "premium_purchase" for Telegram Premium subscriptions gifted by the bot, "business_account_transfer" for direct transfers from managed business accounts
type
type: string
Type of the transaction partner, always "user"
user
user: User
Information about the user
