ultra-tg-framework: EditStoryParams
Module: types/telegram
Interface EditStoryParams
interface EditStoryParams {
    areas?: StoryArea[];
    business_connection_id: string;
    caption?: string;
    caption_entities?: MessageEntity[];
    content: InputStoryContent;
    parse_mode?: string;
    story_id: number;
}
Index
Properties
areas?
business_connection_id
caption?
caption_entities?
content
parse_mode?
story_id
Properties
Optional areas
areas?: StoryArea[]
A JSON-serialized list of clickable areas to be shown on the story
business_connection_id
business_connection_id: string
Unique identifier of the business connection
Optional caption
caption?: string
Caption of the story, 0-2048 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
A JSON-serialized list of special entities that appear in the caption, which can be specified instead of parse_mode
content
content: InputStoryContent
Content of the story
Optional parse_mode
parse_mode?: string
Mode for parsing entities in the story caption. See formatting options for more details.
story_id
story_id: number
Unique identifier of the story to edit
