ultra-tg-framework: InlineQueryResultCachedGif
Module: types/telegram
Interface InlineQueryResultCachedGif
Represents a link to an animated GIF file stored on the Telegram servers. By default, this animated GIF file will be sent by the user with an optional caption. Alternatively, you can use input_message_content to send a message with specified content instead of the animation.
interface InlineQueryResultCachedGif {
    caption?: string;
    caption_entities?: MessageEntity[];
    gif_file_id: string;
    id: string;
    input_message_content?: InputMessageContent;
    parse_mode?: string;
    reply_markup?: InlineKeyboardMarkup;
    show_caption_above_media?: boolean;
    title?: string;
    type: string;
}
Index
Properties
caption?
caption_entities?
gif_file_id
id
input_message_content?
parse_mode?
reply_markup?
show_caption_above_media?
title?
type
Properties
Optional caption
caption?: string
Optional. Caption of the GIF file to be sent, 0-1024 characters after entities parsing
Optional caption_entities
caption_entities?: MessageEntity[]
Optional. List of special entities that appear in the caption, which can be specified instead of parse_mode
gif_file_id
gif_file_id: string
A valid file identifier for the GIF file
id
id: string
Unique identifier for this result, 1-64 bytes
Optional input_message_content
input_message_content?: InputMessageContent
Optional. Content of the message to be sent instead of the GIF animation
Optional parse_mode
parse_mode?: string
Optional. Mode for parsing entities in the caption. See formatting options for more details.
Optional reply_markup
reply_markup?: InlineKeyboardMarkup
Optional. Inline keyboard attached to the message
Optional show_caption_above_media
show_caption_above_media?: boolean
Optional. Pass True, if the caption must be shown above the message media
Optional title
title?: string
Optional. Title for the result
type
type: string
Type of the result, must be gif
