telegram-framework: Venue
Module: types/telegram
Interface Venue
This object represents a venue.
interface Venue {
    address: string;
    foursquare_id?: string;
    foursquare_type?: string;
    google_place_id?: string;
    google_place_type?: string;
    location: Location;
    title: string;
}
Index
Properties
address
foursquare_id?
foursquare_type?
google_place_id?
google_place_type?
location
title
Properties
address
address: string
Address of the venue
Optional foursquare_id
foursquare_id?: string
Optional. Foursquare identifier of the venue
Optional foursquare_type
foursquare_type?: string
Optional. Foursquare type of the venue. (For example, "arts_entertainment/default", "arts_entertainment/aquarium" or "food/icecream".)
Optional google_place_id
google_place_id?: string
Optional. Google Places identifier of the venue
Optional google_place_type
google_place_type?: string
Optional. Google Places type of the venue. (See supported types.)
location
location: Location
Venue location. Can't be a live location
title
title: string
Name of the venue
