telegram-framework: Video
Module: types/telegram
Interface Video
This object represents a video file.
interface Video {
    cover?: PhotoSize[];
    duration: number;
    file_id: string;
    file_name?: string;
    file_size?: number;
    file_unique_id: string;
    height: number;
    mime_type?: string;
    qualities?: VideoQuality[];
    start_timestamp?: number;
    thumbnail?: PhotoSize;
    width: number;
}
Index
Properties
cover?
duration
file_id
file_name?
file_size?
file_unique_id
height
mime_type?
qualities?
start_timestamp?
thumbnail?
width
Properties
Optional cover
cover?: PhotoSize[]
Optional. Available sizes of the cover of the video in the message
duration
duration: number
Duration of the video in seconds as defined by the sender
file_id
file_id: string
Identifier for this file, which can be used to download or reuse the file
Optional file_name
file_name?: string
Optional. Original filename as defined by the sender
Optional file_size
file_size?: number
Optional. File size in bytes. It can be bigger than 2^31 and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this value.
file_unique_id
file_unique_id: string
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
height
height: number
Video height as defined by the sender
Optional mime_type
mime_type?: string
Optional. MIME type of the file as defined by the sender
Optional qualities
qualities?: VideoQuality[]
Optional. List of available qualities of the video
Optional start_timestamp
start_timestamp?: number
Optional. Timestamp in seconds from which the video will play in the message
Optional thumbnail
thumbnail?: PhotoSize
Optional. Video thumbnail
width
width: number
Video width as defined by the sender
