telegram-framework: Composer
Module: core/composer
Class Composer<C>
Type Parameters
C extends Context = Context
Hierarchy (View Summary)
Composer
TelegramBot
InlineMenu
Stage
WizardScene
Index
Constructors
constructor
Methods
action
catch
command
middleware
on
use
compose
Constructors
constructor
new Composer<C extends Context = Context>(): Composer<C>
Type Parameters
C extends Context = Context
Returns Composer<C>
Methods
action
action(actionName: string | RegExp, ...middlewares: Middleware<C>[]): this
Реєструє обробник для натискань на інлайн-кнопки (callback_query).
Parameters
actionName: string | RegExp
Рядок або регулярний вираз для перевірки callback_data
...middlewares: Middleware<C>[]
Функції, які виконаються при збігу
Returns this
catch
catch(handler: ErrorHandler<C>): this
Parameters
handler: ErrorHandler<C>
Returns this
command
command(command: string | string[], ...middlewares: Middleware<C>[]): this
Реєструє обробник для конкретної команди (або масиву команд).
Parameters
command: string | string[]
Назва команди без скісної риски (напр. 'start' або ['start', 'help'])
...middlewares: Middleware<C>[]
Функції, які виконаються, якщо команда збігається
Returns this
middleware
middleware(): Middleware<C>
Повертає всі зареєстровані в цьому класі обробники як одну велику функцію. Огорнуто в try...catch для перехоплення помилок.
Returns Middleware<C>
on
on<F extends UpdateFilter>(
    filter: F | F[],
    ...middlewares: Middleware<NarrowedContext<C, F>>[],
): this
Реєструє обробник, який спрацює за певних умов (тип оновлення, наявність поля чи сутності). *
Type Parameters
F extends UpdateFilter
Parameters
filter: F | F[]
Назва поля або масив назв (наприклад, 'photo', 'document', 'callback_query')
...middlewares: Middleware<NarrowedContext<C, F>>[]
Функції-обробники, які виконаються при збігу
Returns this
use
use(...middlewares: (Composer<C> | Middleware<C>)[]): this
Додає загальний обробник або ЦІЛИЙ МОДУЛЬ (інший Composer).
Parameters
...middlewares: (Composer<C> | Middleware<C>)[]
Returns this
Static compose
compose<C extends Context>(middlewares: Middleware<C>[]): Middleware<C>
Магічний рушій: збирає масив мідлварів у єдиний ланцюг виконання. Коли один мідлвар викликає next(), ця функція запускає наступний.
Type Parameters
C extends Context
Parameters
middlewares: Middleware<C>[]
Returns Middleware<C>
