telegram-framework: InlineKeyboard
Module: core/keyboard
Class InlineKeyboard
Абстрактний клас, який містить спільну логіку для всіх типів клавіатур. T - це тип кнопки (InlineKeyboardButton або KeyboardButton).
Hierarchy (View Summary)
BaseKeyboard<InlineKeyboardButton>
InlineKeyboard
Index
Constructors
constructor
Properties
matrix
Methods
addButton
build
copyText
customEmoji
game
getLastButton
loginUrl
menu
pay
row
style
switchInlineChosenChat
switchInlineCurrentChat
switchInlineQuery
text
toJSON
url
webApp
Constructors
constructor
new InlineKeyboard(): InlineKeyboard
Returns InlineKeyboard
Inherited from BaseKeyboard.constructor
Properties
Protected matrix
matrix: InlineKeyboardButton[][] = ...
Inherited from BaseKeyboard.matrix
Methods
Protected addButton
addButton(button: InlineKeyboardButton): this
Parameters
button: InlineKeyboardButton
Returns this
Inherited from BaseKeyboard.addButton
build
build(): InlineKeyboardMarkup
Збирає фінальний об'єкт (використовуємо this.matrix з базового класу)
Returns InlineKeyboardMarkup
copyText
copyText(text: string, copy_text: CopyTextButton): this
Parameters
text: string
copy_text: CopyTextButton
Returns this
customEmoji
customEmoji(emojiId: string): this
Додає кастомний емодзі до ОСТАННЬОЇ доданої кнопки.
Parameters
emojiId: string
Унікальний ID емодзі (доступно для Premium ботів)
Returns this
Inherited from BaseKeyboard.customEmoji
game
game(text: string, callback_game?: CallbackGame): this
Parameters
text: string
callback_game: CallbackGame = {}
Returns this
Protected getLastButton
getLastButton(): InlineKeyboardButton | undefined
Returns InlineKeyboardButton | undefined
Inherited from BaseKeyboard.getLastButton
loginUrl
loginUrl(text: string, login_url: LoginUrl): this
Parameters
text: string
login_url: LoginUrl
Returns this
menu
menu(text: string, menuId: string, pageId: string): this
Спеціальна кнопка для переходу між сторінками InlineMenu
Parameters
text: string
Текст кнопки
menuId: string
ID меню
pageId: string
ID сторінки, на яку треба перейти
Returns this
pay
pay(text: string): this
Parameters
text: string
Returns this
row
row(): this
Починає новий рядок
Returns this
Inherited from BaseKeyboard.row
style
style(style: "danger" | "success" | "primary"): this
Задає стиль для ОСТАННЬОЇ доданої кнопки.
Parameters
style: "danger" | "success" | "primary"
'danger' (червоний) | 'success' (зелений) | 'primary' (синій)
Returns this
Inherited from BaseKeyboard.style
switchInlineChosenChat
switchInlineChosenChat(
    text: string,
    chosen_chat: SwitchInlineQueryChosenChat,
): this
Parameters
text: string
chosen_chat: SwitchInlineQueryChosenChat
Returns this
switchInlineCurrentChat
switchInlineCurrentChat(text: string, query?: string): this
Parameters
text: string
query: string = ''
Returns this
switchInlineQuery
switchInlineQuery(text: string, query?: string): this
Parameters
text: string
query: string = ''
Returns this
text
text(text: string, callback_data: string): this
Parameters
text: string
callback_data: string
Returns this
toJSON
toJSON(): InlineKeyboardMarkup
Дозволяє автоматично серіалізувати об'єкт у JSON
Returns InlineKeyboardMarkup
url
url(text: string, url: string): this
Parameters
text: string
url: string
Returns this
webApp
webApp(text: string, webAppUrl: string): this
Parameters
text: string
webAppUrl: string
Returns this
