telegram-framework: ReplyKeyboard
Module: core/keyboard
Class ReplyKeyboard
Абстрактний клас, який містить спільну логіку для всіх типів клавіатур. T - це тип кнопки (InlineKeyboardButton або KeyboardButton).
Hierarchy (View Summary)
BaseKeyboard<KeyboardButton>
ReplyKeyboard
Index
Constructors
constructor
Properties
matrix
Methods
addButton
build
customEmoji
getLastButton
oneTime
persistent
placeholder
requestChat
requestContact
requestLocation
requestManagedBot
requestPoll
requestUsers
resized
row
selective
style
text
toJSON
webApp
forceReply
remove
Constructors
constructor
new ReplyKeyboard(): ReplyKeyboard
Returns ReplyKeyboard
Inherited from BaseKeyboard.constructor
Properties
Protected matrix
matrix: KeyboardButton[][] = ...
Inherited from BaseKeyboard.matrix
Methods
Protected addButton
addButton(button: KeyboardButton): this
Parameters
button: KeyboardButton
Returns this
Inherited from BaseKeyboard.addButton
build
build(): ReplyKeyboardMarkup
Збирає фінальний об'єкт (використовуємо this.matrix з базового класу)
Returns ReplyKeyboardMarkup
customEmoji
customEmoji(emojiId: string): this
Додає кастомний емодзі до ОСТАННЬОЇ доданої кнопки.
Parameters
emojiId: string
Унікальний ID емодзі (доступно для Premium ботів)
Returns this
Inherited from BaseKeyboard.customEmoji
Protected getLastButton
getLastButton(): KeyboardButton | undefined
Returns KeyboardButton | undefined
Inherited from BaseKeyboard.getLastButton
oneTime
oneTime(is_one_time?: boolean): this
Parameters
is_one_time: boolean = true
Returns this
persistent
persistent(is_persistent?: boolean): this
Parameters
is_persistent: boolean = true
Returns this
placeholder
placeholder(text: string): this
Parameters
text: string
Returns this
requestChat
requestChat(text: string, request_chat: KeyboardButtonRequestChat): this
Parameters
text: string
request_chat: KeyboardButtonRequestChat
Returns this
requestContact
requestContact(text: string): this
Parameters
text: string
Returns this
requestLocation
requestLocation(text: string): this
Parameters
text: string
Returns this
requestManagedBot
requestManagedBot(
    text: string,
    request_managed_bot: KeyboardButtonRequestManagedBot,
): this
Parameters
text: string
request_managed_bot: KeyboardButtonRequestManagedBot
Returns this
requestPoll
requestPoll(text: string, request_poll?: KeyboardButtonPollType): this
Parameters
text: string
request_poll: KeyboardButtonPollType = {}
Returns this
requestUsers
requestUsers(text: string, request_users: KeyboardButtonRequestUsers): this
Parameters
text: string
request_users: KeyboardButtonRequestUsers
Returns this
resized
resized(is_resized?: boolean): this
Parameters
is_resized: boolean = true
Returns this
row
row(): this
Починає новий рядок
Returns this
Inherited from BaseKeyboard.row
selective
selective(is_selective?: boolean): this
Parameters
is_selective: boolean = true
Returns this
style
style(style: "danger" | "success" | "primary"): this
Задає стиль для ОСТАННЬОЇ доданої кнопки.
Parameters
style: "danger" | "success" | "primary"
'danger' (червоний) | 'success' (зелений) | 'primary' (синій)
Returns this
Inherited from BaseKeyboard.style
text
text(text: string): this
Додає звичайну текстову кнопку
Parameters
text: string
Returns this
toJSON
toJSON(): ReplyKeyboardMarkup
Дозволяє автоматично серіалізувати об'єкт у JSON
Returns ReplyKeyboardMarkup
webApp
webApp(text: string, webAppUrl: string): this
Parameters
text: string
webAppUrl: string
Returns this
Static forceReply
forceReply(selective?: boolean, placeholder?: string): ForceReply
Parameters
Optional selective: boolean
Optional placeholder: string
Returns ForceReply
Static remove
remove(selective?: boolean): ReplyKeyboardRemove
Parameters
Optional selective: boolean
Returns ReplyKeyboardRemove
