ultra-tg-framework: BaseContext
Module: core/context/base-context
Class BaseContextAbstract
Hierarchy (View Summary)
BaseContext
ReplyContext
Index
Constructors
constructor
Properties
api
callbackQuery?
message?
update
Accessors
chatId
from
isMessageAccessible
text
Methods
getRequiredIds
Constructors
constructor
new BaseContext(update: Update, api: TelegramBotApi): BaseContext
Parameters
update: Update
api: TelegramBotApi
Returns BaseContext
Properties
Readonly api
api: TelegramBotApi
Optional Readonly callbackQuery
callbackQuery?: CallbackQuery
Optional Readonly message
message?: MaybeInaccessibleMessage
Readonly update
update: Update
Accessors
chatId
get chatId(): number | undefined
Returns number | undefined
from
get from(): User | undefined
Returns User | undefined
isMessageAccessible
get isMessageAccessible(): boolean
Returns boolean
text
get text(): string | undefined
Returns string | undefined
Methods
Protected getRequiredIds
getRequiredIds(operation: string): { chatId: number; messageId: number }
Parameters
operation: string
Returns { chatId: number; messageId: number }
getRequiredIds(
    operation: string,
    force: true,
): { chatId: number; messageId: number }
Parameters
operation: string
force: true
Returns { chatId: number; messageId: number }
getRequiredIds(
    operation: string,
    force: false,
): { chatId: number; messageId: number | undefined }
Parameters
operation: string
force: false
Returns { chatId: number; messageId: number | undefined }
