telegram-framework: TelegramBot
Module: core/bot
Class TelegramBot<C>
Type Parameters
C extends Context = Context
Hierarchy (View Summary)
Composer<C>
TelegramBot
Index
Constructors
constructor
Methods
action
addStickerToSet
answerCallbackQuery
answerGuestQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
answerWebAppQuery
approveChatJoinRequest
approveSuggestedPost
banChatMember
banChatSenderChat
catch
close
closeForumTopic
closeGeneralForumTopic
command
convertGiftToStars
copyMessage
copyMessages
createChatInviteLink
createChatSubscriptionInviteLink
createForumTopic
createInvoiceLink
createNewStickerSet
declineChatJoinRequest
declineSuggestedPost
deleteAllMessageReactions
deleteBusinessMessages
deleteChatPhoto
deleteChatStickerSet
deleteForumTopic
deleteMessage
deleteMessageReaction
deleteMessages
deleteMyCommands
deleteStickerFromSet
deleteStickerSet
deleteStory
deleteWebhook
editChatInviteLink
editChatSubscriptionInviteLink
editForumTopic
editGeneralForumTopic
editMessageCaption
editMessageChecklist
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
editStory
editUserStarSubscription
exportChatInviteLink
forwardMessage
forwardMessages
getAvailableGifts
getBusinessAccountGifts
getBusinessAccountStarBalance
getBusinessConnection
getChat
getChatAdministrators
getChatGifts
getChatMember
getChatMemberCount
getChatMenuButton
getCustomEmojiStickers
getFile
getForumTopicIconStickers
getGameHighScores
getManagedBotAccessSettings
getManagedBotToken
getMe
getMyCommands
getMyDefaultAdministratorRights
getMyDescription
getMyName
getMyShortDescription
getMyStarBalance
getStarTransactions
getStickerSet
getUpdates
getUserChatBoosts
getUserGifts
getUserPersonalChatMessages
getUserProfileAudios
getUserProfilePhotos
getWebhookInfo
giftPremiumSubscription
handleUpdate
hideGeneralForumTopic
launch
leaveChat
logOut
middleware
on
pinChatMessage
postStory
promoteChatMember
readBusinessMessage
refundStarPayment
removeBusinessAccountProfilePhoto
removeChatVerification
removeMyProfilePhoto
removeUserVerification
reopenForumTopic
reopenGeneralForumTopic
replaceManagedBotToken
replaceStickerInSet
repostStory
restrictChatMember
revokeChatInviteLink
savePreparedInlineMessage
savePreparedKeyboardButton
sendAnimation
sendAudio
sendChatAction
sendChecklist
sendContact
sendDice
sendDocument
sendGame
sendGift
sendInvoice
sendLivePhoto
sendLocation
sendMediaGroup
sendMessage
sendMessageDraft
sendPaidMedia
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setBusinessAccountBio
setBusinessAccountGiftSettings
setBusinessAccountName
setBusinessAccountProfilePhoto
setBusinessAccountUsername
setChatAdministratorCustomTitle
setChatDescription
setChatMemberTag
setChatMenuButton
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setCustomEmojiStickerSetThumbnail
setGameScore
setManagedBotAccessSettings
setMessageReaction
setMyCommands
setMyDefaultAdministratorRights
setMyDescription
setMyName
setMyProfilePhoto
setMyShortDescription
setStickerEmojiList
setStickerKeywords
setStickerMaskPosition
setStickerPositionInSet
setStickerSetThumbnail
setStickerSetTitle
setUserEmojiStatus
setWebhook
stopMessageLiveLocation
stopPoll
transferBusinessAccountStars
transferGift
unbanChatMember
unbanChatSenderChat
unhideGeneralForumTopic
unpinAllChatMessages
unpinAllForumTopicMessages
unpinAllGeneralForumTopicMessages
unpinChatMessage
upgradeGift
uploadStickerFile
use
verifyChat
verifyUser
compose
Constructors
constructor
new TelegramBot<C extends Context = Context>(
    client: BaseTelegramClient,
): TelegramBot<C>
Type Parameters
C extends Context = Context
Parameters
client: BaseTelegramClient
Returns TelegramBot<C>
Overrides Composer.constructor
Methods
action
action(actionName: string | RegExp, ...middlewares: Middleware<C>[]): this
Реєструє обробник для натискань на інлайн-кнопки (callback_query).
Parameters
actionName: string | RegExp
Рядок або регулярний вираз для перевірки callback_data
...middlewares: Middleware<C>[]
Функції, які виконаються при збігу
Returns this
Inherited from Composer.action
addStickerToSet
addStickerToSet(
    user_id: number,
    name: string,
    sticker: InputSticker,
): Promise<boolean>
Використовуйте цей метод для додавання нового стікера до набору стікерів. У разі успіху повертає True.
Parameters
user_id: number
Ідентифікатор користувача, що створює набір стікерів.
name: string
Ім'я набору стікерів.
sticker: InputSticker
Стікер для додавання. Має бути об'єкт InputSticker.
Returns Promise<boolean>
True у разі успіху.
answerCallbackQuery
answerCallbackQuery(
    callback_query_id: string,
    options?: Omit<AnswerCallbackQueryParams, "callback_query_id">,
): Promise<boolean>
Використовуйте цей метод для надсилання відповідей на запити зворотного виклику, надіслані з вбудованих клавіатур. Відповідь буде відображена користувачеві як сповіщення у верхній частині екрана чату або як сповіщення. У разі успіху повертається значення True.
Або ж користувача можна перенаправити на вказану URL-адресу гри. Щоб ця опція працювала, спочатку потрібно створити гру для свого бота через
Parameters
callback_query_id: string
Унікальний ідентифікатор запиту
Optional options: Omit<AnswerCallbackQueryParams, "callback_query_id">
Додаткові параметри відповіді (text, show_alert, url тощо)
Returns Promise<boolean>
True у разі успіху
Bot Father
та прийняти умови. В іншому випадку ви можете використовувати посилання типу t.me/your_bot?start=XXXX, які відкривають вашого бота з параметром.
answerGuestQuery
answerGuestQuery(
    guest_query_id: string,
    result: InlineQueryResult,
): Promise<SentGuestMessage>
Використовуйте цей метод для відповіді на отримане гостеве повідомлення. У разі успіху повертається об'єкт SentGuestMessage.
Parameters
guest_query_id: string
Унікальний ідентифікатор запиту
result: InlineQueryResult
Серіалізований JSON об'єкт, що описує повідомлення, яке потрібно надіслати.
Returns Promise<SentGuestMessage>
SentGuestMessage
answerInlineQuery
answerInlineQuery(
    inline_query_id: string,
    results: InlineQueryResult[],
    options?: Omit<AnswerInlineQueryParams, "inline_query_id" | "results">,
): Promise<boolean>
Використовуйте цей метод для надсилання відповідей на вбудований запит. У разі успіху повертається значення True. Дозволено не більше 50 результатів на запит.
Parameters
inline_query_id: string
Ідентифікатор інлайн-запиту.
results: InlineQueryResult[]
Масив результатів.
Optional options: Omit<AnswerInlineQueryParams, "inline_query_id" | "results">
Додаткові параметри.
Returns Promise<boolean>
True у разі успіху.
answerPreCheckoutQuery
answerPreCheckoutQuery(
    pre_checkout_query_id: string,
    ok: boolean,
    options?: Omit<
        AnswerPreCheckoutQueryParams,
        "ok"
        | "pre_checkout_query_id",
    >,
): Promise<boolean>
Після того, як користувач підтвердив свої платіжні та доставку дані, Bot API надсилає остаточне підтвердження у вигляді оновлення з полем pre_checkout_query. Використовуйте цей метод для відповіді на такі запити перед оформленням замовлення. У разі успіху повертається значення True.
Примітка: Bot API має отримати відповідь протягом 10 секунд після надсилання запиту перед оформленням замовлення.
Parameters
pre_checkout_query_id: string
Ідентифікатор запиту на передплату.
ok: boolean
Чи успішна відповідь.
Optional options: Omit<AnswerPreCheckoutQueryParams, "ok" | "pre_checkout_query_id">
Returns Promise<boolean>
True у разі успіху.
answerShippingQuery
answerShippingQuery(
    shipping_query_id: string,
    ok: boolean,
    shipping_options?: ShippingOption[],
): Promise<boolean>
Якщо ви надіслали рахунок-фактуру із запитом на адресу доставки, і було вказано параметр is_flexible, API бота надішле боту оновлення з полем shipping_query. Використовуйте цей метод для відповіді на запити щодо доставки. У разі успіху повертається значення True.
Parameters
shipping_query_id: string
Ідентифікатор запиту на доставку.
ok: boolean
Чи успішна відповідь.
Optional shipping_options: ShippingOption[]
Масив варіантів доставки.
Returns Promise<boolean>
True у разі успіху.
answerWebAppQuery
answerWebAppQuery(
    web_app_query_id: string,
    result: InlineQueryResult,
): Promise<SentWebAppMessage>
Використовуйте цей метод, щоб встановити результат взаємодії з веб-застосунком і надіслати відповідне повідомлення від імені користувача до чату, з якого походить запит. У разі успіху повертається об'єкт SentWebAppMessage.
Parameters
web_app_query_id: string
Ідентифікатор запиту до Web App.
result: InlineQueryResult
Результат взаємодії з веб-застосунком.
Returns Promise<SentWebAppMessage>
SentWebAppMessage.
approveChatJoinRequest
approveChatJoinRequest(
    chat_id: string | number,
    user_id: number,
): Promise<boolean>
Використовуйте цей метод для схвалення запиту на приєднання до чату. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_invite_users. У разі успіху повертає True.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
user_id: number
Унікальний ідентифікатор користувача
Returns Promise<boolean>
boolean у разі успіху
approveSuggestedPost
approveSuggestedPost(
    chat_id: number,
    message_id: number,
    options?: Omit<ApproveSuggestedPostParams, "chat_id" | "message_id">,
): Promise<boolean>
Використовуйте цей метод для схвалення запропонованого допису в чаті прямих повідомлень. Бот повинен мати права адміністратора can_post_messages у відповідному чаті каналу. Повертає True у разі успіху.
Parameters
chat_id: number
Ідентифікатор чату або юзернейм.
message_id: number
Ідентифікатор запропонованого допису.
Optional options: Omit<ApproveSuggestedPostParams, "chat_id" | "message_id">
Returns Promise<boolean>
True у разі успіху.
banChatMember
banChatMember(
    chat_id: string | number,
    user_id: number,
    options?: Omit<BanChatMemberParams, "chat_id" | "user_id">,
): Promise<boolean>
Використовуйте цей метод для блокування користувача в групі, супергрупі або каналі. У випадку супергруп і каналів користувач не зможе самостійно повернутися до чату за допомогою посилань-запрошень тощо, якщо його попередньо не розбанити. Щоб це спрацювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
user_id: number
Унікальний ідентифікатор цільового користувача
Optional options: Omit<BanChatMemberParams, "chat_id" | "user_id">
Додаткові параметри блокування
Returns Promise<boolean>
true у разі успіху
banChatSenderChat
banChatSenderChat(
    chat_id: string | number,
    sender_chat_id: number,
): Promise<boolean>
Використовуйте цей метод, щоб забанити чат каналу в супергрупі або каналі. Доки чат не буде розбанено, власник забаненого чату не зможе надсилати повідомлення від імені жодного зі своїх каналів. Щоб це працювало, бот повинен бути адміністратором супергрупи або каналу та мати відповідні права адміністратора. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
sender_chat_id: number
Унікальний ідентифікатор відправника
Returns Promise<boolean>
True у разі успіху
catch
catch(handler: ErrorHandler<C>): this
Parameters
handler: ErrorHandler<C>
Returns this
Inherited from Composer.catch
close
close(): Promise<boolean>
Використовуйте цей метод, щоб закрити екземпляр бота перед його переміщенням з одного локального сервера на інший. Вам потрібно видалити вебхук перед викликом цього методу, щоб бот не запустився знову після перезапуску сервера. Метод повертатиме помилку 429 протягом перших 10 хвилин після запуску бота. Повертає True у разі успіху.
Returns Promise<boolean>
True у разі успіху
closeForumTopic
closeForumTopic(
    chat_id: string | number,
    message_thread_id: number,
): Promise<boolean>
Використовуйте цей метод для закриття відкритої теми в чаті супергрупи форуму. Щоб це спрацювало, бот повинен бути адміністратором чату та мати права адміністратора can_manage_topics, якщо він не є автором теми. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
message_thread_id: number
Ідентифікатор теми форуму
Returns Promise<boolean>
True у разі успіху
closeGeneralForumTopic
closeGeneralForumTopic(chat_id: string | number): Promise<boolean>
Використовуйте цей метод, щоб закрити відкриту тему «Загальне» в чаті супергрупи форуму. Щоб це спрацювало, бот повинен бути адміністратором чату та мати права адміністратора can_manage_topics. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<boolean>
True у разі успіху
command
command(command: string | string[], ...middlewares: Middleware<C>[]): this
Реєструє обробник для конкретної команди (або масиву команд).
Parameters
command: string | string[]
Назва команди без скісної риски (напр. 'start' або ['start', 'help'])
...middlewares: Middleware<C>[]
Функції, які виконаються, якщо команда збігається
Returns this
Inherited from Composer.command
convertGiftToStars
convertGiftToStars(
    business_connection_id: string,
    owned_gift_id: string,
): Promise<boolean>
Перетворює звичайний подарунок на зірки Telegram. Потрібно активувати бізнес-бота can_convert_gifts_to_stars. У разі успіху повертає True.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
owned_gift_id: string
Ідентифікатор подарунка
Returns Promise<boolean>
True у разі успіху
copyMessage
copyMessage(
    chat_id: string | number,
    from_chat_id: string | number,
    message_id: number,
    options?: Omit<
        CopyMessageParams,
        "chat_id"
        | "message_id"
        | "from_chat_id",
    >,
): Promise<MessageId>
Використовуйте цей метод для копіювання повідомлень будь-якого типу. Службові повідомлення та повідомлення із захищеним вмістом не можна пересилати. У разі успіху скопійоване повідомлення повертається.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
from_chat_id: string | number
Унікальний ідентифікатор чату, звідки пересилаються повідомлення
message_id: number
Ідентифікатор повідомлення в чаті chat_id
Optional options: Omit<CopyMessageParams, "chat_id" | "message_id" | "from_chat_id">
Додаткові параметри копіювання
Returns Promise<MessageId>
MessageId у разі успіху
copyMessages
copyMessages(
    chat_id: string | number,
    from_chat_id: string | number,
    message_ids: number[],
    options?: Omit<
        CopyMessagesParams,
        "chat_id"
        | "from_chat_id"
        | "message_ids",
    >,
): Promise<MessageId[]>
Використовуйте цей метод для копіювання кількох повідомлень будь-якого типу. Якщо деякі з указаних повідомлень не вдається знайти або скопіювати, вони пропускаються. Службові повідомлення та повідомлення із захищеним вмістом не можна копіювати. Для скопійованих повідомлень зберігається групування за альбомами. У разі успіху повертається масив MessageId скопійованих повідомлень.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
from_chat_id: string | number
Унікальний ідентифікатор чату, звідки пересилаються повідомлення
message_ids: number[]
Ідентифікатори повідомлень у чаті chat_id
Optional options: Omit<CopyMessagesParams, "chat_id" | "from_chat_id" | "message_ids">
Додаткові параметри копіювання
Returns Promise<MessageId[]>
MessageId[] у разі успіху
createChatInviteLink
createChatInviteLink(
    chat_id: string | number,
    options?: Omit<CreateChatInviteLinkParams, "chat_id">,
): Promise<ChatInviteLink>
Використовуйте цей метод для створення додаткового посилання-запрошення для чату. Щоб це працювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. Посилання можна скасувати за допомогою методу revokeChatInviteLink. У разі успіху повертає нове посилання-запрошення як об'єкт ChatInviteLink.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
Optional options: Omit<CreateChatInviteLinkParams, "chat_id">
Returns Promise<ChatInviteLink>
ChatInviteLink у разі успіху
createChatSubscriptionInviteLink
createChatSubscriptionInviteLink(
    chat_id: string | number,
    subscription_period: number,
    subscription_price: number,
    options?: Omit<
        CreateChatSubscriptionInviteLinkParams,
        "chat_id"
        | "subscription_period"
        | "subscription_price",
    >,
): Promise<ChatInviteLink>
Використовуйте цей метод для створення посилання-запрошення на підписку для чату каналу. Бот повинен мати права адміністратора can_invite_users. Посилання можна редагувати за допомогою методу editChatSubscriptionInviteLink або скасувати за допомогою методу revokeChatInviteLink. Повертає нове посилання-запрошення як об'єкт ChatInviteLink.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
subscription_period: number
subscription_price: number
Optional options: Omit<
    CreateChatSubscriptionInviteLinkParams,
    "chat_id"
    | "subscription_period"
    | "subscription_price",
>
Параметри для створення посилання-запрошення
Returns Promise<ChatInviteLink>
ChatInviteLink у разі успіху
createForumTopic
createForumTopic(
    chat_id: string | number,
    name: string,
    options?: Omit<CreateForumTopicParams, "chat_id" | "name">,
): Promise<ForumTopic>
Використовуйте цей метод для створення теми в чаті супергрупи форуму або в приватному чаті з користувачем. У випадку чату супергрупи бот повинен бути адміністратором чату, щоб це працювало, і повинен мати права адміністратора can_manage_topics. Повертає інформацію про створену тему як об'єкт ForumTopic.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
name: string
Назва теми форуму
Optional options: Omit<CreateForumTopicParams, "chat_id" | "name">
Returns Promise<ForumTopic>
ForumTopic у разі успіху
createInvoiceLink
createInvoiceLink(
    title: string,
    description: string,
    payload: string,
    currency: string,
    prices: LabeledPrice[],
    options?: Omit<
        CreateInvoiceLinkParams,
        "title"
        | "description"
        | "payload"
        | "currency"
        | "prices",
    >,
): Promise<string>
Використовуйте цей метод для створення посилання на рахунок-фактуру. У разі успіху повертає створене посилання на рахунок-фактуру як рядок.
Parameters
title: string
Заголовок інвойсу.
description: string
Опис інвойсу.
payload: string
Внутрішня інформація про інвойс.
currency: string
Валюта інвойсу.
prices: LabeledPrice[]
Ціни інвойсу.
Optional options: Omit<
    CreateInvoiceLinkParams,
    "title"
    | "description"
    | "payload"
    | "currency"
    | "prices",
>
Додаткові параметри.
Returns Promise<string>
Створене посилання на інвойс.
createNewStickerSet
createNewStickerSet(
    user_id: number,
    name: string,
    title: string,
    stickers: InputSticker[],
    options?: Omit<CreateNewStickerSetParams, "title" | "name" | "stickers">,
): Promise<boolean>
Використовуйте цей метод для створення нового набору стікерів, що належить користувачеві. Бот зможе редагувати створений таким чином набір стікерів. Повертає True у разі успіху.
Parameters
user_id: number
name: string
Ім'я набору стікерів. Має починатися з символів a-z, A-Z або 0-9 і може містити _ та складатися не більше ніж з 64 символів.
title: string
Назва набору стікерів. Має складатися не більше ніж з 64 символів.
stickers: InputSticker[]
Масив стікерів для додавання. Потрібно передати хоча б один стікер.
Optional options: Omit<CreateNewStickerSetParams, "title" | "name" | "stickers">
Додаткові параметри.
Returns Promise<boolean>
True у разі успіху.
declineChatJoinRequest
declineChatJoinRequest(
    chat_id: string | number,
    user_id: number,
): Promise<boolean>
Використовуйте цей метод для відхилення запиту на приєднання до чату. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_invite_users. У разі успіху повертає True.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
user_id: number
Унікальний ідентифікатор користувача
Returns Promise<boolean>
boolean у разі успіху
declineSuggestedPost
declineSuggestedPost(
    chat_id: number,
    message_id: number,
    options?: Omit<DeclineSuggestedPostParams, "chat_id" | "message_id">,
): Promise<boolean>
Використовуйте цей метод, щоб відхилити запропонований допис у чаті прямих повідомлень. Бот повинен мати права адміністратора can_manage_direct_messages у відповідному чаті каналу. Повертає True у разі успіху.
Parameters
chat_id: number
Ідентифікатор чату.
message_id: number
Ідентифікатор запропонованого допису.
Optional options: Omit<DeclineSuggestedPostParams, "chat_id" | "message_id">
Returns Promise<boolean>
True у разі успіху.
deleteAllMessageReactions
deleteAllMessageReactions(
    chat_id: string | number,
    options?: Omit<DeleteAllMessageReactionsParams, "chat_id">,
): Promise<boolean>
Використовуйте цей метод для видалення до 10000 нещодавніх реакцій у груповому або супергруповому чаті, доданому певним користувачем або чатом. Бот повинен мати права адміністратора can_delete_messages у чаті. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Optional options: Omit<DeleteAllMessageReactionsParams, "chat_id">
Додаткові параметри
Returns Promise<boolean>
True у разі успіху
deleteBusinessMessages
deleteBusinessMessages(
    business_connection_id: string,
    message_ids: number[],
): Promise<boolean>
Видалення повідомлень від імені бізнес-акаунта. Потрібне право бізнес-бота can_delete_sent_messages для видалення повідомлень, надісланих самим ботом, або право бізнес-бота can_delete_all_messages для видалення будь-якого повідомлення. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
message_ids: number[]
Ідентифікатори повідомлень
Returns Promise<boolean>
True у разі успіху
deleteChatPhoto
deleteChatPhoto(chat_id: string | number): Promise<boolean>
Використовуйте цей метод для видалення фотографії профілю чату. Щоб це працювало, бот повинен бути адміністратором чату. У разі успіху повертає true.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
Returns Promise<boolean>
boolean у разі успіху
deleteChatStickerSet
deleteChatStickerSet(chat_id: string | number): Promise<boolean>
Використовуйте цей метод для видалення набору групових стікерів із супергрупи. Щоб це спрацювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. Використовуйте поле can_set_sticker_set, яке необов'язково повертається в запитах getChat, щоб перевірити, чи може бот використовувати цей метод. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<boolean>
True у разі успіху
deleteForumTopic
deleteForumTopic(
    chat_id: string | number,
    message_thread_id: number,
): Promise<boolean>
Використовуйте цей метод для видалення теми форуму разом з усіма її повідомленнями в чаті супергрупи форуму або в приватному чаті з користувачем. У випадку чату супергрупи бот повинен бути адміністратором чату, щоб це працювало, і повинен мати права адміністратора can_delete_messages. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
message_thread_id: number
Ідентифікатор теми форуму
Returns Promise<boolean>
True у разі успіху
deleteMessage
deleteMessage(chat_id: string | number, message_id: number): Promise<boolean>
Використовуйте цей метод для видалення повідомлення, включаючи службові повідомлення, з такими обмеженнями:
Повідомлення можна видалити, лише якщо воно було надіслано менше 48 годин тому.
Службові повідомлення про створення супергрупи, каналу або теми на форумі не можна видалити.
Повідомлення dice у приватному чаті можна видалити, лише якщо воно було надіслано більше 24 годин тому.
Боти можуть видаляти вихідні повідомлення у приватних чатах, групах та супергрупах.
Боти можуть видаляти вхідні повідомлення у приватних чатах.
Боти, яким надано дозвіл can_post_messages, можуть видаляти вихідні повідомлення у каналах.
Якщо бот є адміністратором групи, він може видалити будь-яке повідомлення там.
Якщо бот має права адміністратора can_delete_messages у супергрупі або каналі, він може видалити будь-яке повідомлення там.
Якщо бот має права адміністратора can_manage_direct_messages у каналі, він може видалити будь-яке повідомлення у відповідному чаті прямих повідомлень. Повертає True у разі успіху.
Parameters
chat_id: string | number
Ідентифікатор чату або юзернейм.
message_id: number
Ідентифікатор повідомлення.
Returns Promise<boolean>
True у разі успіху.
deleteMessageReaction
deleteMessageReaction(
    chat_id: string | number,
    message_id: number,
    options?: Omit<DeleteMessageReactionParams, "chat_id" | "message_id">,
): Promise<boolean>
Використовуйте цей метод для видалення реакції з повідомлення в груповому або супергруповому чаті. Бот повинен мати права адміністратора can_delete_messages у чаті. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
message_id: number
Ідентифікатор повідомлення
Optional options: Omit<DeleteMessageReactionParams, "chat_id" | "message_id">
Додаткові параметри
Returns Promise<boolean>
True у разі успіху
deleteMessages
deleteMessages(
    chat_id: string | number,
    message_ids: number[],
): Promise<boolean>
Використовуйте цей метод для одночасного видалення кількох повідомлень. Якщо деякі з указаних повідомлень не вдається знайти, вони пропускаються. У разі успіху повертає True.
Parameters
chat_id: string | number
Ідентифікатор чату або юзернейм.
message_ids: number[]
Ідентифікатори повідомлень.
Returns Promise<boolean>
True у разі успіху.
deleteMyCommands
deleteMyCommands(options?: DeleteMyCommandsParams): Promise<boolean>
Використовуйте цей метод для видалення списку команд бота для заданої області дії та мови користувача. Після видалення команди вищого рівня будуть показані користувачам, яких це стосується. Повертає True у разі успіху.
Parameters
Optional options: DeleteMyCommandsParams
Додаткові параметри (scope, language_code)
Returns Promise<boolean>
True у разі успіху
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<boolean>
Використовуйте цей метод, щоб видалити стікер з набору стікерів. Повертає True у разі успіху.
Parameters
sticker: string
Ідентифікатор стікера.
Returns Promise<boolean>
True у разі успіху.
deleteStickerSet
deleteStickerSet(name: string): Promise<boolean>
Використовуйте цей метод для видалення набору стікерів, створених ботом. Повертає True у разі успіху.
Parameters
name: string
Ім'я набору стікерів.
Returns Promise<boolean>
True у разі успіху.
deleteStory
deleteStory(business_connection_id: string, story_id: number): Promise<boolean>
Видаляє історію, попередньо опубліковану ботом від імені керованого бізнес-акаунта. Потрібне право бізнес-бота can_manage_stories. У разі успіху повертає True.
Parameters
business_connection_id: string
Унікальний ідентифікатор ділового зв'язку
story_id: number
Ідентифікатор сторіз
Returns Promise<boolean>
True у разі успіху
deleteWebhook
deleteWebhook(options?: DeleteWebhookParams): Promise<boolean>
Використовуйте цей метод для припинення використання вебхука та початку роботи в режимі long polling. Повертає True у разі успіху.
Parameters
Optional options: DeleteWebhookParams
Додаткові параметри для видалення вебхука
Returns Promise<boolean>
boolean у разі успіху
editChatInviteLink
editChatInviteLink(
    chat_id: string | number,
    invite_link: string,
    options?: Omit<EditChatInviteLinkParams, "chat_id" | "invite_link">,
): Promise<ChatInviteLink>
Використовуйте цей метод для редагування неосновного посилання-запрошення, створеного ботом. Щоб це працювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. У разі успіху повертає відредаговане посилання-запрошення як об'єкт ChatInviteLink.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
invite_link: string
Посилання-запрошення на чат
Optional options: Omit<EditChatInviteLinkParams, "chat_id" | "invite_link">
Параметри для зміни посилання-запрошення
Returns Promise<ChatInviteLink>
ChatInviteLink у разі успіху
editChatSubscriptionInviteLink
editChatSubscriptionInviteLink(
    chat_id: string | number,
    invite_link: string,
    options?: Omit<
        EditChatSubscriptionInviteLinkParams,
        "chat_id"
        | "invite_link",
    >,
): Promise<ChatInviteLink>
Використовуйте цей метод для редагування посилання-запрошення на підписку, створеного ботом. Бот повинен мати права адміністратора can_invite_users. Повертає відредаговане посилання-запрошення як об'єкт ChatInviteLink.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
invite_link: string
Посилання-запрошення на чат
Optional options: Omit<EditChatSubscriptionInviteLinkParams, "chat_id" | "invite_link">
Параметри для редагування посилання-запрошення
Returns Promise<ChatInviteLink>
ChatInviteLink у разі успіху
editForumTopic
editForumTopic(
    chat_id: string | number,
    message_thread_id: number,
    options?: Omit<EditForumTopicParams, "chat_id" | "message_thread_id">,
): Promise<boolean>
Використовуйте цей метод для редагування назви та значка теми в чаті супергрупи форуму або в приватному чаті з користувачем. У випадку чату супергрупи бот повинен бути адміністратором чату, щоб це працювало, і повинен мати права адміністратора can_manage_topics, якщо він не є автором теми. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
message_thread_id: number
Ідентифікатор теми форуму
Optional options: Omit<EditForumTopicParams, "chat_id" | "message_thread_id">
Returns Promise<boolean>
true у разі успіху
editGeneralForumTopic
editGeneralForumTopic(chat_id: string | number, name: string): Promise<boolean>
Використовуйте цей метод для редагування назви теми «Загальне» в чаті супергрупи форуму. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_manage_topics. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
name: string
Нова назва теми форуму
Returns Promise<boolean>
True у разі успіху
editMessageCaption
editMessageCaption(
    id: EditMessageIds,
    options?: Omit<
        EditMessageCaptionParams,
        "chat_id"
        | "message_id"
        | "inline_message_id",
    >,
): Promise<boolean | Message>
Використовуйте цей метод для редагування підписів до повідомлень. У разі успіху, якщо відредаговане повідомлення не є вбудованим повідомленням, повертається відредаговане повідомлення, інакше повертається значення True. Зверніть увагу, що ділові повідомлення, які не були надіслані ботом і не містять вбудованої клавіатури, можна редагувати лише протягом 48 годин з моменту їх надсилання.
Parameters
id: EditMessageIds
Ідентифікатор повідомлення (або chat_id і message_id, або inline_message_id)
Optional options: Omit<EditMessageCaptionParams, "chat_id" | "message_id" | "inline_message_id">
Додаткові параметри
Returns Promise<boolean | Message>
Редаговане повідомлення або True, якщо редагування було успішним
editMessageChecklist
editMessageChecklist(
    business_connection_id: string,
    chat_id: number,
    message_id: number,
    checklist: InputChecklist,
    options?: Omit<
        EditMessageChecklistParams,
        "chat_id"
        | "business_connection_id"
        | "message_id"
        | "checklist",
    >,
): Promise<Message>
Використовуйте цей метод для редагування контрольного списку від імені підключеного бізнес-акаунта. У разі успіху повертається відредаговане повідомлення.
Parameters
business_connection_id: string
Ідентифікатор бізнес-з'єднання.
chat_id: number
Ідентифікатор чату.
message_id: number
Ідентифікатор повідомлення.
checklist: InputChecklist
Новий контрольний список.
Optional options: Omit<
    EditMessageChecklistParams,
    "chat_id"
    | "business_connection_id"
    | "message_id"
    | "checklist",
>
Додаткові параметри
Returns Promise<Message>
Відредаговане повідомлення у разі успіху.
editMessageLiveLocation
editMessageLiveLocation(
    id: EditMessageIds,
    latitude: number,
    longitude: number,
    options?: Omit<
        EditMessageLiveLocationParams,
        "chat_id"
        | "message_id"
        | "inline_message_id"
        | "latitude"
        | "longitude",
    >,
): Promise<boolean | Message>
Використовуйте цей метод для редагування повідомлень про місцезнаходження в реальному часі. Місцезнаходження можна редагувати, доки не закінчиться його live_period або редагування не буде явно заборонено викликом stopMessageLiveLocation. У разі успіху, якщо відредаговане повідомлення не є вбудованим повідомленням, повертається відредаговане Message, інакше повертається True.
Parameters
id: EditMessageIds
Ідентифікатор повідомлення. Може бути об'єктом з chat_id і message_id або строкою inline_message_id.
latitude: number
Нова широта місцезнаходження
longitude: number
Нова довгота місцезнаходження
Optional options: Omit<
    EditMessageLiveLocationParams,
    "chat_id"
    | "message_id"
    | "inline_message_id"
    | "latitude"
    | "longitude",
>
Додаткові параметри
Returns Promise<boolean | Message>
Редаговане повідомлення або True у разі успіху.
editMessageMedia
editMessageMedia(
    id: EditMessageIds,
    media: InputMedia,
    options?: Omit<
        EditMessageMediaParams,
        "chat_id"
        | "message_id"
        | "inline_message_id"
        | "media",
    >,
): Promise<boolean | Message>
Використовуйте цей метод для редагування анімації, аудіо, документів, фотографій або відеоповідомлень, або для додавання медіафайлів до текстових повідомлень. Якщо повідомлення є частиною альбому повідомлень, його можна редагувати лише як аудіо для аудіоальбомів, лише як документ для альбомів документів та як фото або відео в інших випадках. Під час редагування вбудованого повідомлення новий файл не можна завантажити; використовуйте раніше завантажений файл через його file_id або вкажіть URL-адресу. У разі успіху, якщо відредаговане повідомлення не є вбудованим повідомленням, повертається відредаговане повідомлення, інакше повертається значення True. Зверніть увагу, що ділові повідомлення, які не були надіслані ботом і не містять вбудованої клавіатури, можна редагувати лише протягом 48 годин з моменту їх надсилання.
Parameters
id: EditMessageIds
Ідентифікатор повідомлення. Може бути об'єктом з chat_id і message_id або строкою inline_message_id.
media: InputMedia
Optional options: Omit<
    EditMessageMediaParams,
    "chat_id"
    | "message_id"
    | "inline_message_id"
    | "media",
>
Параметри редагування медіа-повідомлення. Обов'язково має включати media (InputMediaVideo/InputMediaAnimation/InputMediaAudio/InputMediaPhoto).
Returns Promise<boolean | Message>
Редаговане повідомлення або True у разі успіху.
editMessageReplyMarkup
editMessageReplyMarkup(
    id: EditMessageIds,
    options?: Omit<
        EditMessageReplyMarkupParams,
        "chat_id"
        | "message_id"
        | "inline_message_id",
    >,
): Promise<boolean | Message>
Використовуйте цей метод для редагування лише розмітки відповідей у ​​повідомленнях. У разі успіху, якщо відредаговане повідомлення не є вбудованим повідомленням, повертається відредаговане повідомлення, інакше повертається значення True. Зверніть увагу, що ділові повідомлення, які не були надіслані ботом і не містять вбудованої клавіатури, можна редагувати лише протягом 48 годин з моменту їх надсилання.
Parameters
id: EditMessageIds
Ідентифікатор повідомлення. Може бути об'єктом з chat_id і message_id або строкою inline_message_id.
Optional options: Omit<
    EditMessageReplyMarkupParams,
    "chat_id"
    | "message_id"
    | "inline_message_id",
>
Додаткові параметри.
Returns Promise<boolean | Message>
Відредаговане повідомлення або True у разі успіху.
editMessageText
editMessageText(
    id: EditMessageIds,
    text: string,
    options?: Omit<
        EditMessageTextParams,
        "text"
        | "chat_id"
        | "message_id"
        | "inline_message_id",
    >,
): Promise<boolean | Message>
Редагує текстове повідомлення або текст inline-повідомлення.
Parameters
id: EditMessageIds
Ідентифікатор повідомлення (або chat_id і message_id, або inline_message_id)
text: string
Новий текст повідомлення
Optional options: Omit<
    EditMessageTextParams,
    "text"
    | "chat_id"
    | "message_id"
    | "inline_message_id",
>
Додаткові параметри
Returns Promise<boolean | Message>
Редаговане повідомлення
editStory
editStory(
    business_connection_id: string,
    story_id: number,
    content: InputStoryContent,
    options?: Omit<
        EditStoryParams,
        "business_connection_id"
        | "content"
        | "story_id",
    >,
): Promise<Story>
Редагує історію, попередньо опубліковану ботом від імені керованого бізнес-акаунта. Потрібне право бізнес-бота can_manage_stories. Повертає Story у разі успіху.
Parameters
business_connection_id: string
Унікальний ідентифікатор ділового зв'язку
story_id: number
Ідентифікатор сторіз
content: InputStoryContent
Вміст сторіз
Optional options: Omit<EditStoryParams, "business_connection_id" | "content" | "story_id">
Додаткові параметри
Returns Promise<Story>
Story у разі успіху
editUserStarSubscription
editUserStarSubscription(
    user_id: number,
    telegram_payment_charge_id: string,
    is_canceled: boolean,
): Promise<boolean>
Дозволяє боту скасувати або повторно ввімкнути продовження підписки, оплаченої в Telegram Stars. Повертає True у разі успіху.
Parameters
user_id: number
Ідентифікатор користувача.
telegram_payment_charge_id: string
Ідентифікатор платежу Telegram для підписки.
is_canceled: boolean
Чи скасовано підписку.
Returns Promise<boolean>
True у разі успіху.
exportChatInviteLink
exportChatInviteLink(chat_id: string | number): Promise<string>
Використовуйте цей метод для створення нового основного посилання-запрошення для чату; будь-яке раніше створене основне посилання буде скасовано. Щоб це працювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. У разі успіху повертає нове посилання-запрошення як рядок.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
Returns Promise<string>
string у разі успіху
forwardMessage
forwardMessage(
    chat_id: string | number,
    from_chat_id: string | number,
    message_id: number,
    options?: Omit<
        ForwardMessageParams,
        "chat_id"
        | "message_id"
        | "from_chat_id",
    >,
): Promise<Message>
Використовуйте цей метод для пересилання повідомлень будь-якого типу. Службові повідомлення та повідомлення із захищеним вмістом не можна пересилати. У разі успіху надіслане повідомлення повертається.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
from_chat_id: string | number
Унікальний ідентифікатор чату, звідки пересилається повідомлення
message_id: number
Ідентифікатор повідомлення в чаті from_chat_id
Optional options: Omit<ForwardMessageParams, "chat_id" | "message_id" | "from_chat_id">
Додаткові параметри пересилання
Returns Promise<Message>
Message у разі успіху
forwardMessages
forwardMessages(
    chat_id: string | number,
    from_chat_id: string | number,
    message_ids: number[],
    options?: Omit<
        ForwardMessagesParams,
        "chat_id"
        | "from_chat_id"
        | "message_ids",
    >,
): Promise<MessageId[]>
Використовуйте цей метод для пересилання кількох повідомлень будь-якого типу. Якщо деякі з указаних повідомлень не вдається знайти або переслати, вони пропускаються. Службові повідомлення та повідомлення із захищеним вмістом не можна пересилати. Для пересланих повідомлень зберігається групування за альбомами. У разі успіху повертається масив MessageId надісланих повідомлень.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
from_chat_id: string | number
Унікальний ідентифікатор чату, звідки пересилаються повідомлення
message_ids: number[]
Масив ідентифікаторів повідомлень в чаті chat_id
Optional options: Omit<ForwardMessagesParams, "chat_id" | "from_chat_id" | "message_ids">
Додаткові параметри пересилання
Returns Promise<MessageId[]>
MessageId[] у разі успіху
getAvailableGifts
getAvailableGifts(): Promise<Gifts>
Повертає список подарунків, які бот може надіслати користувачам та чатам каналу. Параметри не потрібні. Повертає об'єкт Gifts у разі успіху.
Returns Promise<Gifts>
Об'єкт Gifts у разі успіху
getBusinessAccountGifts
getBusinessAccountGifts(
    business_connection_id: string,
    options?: Omit<GetBusinessAccountGiftsParams, "business_connection_id">,
): Promise<OwnedGifts>
Повертає отримані подарунки, що належать керованому бізнес-акаунту. Потрібне право бізнес-бота can_view_gifts_and_stars. Повертає OwnedGifts у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
Optional options: Omit<GetBusinessAccountGiftsParams, "business_connection_id">
Додаткові параметри
Returns Promise<OwnedGifts>
Отримані подарунки
getBusinessAccountStarBalance
getBusinessAccountStarBalance(
    business_connection_id: string,
): Promise<StarAmount>
Повертає кількість зірок Telegram, що належать керованому бізнес-акаунту. Потрібне право бізнес-бота can_view_gifts_and_stars. Повертає StarAmount у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
Returns Promise<StarAmount>
Кількість зірок
getBusinessConnection
getBusinessConnection(
    business_connection_id: string,
): Promise<BusinessConnection>
Використовуйте цей метод для отримання інформації про підключення бота до бізнес-акаунта. Повертає об'єкт BusinessConnection у разі успіху.
Parameters
business_connection_id: string
Унікальний ідентифікатор бізнес-підключення
Returns Promise<BusinessConnection>
BusinessConnection з інформацією про підключення
getChat
getChat(chat_id: string | number): Promise<ChatFullInfo>
Використовуйте цей метод для отримання актуальної інформації про чат. Повертає об'єкт ChatFullInfo у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<ChatFullInfo>
ChatFullInfo у разі успіху
getChatAdministrators
getChatAdministrators(
    chat_id: string | number,
    options?: Omit<GetChatAdministratorsParams, "chat_id">,
): Promise<ChatMember[]>
Використовуйте цей метод для отримання списку адміністраторів у чаті, які не є ботами. Повертає масив об'єктів ChatMember у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Optional options: Omit<GetChatAdministratorsParams, "chat_id">
Додаткові параметри
Returns Promise<ChatMember[]>
ChatMember[] у разі успіху
getChatGifts
getChatGifts(
    chat_id: string | number,
    options?: Omit<GetChatGiftsParams, "chat_id">,
): Promise<OwnedGifts>
Повертає подарунки, що належать чату. Повертає OwnedGifts у разі успіху.
Parameters
chat_id: string | number
Ідентифікатор чату з користувачем
Optional options: Omit<GetChatGiftsParams, "chat_id">
Додаткові параметри
Returns Promise<OwnedGifts>
Отримані подарунки
getChatMember
getChatMember(chat_id: string | number, user_id: number): Promise<ChatMember>
Використовуйте цей метод для отримання інформації про учасника чату. Метод гарантовано працюватиме для інших користувачів лише в тому випадку, якщо бот є адміністратором у чаті. Повертає об'єкт ChatMember у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
user_id: number
Ідентифікатор користувача
Returns Promise<ChatMember>
ChatMember у разі успіху
getChatMemberCount
getChatMemberCount(chat_id: string | number): Promise<number>
Використовуйте цей метод для отримання кількості учасників чату. Повертає int у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<number>
int у разі успіху
getChatMenuButton
getChatMenuButton(chat_id?: number): Promise<MenuButton>
Використовуйте цей метод, щоб отримати поточне значення кнопки меню бота в приватному чаті або кнопки меню за замовчуванням. Повертає MenuButton у разі успіху.
Parameters
Optional chat_id: number
Ідентифікатор чату
Returns Promise<MenuButton>
Об'єкт MenuButton у разі успіху
getCustomEmojiStickers
getCustomEmojiStickers(custom_emoji_ids: string[]): Promise<Sticker[]>
Використовуйте цей метод для отримання інформації про власні стікери емодзі за їхніми ідентифікаторами. Повертає масив об'єктів Sticker.
Parameters
custom_emoji_ids: string[]
Ідентифікатори стікерів.
Returns Promise<Sticker[]>
Масив об'єктів Sticker.
getFile
getFile(file_id: string): Promise<File>
Використовуйте цей метод для отримання основної інформації про файл та підготовки його до завантаження. Наразі боти можуть завантажувати файли розміром до 20 МБ. У разі успіху повертається об'єкт TelegramFile. Файл можна завантажити за посиланням https://api.telegram.org/file/bot/, де file_path береться з відповіді. Гарантується, що посилання буде дійсним протягом щонайменше 1 години. Після закінчення терміну дії посилання можна запросити нове, знову викликавши getFile.
Parameters
file_id: string
Унікальний ідентифікатор файлу
Returns Promise<File>
TelegramFile з інформацією про файл
getForumTopicIconStickers
getForumTopicIconStickers(): Promise<Sticker[]>
Використовуйте цей метод для отримання власних стікерів емодзі, які будь-який користувач може використовувати як значок теми форуму. Не потребує параметрів. Повертає масив об'єктів Sticker.
Returns Promise<Sticker[]>
Sticker[] у разі успіху
getGameHighScores
getGameHighScores(
    user_id: number,
    options?: Omit<GetGameHighScoresParams, "user_id">,
): Promise<GameHighScore[]>
Використовуйте цей метод для отримання даних для таблиць рекордів. Повертає рахунок зазначеного користувача та кількох його сусідів у грі. Повертає масив об'єктів GameHighScore.
Цей метод наразі повертатиме оцінки для цільового користувача, а також двох його найближчих сусідів з кожного боку. Також повертатиме трьох найперших користувачів, якщо користувач та його сусіди не входять до їх числа. Зверніть увагу, що ця поведінка може змінюватися.
Parameters
user_id: number
Ідентифікатор користувача.
Optional options: Omit<GetGameHighScoresParams, "user_id">
Додаткові параметри.
Returns Promise<GameHighScore[]>
Масив об'єктів GameHighScore з інформацією про рахунок користувача.
getManagedBotAccessSettings
getManagedBotAccessSettings(user_id: number): Promise<BotAccessSettings>
Використовуйте цей метод для отримання налаштувань доступу керованого бота. Повертає об'єкт BotAccessSettings у разі успіху.
Parameters
user_id: number
Унікальний ідентифікатор користувача (керованого бота)
Returns Promise<BotAccessSettings>
BotAccessSettings з налаштуваннями доступу
getManagedBotToken
getManagedBotToken(user_id: number): Promise<string>
Використовуйте цей метод для отримання токена керованого бота. У разі успіху повертає токен у вигляді рядка.
Parameters
user_id: number
Унікальний ідентифікатор користувача (керованого бота)
Returns Promise<string>
string токен у вигляді рядка
getMe
getMe(): Promise<User>
Використовуйте цей метод для отримання інформації про бота. Повертає User.
Returns Promise<User>
User у разі успіху
getMyCommands
getMyCommands(options?: GetMyCommandsParams): Promise<BotCommand[]>
Використовуйте цей метод для отримання поточного списку команд бота для заданої області видимості та мови користувача. Повертає масив об'єктів BotCommand. Якщо команди не встановлені, повертається порожній список.
Parameters
Optional options: GetMyCommandsParams
Додаткові параметри (scope, language_code)
Returns Promise<BotCommand[]>
Масив об'єктів BotCommand
getMyDefaultAdministratorRights
getMyDefaultAdministratorRights(
    options?: GetMyDefaultAdministratorRightsParams,
): Promise<ChatAdministratorRights>
Використовуйте цей метод, щоб отримати поточні права адміністратора бота за замовчуванням. У разі успіху повертає ChatAdministratorRights.
Parameters
Optional options: GetMyDefaultAdministratorRightsParams
Додаткові параметри (for_channels)
Returns Promise<ChatAdministratorRights>
Об'єкт ChatAdministratorRights у разі успіху
getMyDescription
getMyDescription(options?: GetMyDescriptionParams): Promise<BotDescription>
Використовуйте цей метод для отримання поточного опису бота для заданої мови користувача. Повертає BotDescription у разі успіху.
Parameters
Optional options: GetMyDescriptionParams
Додаткові параметри (language_code)
Returns Promise<BotDescription>
Об'єкт BotDescription у разі успіху
getMyName
getMyName(options?: GetMyNameParams): Promise<BotName>
Використовуйте цей метод, щоб отримати поточну назву бота для заданої мови користувача. Повертає BotName у разі успіху.
Parameters
Optional options: GetMyNameParams
Додаткові параметри (language_code)
Returns Promise<BotName>
Об'єкт BotName у разі успіху
getMyShortDescription
getMyShortDescription(
    options?: GetMyShortDescriptionParams,
): Promise<BotShortDescription>
Використовуйте цей метод для отримання поточного короткого опису бота для заданої мови користувача. Повертає BotShortDescription у разі успіху.
Parameters
Optional options: GetMyShortDescriptionParams
Додаткові параметри (language_code)
Returns Promise<BotShortDescription>
Об'єкт BotShortDescription у разі успіху
getMyStarBalance
getMyStarBalance(): Promise<StarAmount>
Метод для отримання поточного балансу Telegram Stars бота. Не потребує параметрів. У разі успіху повертає об'єкт StarAmount.
Returns Promise<StarAmount>
Об'єкт StarAmount.
getStarTransactions
getStarTransactions(
    options?: GetStarTransactionsParams,
): Promise<StarTransactions>
Повертає транзакції бота в Telegram Star у хронологічному порядку. У разі успіху повертає об'єкт StarTransactions.
Parameters
Optional options: GetStarTransactionsParams
Параметри для фільтрації транзакцій.
Returns Promise<StarTransactions>
Об'єкт StarTransactions з інформацією про транзакції.
getStickerSet
getStickerSet(name: string): Promise<StickerSet>
Використовуйте цей метод для отримання набору стікерів. У разі успіху повертається об'єкт StickerSet.
Parameters
name: string
Ім'я стікерсету.
Returns Promise<StickerSet>
StickerSet.
getUpdates
getUpdates(options?: GetUpdatesParams): Promise<Update[]>
Використовуйте цей метод для отримання вхідних оновлень за допомогою довгого опитування. Повертає масив об'єктів Update.
Parameters
options: GetUpdatesParams = {}
Додаткові параметри для отримання оновлень
Returns Promise<Update[]>
Update[] у разі успіху
getUserChatBoosts
getUserChatBoosts(
    chat_id: string | number,
    user_id: number,
): Promise<UserChatBoosts>
Використовуйте цей метод, щоб отримати інформацію про бусти, надані користувачем чату. У разі успіху повертає UserChatBoosts.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
user_id: number
Унікальний ідентифікатор користувача
Returns Promise<UserChatBoosts>
UserChatBoosts
getUserGifts
getUserGifts(
    user_id: number,
    options?: Omit<GetUserGiftsParams, "user_id">,
): Promise<OwnedGifts>
Повертає подарунки, що належать та розміщені користувачем. Повертає OwnedGifts у разі успіху.
Parameters
user_id: number
Ідентифікатор користувача
Optional options: Omit<GetUserGiftsParams, "user_id">
Додаткові параметри
Returns Promise<OwnedGifts>
Отримані подарунки
getUserPersonalChatMessages
getUserPersonalChatMessages(user_id: number, limit: number): Promise<Message[]>
Використовуйте цей метод для отримання останніх повідомлень з особистого чату заданого користувача. У разі успіху повертається масив об'єктів Message.
Parameters
user_id: number
Унікальний ідентифікатор користувача
limit: number
Максимальна кількість повідомлень, які потрібно повернути; 1-20
Returns Promise<Message[]>
Масив об'єктів Message
getUserProfileAudios
getUserProfileAudios(
    user_id: number,
    options?: Omit<GetUserProfileAudiosParams, "user_id">,
): Promise<UserProfileAudios>
Використовуйте цей метод для отримання списку аудіо профілю користувача. Повертає об'єкт UserProfileAudios.
Parameters
user_id: number
Унікальний ідентифікатор цільового користувача
Optional options: Omit<GetUserProfileAudiosParams, "user_id">
Додаткові параметри аудіо профілю
Returns Promise<UserProfileAudios>
UserProfileAudios у разі успіху
getUserProfilePhotos
getUserProfilePhotos(
    user_id: number,
    options?: Omit<GetUserProfilePhotosParams, "user_id">,
): Promise<UserProfilePhotos>
Використовуйте цей метод для отримання списку фотографій профілю користувача. Повертає об'єкт UserProfilePhotos з фотографіями користувача, починаючи з найновішої.
Parameters
user_id: number
Унікальний ідентифікатор цільового користувача
Optional options: Omit<GetUserProfilePhotosParams, "user_id">
Додаткові параметри фотографій профілю
Returns Promise<UserProfilePhotos>
UserProfilePhotos у разі успіху
getWebhookInfo
getWebhookInfo(): Promise<WebhookInfo>
Використовуйте цей метод для отримання поточної інформації про вебхук, встановлений для вашого бота. Повертає WebhookInfo.
Returns Promise<WebhookInfo>
WebhookInfo у разі успіху
giftPremiumSubscription
giftPremiumSubscription(
    user_id: number,
    month_count: number,
    star_count: number,
    options?: Omit<
        GiftPremiumSubscriptionParams,
        "user_id"
        | "star_count"
        | "month_count",
    >,
): Promise<boolean>
Дарує преміум-підписку на Telegram зазначеному користувачеві. У разі успіху повертає True.
Parameters
user_id: number
Ідентифікатор користувача
month_count: number
Кількість місяців підписки
star_count: number
Кількість зірок
Optional options: Omit<GiftPremiumSubscriptionParams, "user_id" | "star_count" | "month_count">
Returns Promise<boolean>
True у разі успіху
handleUpdate
handleUpdate(update: Update): Promise<void>
Головний метод для обробки вхідних Update від Telegram. Він автоматично створює базовий об'єкт Context і запускає ланцюжок мідлварів.
⚠️ Архітектурна примітка щодо кастомного контексту (Дженерик C): Ця бібліотека використовує підхід розширення контексту через інтерфейси та мідлвари (так звана гідратація/hydration), а не через наслідування класів. Під капотом завжди створюється базовий екземпляр Context, який примусово приводиться до вашого типу C.
Щоб додати власні поля (наприклад, сесії, підключення до БД тощо), опишіть їх в інтерфейсі та проініціалізуйте у вашому першому мідлварі:
Parameters
update: Update
Вхідне оновлення від Telegram
Returns Promise<void>
Promise<void>
Example
```
interface MyContext extends Context {
db: CustomDatabase;
session: { step: number };
}
const bot = new TelegramBot<MyContext>(client);
* // Гідратація контексту
bot.use(async (ctx, next) => {
ctx.db = new CustomDatabase();
ctx.session = { step: 0 };
await next();
});
```
hideGeneralForumTopic
hideGeneralForumTopic(chat_id: string | number): Promise<boolean>
Використовуйте цей метод, щоб приховати тему «Загальне» в чаті супергрупи форуму. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_manage_topics. Тема буде автоматично закрита, якщо вона була відкрита. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<boolean>
True у разі успіху
launch
launch(
    options?: {
        allowed_updates?: string[];
        drop_pending_updates?: boolean;
        timeout?: number;
    },
): Promise<void>
Parameters
options: { allowed_updates?: string[]; drop_pending_updates?: boolean; timeout?: number } = {}
Returns Promise<void>
leaveChat
leaveChat(chat_id: string | number): Promise<boolean>
Використовуйте цей метод, щоб ваш бот міг залишити групу, супергрупу або канал. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<boolean>
True у разі успіху
logOut
logOut(): Promise<boolean>
Використовуйте цей метод для виходу бота. Повертає boolean.
Returns Promise<boolean>
boolean у разі успіху
middleware
middleware(): Middleware<C>
Повертає всі зареєстровані в цьому класі обробники як одну велику функцію. Огорнуто в try...catch для перехоплення помилок.
Returns Middleware<C>
Inherited from Composer.middleware
on
on<F extends UpdateFilter>(
    filter: F | F[],
    ...middlewares: Middleware<NarrowedContext<C, F>>[],
): this
Реєструє обробник, який спрацює за певних умов (тип оновлення, наявність поля чи сутності). *
Type Parameters
F extends UpdateFilter
Parameters
filter: F | F[]
Назва поля або масив назв (наприклад, 'photo', 'document', 'callback_query')
...middlewares: Middleware<NarrowedContext<C, F>>[]
Функції-обробники, які виконаються при збігу
Returns this
Inherited from Composer.on
pinChatMessage
pinChatMessage(
    chat_id: string | number,
    message_id: number,
    options?: Omit<PinChatMessageParams, "chat_id" | "message_id">,
): Promise<boolean>
Використовуйте цей метод, щоб додати повідомлення до списку закріплених повідомлень у чаті. У приватних чатах та чатах прямих повідомлень каналу можна закріпити всі повідомлення, що не стосуються служби. І навпаки, бот повинен бути адміністратором з правом can_pin_messages або can_edit_messages для закріплення повідомлень у групах та каналах відповідно. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
message_id: number
Ідентифікатор повідомлення для закріплення
Optional options: Omit<PinChatMessageParams, "chat_id" | "message_id">
Returns Promise<boolean>
True у разі успіху
postStory
postStory(
    business_connection_id: string,
    content: InputStoryContent,
    active_period: number,
    options?: Omit<
        PostStoryParams,
        "business_connection_id"
        | "content"
        | "active_period",
    >,
): Promise<Story>
Публікує історію від імені керованого бізнес-акаунта. Потрібне право бізнес-бота can_manage_stories. Повертає Story у разі успіху.
Parameters
business_connection_id: string
Унікальний ідентифікатор ділового зв'язку
content: InputStoryContent
Вміст сторіз
active_period: number
Тривалість сторіз (від 1 до 72 годин)
Optional options: Omit<PostStoryParams, "business_connection_id" | "content" | "active_period">
Додаткові параметри
Returns Promise<Story>
Story у разі успіху
promoteChatMember
promoteChatMember(
    chat_id: string | number,
    user_id: number,
    options?: Omit<PromoteChatMemberParams, "chat_id" | "user_id">,
): Promise<boolean>
Використовуйте цей метод для підвищення або зниження рівня користувача в супергрупі чи каналі. Щоб це працювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. Передайте значення False для всіх логічних параметрів, щоб понизити користувача. У разі успіху повертає значення True.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
user_id: number
Унікальний ідентифікатор користувача
Optional options: Omit<PromoteChatMemberParams, "chat_id" | "user_id">
Додаткові параметри
Returns Promise<boolean>
True у разі успіху
readBusinessMessage
readBusinessMessage(
    business_connection_id: string,
    chat_id: number,
    message_id: number,
): Promise<boolean>
Позначає вхідне повідомлення як прочитане від імені бізнес-акаунта. Потрібне право бізнес-бота can_read_messages. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
chat_id: number
Ідентифікатор чату
message_id: number
Ідентифікатор повідомлення
Returns Promise<boolean>
True у разі успіху
refundStarPayment
refundStarPayment(
    user_id: number,
    telegram_payment_charge_id: string,
): Promise<boolean>
Повертає кошти за успішний платіж у Telegram Stars. Повертає True у разі успіху.
Parameters
user_id: number
Ідентифікатор користувача.
telegram_payment_charge_id: string
Ідентифікатор транзакції Telegram платежів.
Returns Promise<boolean>
True у разі успіху.
removeBusinessAccountProfilePhoto
removeBusinessAccountProfilePhoto(
    business_connection_id: string,
    options?: Omit<
        RemoveBusinessAccountProfilePhotoParams,
        "business_connection_id",
    >,
): Promise<boolean>
Видаляє поточну фотографію профілю керованого бізнес-акаунта. Потрібне право бізнес-бота can_edit_profile_photo. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
Optional options: Omit<RemoveBusinessAccountProfilePhotoParams, "business_connection_id">
Returns Promise<boolean>
True у разі успіху
removeChatVerification
removeChatVerification(chat_id: string | number): Promise<boolean>
Скасовує верифікацію чату, яку встановив бот від імені організації. Повертає True у разі успіху.
Parameters
chat_id: string | number
Ідентифікатор чату
Returns Promise<boolean>
True у разі успіху
removeMyProfilePhoto
removeMyProfilePhoto(): Promise<boolean>
Використовуйте цей метод, щоб видалити фотографію профілю бота. Повертає True у разі успіху.
Returns Promise<boolean>
True у разі успіху
removeUserVerification
removeUserVerification(user_id: number): Promise<boolean>
Скасовує верифікацію користувача, яку встановив бот від імені організації. Повертає True у разі успіху.
Parameters
user_id: number
Ідентифікатор користувача
Returns Promise<boolean>
true у разі успіху
reopenForumTopic
reopenForumTopic(
    chat_id: string | number,
    message_thread_id: number,
): Promise<boolean>
Використовуйте цей метод, щоб знову відкрити закриту тему в чаті супергрупи форуму. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_manage_topics, якщо він не є автором теми. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
message_thread_id: number
Ідентифікатор теми форуму
Returns Promise<boolean>
True у разі успіху
reopenGeneralForumTopic
reopenGeneralForumTopic(chat_id: string | number): Promise<boolean>
Використовуйте цей метод, щоб знову відкрити закриту тему «Загальне» в чаті супергрупи форуму. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_manage_topics. Тема буде автоматично відображена, якщо вона була прихована. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<boolean>
True у разі успіху
replaceManagedBotToken
replaceManagedBotToken(user_id: number): Promise<string>
Використовуйте цей метод для скасування поточного токена керованого бота та створення нового. Повертає новий токен як рядок у разі успіху.
Parameters
user_id: number
Унікальний ідентифікатор користувача (керованого бота)
Returns Promise<string>
Новий токен у вигляді рядка
replaceStickerInSet
replaceStickerInSet(
    user_id: number,
    name: string,
    old_sticker: string,
    sticker: InputSticker,
): Promise<boolean>
Використовуйте цей метод для заміни стікера у наборі стікерів. Повертає True у разі успіху.
Parameters
user_id: number
Ідентифікатор користувача, що створює набір стікерів.
name: string
Ім'я набору стікерів.
old_sticker: string
Ідентифікатор стікера, який потрібно замінити.
sticker: InputSticker
Новий стікер. Має бути об'єкт InputSticker.
Returns Promise<boolean>
True у разі успіху.
repostStory
repostStory(
    business_connection_id: string,
    from_chat_id: number,
    from_story_id: number,
    active_period: number,
    options?: Omit<
        RepostStoryParams,
        | "business_connection_id"
        | "from_chat_id"
        | "active_period"
        | "from_story_id",
    >,
): Promise<Story>
Репостить історію від імені бізнес-акаунта з іншого бізнес-акаунта. Обидва бізнес-акаунти повинні керуватися одним ботом, а історія у вихідному обліковому записі повинна бути опублікована (або репостнута) ботом. Потрібне право бізнес-бота can_manage_stories для обох бізнес-акаунтів. Повертає Story у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта.
from_chat_id: number
from_story_id: number
active_period: number
Optional options: Omit<
    RepostStoryParams,
    | "business_connection_id"
    | "from_chat_id"
    | "active_period"
    | "from_story_id",
>
Додаткові параметри.
Returns Promise<Story>
Story у разі успіху.
restrictChatMember
restrictChatMember(
    chat_id: string | number,
    user_id: number,
    permissions: ChatPermissions,
    options?: Omit<
        RestrictChatMemberParams,
        "chat_id"
        | "user_id"
        | "permissions",
    >,
): Promise<boolean>
Використовуйте цей метод для обмеження доступу користувача в супергрупі. Щоб це працювало, бот повинен бути адміністратором супергрупи та мати відповідні права адміністратора. Передайте True для всіх дозволів, щоб зняти обмеження з користувача.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
user_id: number
Унікальний ідентифікатор користувача
permissions: ChatPermissions
Новий статус прав користувача
Optional options: Omit<RestrictChatMemberParams, "chat_id" | "user_id" | "permissions">
Додаткові параметри
Returns Promise<boolean>
True у разі успіху
revokeChatInviteLink
revokeChatInviteLink(
    chat_id: string | number,
    invite_link: string,
): Promise<ChatInviteLink>
Використовуйте цей метод для скасування посилання-запрошення, створеного ботом. Якщо основне посилання скасовано, автоматично генерується нове посилання. Щоб це працювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. Повертає скасоване посилання-запрошення як об'єкт ChatInviteLink.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
invite_link: string
Посилання-запрошення на чат
Returns Promise<ChatInviteLink>
ChatInviteLink у разі успіху
savePreparedInlineMessage
savePreparedInlineMessage(
    user_id: number,
    result: InlineQueryResult,
    options?: Omit<SavePreparedInlineMessageParams, "user_id" | "result">,
): Promise<PreparedInlineMessage>
Зберігає повідомлення, яке може надіслати користувач міні-програми. Повертає об'єкт PreparedInlineMessage.
Parameters
user_id: number
Ідентифікатор користувача
result: InlineQueryResult
Результат inline-запиту
Optional options: Omit<SavePreparedInlineMessageParams, "user_id" | "result">
Returns Promise<PreparedInlineMessage>
PreparedInlineMessage з ID підготовленого повідомлення
savePreparedKeyboardButton
savePreparedKeyboardButton(
    user_id: number,
    button: KeyboardButton,
): Promise<PreparedKeyboardButton>
Зберігає кнопку клавіатури, яку може використати користувач міні-програми. Повертає об'єкт PreparedKeyboardButton.
Parameters
user_id: number
Ідентифікатор користувача
button: KeyboardButton
Кнопка клавіатури
Returns Promise<PreparedKeyboardButton>
PreparedKeyboardButton з ID підготовленої кнопки
sendAnimation
sendAnimation(
    chat_id: string | number,
    animation: string | InputFile,
    options?: Omit<SendAnimationParams, "chat_id" | "animation">,
): Promise<Message>
Використовуйте цей метод для надсилання анімаційних файлів (GIF або відео H.264/MPEG-4 AVC без звуку). У разі успіху повертається надіслане повідомлення. Боти наразі можуть надсилати анімаційні файли розміром до 50 МБ, це обмеження може бути змінено в майбутньому.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
animation: string | InputFile
Анімація для відправки (File ID, URL або об'єкт файлу)
Optional options: Omit<SendAnimationParams, "chat_id" | "animation">
Додаткові параметри анімації
Returns Promise<Message>
Message у разі успіху
sendAudio
sendAudio(
    chat_id: string | number,
    audio: string | InputFile,
    options?: Omit<SendAudioParams, "chat_id" | "audio">,
): Promise<Message>
Використовуйте цей метод для надсилання аудіофайлів, якщо ви хочете, щоб клієнти Telegram відображали їх у музичному плеєрі. Ваш аудіофайл має бути у форматі .MP3 або .M4A. У разі успіху повертається надіслане повідомлення. Боти наразі можуть надсилати аудіофайли розміром до 50 МБ, це обмеження може бути змінено в майбутньому. Для надсилання голосових повідомлень використовуйте метод sendVoice.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
audio: string | InputFile
Аудіо для відправки (File ID, URL або об'єкт файлу)
Optional options: Omit<SendAudioParams, "chat_id" | "audio">
Додаткові параметри аудіо
Returns Promise<Message>
Message у разі успіху
sendChatAction
sendChatAction(
    chat_id: string | number,
    action: ChatAction,
    options?: Omit<SendChatActionParams, "chat_id" | "action">,
): Promise<boolean>
Використовуйте цей метод, коли вам потрібно повідомити користувачеві, що щось відбувається на стороні бота. Статус встановлюється на 5 секунд або менше (коли надходить повідомлення від вашого бота, клієнти Telegram очищують його статус введення). Повертає True у разі успіху.
Приклад: ImageBot потребує певного часу для обробки запиту та завантаження зображення. Замість надсилання текстового повідомлення типу «Отримання зображення, зачекайте…», бот може використовувати sendChatAction з action = 'upload_photo'. Користувач побачить статус бота «надсилання фото».
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
action: ChatAction
Тип дії, що виконується
Optional options: Omit<SendChatActionParams, "chat_id" | "action">
Додаткові параметри дії
Returns Promise<boolean>
True у разі успіху
sendChecklist
sendChecklist(
    business_connection_id: string,
    chat_id: number,
    checklist: InputChecklist,
    options?: Omit<
        SendChecklistParams,
        "chat_id"
        | "business_connection_id"
        | "checklist",
    >,
): Promise<Message>
Використовуйте цей метод для надсилання контрольного списку від імені підключеного бізнес-акаунта. У разі успіху надіслане повідомлення повертається.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
chat_id: number
Унікальний ідентифікатор цільового чату
checklist: InputChecklist
Контрольний список для надсилання
Optional options: Omit<SendChecklistParams, "chat_id" | "business_connection_id" | "checklist">
Додаткові параметри контрольного списку
Returns Promise<Message>
Message у разі успіху
sendContact
sendContact(
    chat_id: string | number,
    phone_number: string,
    first_name: string,
    options?: Omit<
        SendContactParams,
        "chat_id"
        | "phone_number"
        | "first_name",
    >,
): Promise<Message>
Використовуйте цей метод для надсилання контактної інформації користувача. У разі успіху повертається надіслане повідомлення.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
phone_number: string
Номер телефону
first_name: string
Ім'я контакту
Optional options: Omit<SendContactParams, "chat_id" | "phone_number" | "first_name">
Додаткові параметри контакту
Returns Promise<Message>
Message у разі успіху
sendDice
sendDice(
    chat_id: string | number,
    options?: Omit<SendDiceParams, "chat_id">,
): Promise<Message>
Використовуйте цей метод для надсилання анімованого емодзі, який відображатиме випадкове значення. У разі успіху надіслане повідомлення повертається.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
Optional options: Omit<SendDiceParams, "chat_id">
Додаткові параметри анімованого емодзі
Returns Promise<Message>
Message у разі успіху
sendDocument
sendDocument(
    chat_id: string | number,
    document: string | InputFile,
    options?: Omit<SendDocumentParams, "chat_id" | "document">,
): Promise<Message>
Використовуйте цей метод для надсилання загальних файлів. У разі успіху повертається надіслане повідомлення. Боти наразі можуть надсилати файли будь-якого типу розміром до 50 МБ, це обмеження може бути змінено в майбутньому.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
document: string | InputFile
Файл для відправки (File ID, URL або об'єкт файлу)
Optional options: Omit<SendDocumentParams, "chat_id" | "document">
Додаткові параметри файлу
Returns Promise<Message>
Message у разі успіху
sendGame
sendGame(
    chat_id: number,
    game_short_name: string,
    options?: Omit<SendGameParams, "chat_id" | "game_short_name">,
): Promise<Message>
Використовуйте цей метод для надсилання гри. У разі успіху надіслане повідомлення повертається.
Parameters
chat_id: number
Ідентифікатор чату.
game_short_name: string
Назва гри.
Optional options: Omit<SendGameParams, "chat_id" | "game_short_name">
Додаткові параметри.
Returns Promise<Message>
Об'єкт Message.
sendGift
sendGift(
    gift_id: string,
    options: Omit<SendGiftParams, "gift_id">,
): Promise<boolean>
Надсилає подарунок вказаному користувачеві або чату каналу. Одержувач не може конвертувати подарунок у зірки Telegram. У разі успіху повертає True.
Parameters
gift_id: string
Унікальний ідентифікатор подарунка
options: Omit<SendGiftParams, "gift_id">
Додаткові параметри (chat_id, gift_item_name, user_id)
Returns Promise<boolean>
True у разі успіху
sendInvoice
sendInvoice(
    chat_id: string | number,
    title: string,
    description: string,
    payload: string,
    currency: string,
    prices: LabeledPrice[],
    options?: Omit<
        SendInvoiceParams,
        "chat_id"
        | "title"
        | "description"
        | "payload"
        | "currency"
        | "prices",
    >,
): Promise<Message>
Використовуйте цей метод для надсилання рахунків-фактур. У разі успіху надіслане повідомлення повертається.
Parameters
chat_id: string | number
Ідентифікатор чату.
title: string
Заголовок інвойсу.
description: string
Опис інвойсу.
payload: string
Внутрішня інформація про інвойс.
currency: string
Валюта інвойсу.
prices: LabeledPrice[]
Ціни інвойсу.
Optional options: Omit<
    SendInvoiceParams,
    "chat_id"
    | "title"
    | "description"
    | "payload"
    | "currency"
    | "prices",
>
Додаткові параметри.
Returns Promise<Message>
Надіслане повідомлення.
sendLivePhoto
sendLivePhoto(
    chat_id: string | number,
    live_photo: string | InputFile,
    photo: string | InputFile,
    options?: Omit<SendLivePhotoParams, "chat_id" | "photo" | "live_photo">,
): Promise<Message>
Використовуйте цей метод для надсилання фотографій у реальному часі. У разі успіху надіслане повідомлення повертається.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
live_photo: string | InputFile
Відео частина живого фото (URL або InputFile)
photo: string | InputFile
Фотографія (URL або InputFile)
Optional options: Omit<SendLivePhotoParams, "chat_id" | "photo" | "live_photo">
Додаткові параметри надсилання
Returns Promise<Message>
Promise<Message>
sendLocation
sendLocation(
    chat_id: string | number,
    latitude: number,
    longitude: number,
    options?: Omit<SendLocationParams, "chat_id" | "latitude" | "longitude">,
): Promise<Message>
Використовуйте цей метод для надсилання точки на карті. У разі успіху повертається надіслане повідомлення.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
latitude: number
Широта
longitude: number
Довгота
Optional options: Omit<SendLocationParams, "chat_id" | "latitude" | "longitude">
Додаткові параметри геолокації
Returns Promise<Message>
Message у разі успіху
sendMediaGroup
sendMediaGroup(
    chat_id: string | number,
    media:
        | InputMediaAudio[]
        | InputMediaDocument[]
        | (InputMediaLivePhoto | InputMediaPhoto | InputMediaVideo)[],
    options?: Omit<SendMediaGroupParams, "chat_id" | "media">,
): Promise<Message[]>
Використовуйте цей метод для надсилання групи фотографій, відео, документів або аудіо як альбом. Документи та аудіофайли можна групувати в альбомі лише з повідомленнями одного типу. У разі успіху повертається масив надісланих об'єктів Message.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
media:
    | InputMediaAudio[]
    | InputMediaDocument[]
    | (InputMediaLivePhoto | InputMediaPhoto | InputMediaVideo)[]
Масив медіафайлів для відправки
Optional options: Omit<SendMediaGroupParams, "chat_id" | "media">
Додаткові параметри медіафайлів
Returns Promise<Message[]>
Message[] у разі успіху
sendMessage
sendMessage(
    chat_id: string | number,
    text: string,
    options?: Omit<SendMessageParams, "text" | "chat_id">,
): Promise<Message>
Використовуйте цей метод для відправлення тексту повідомлення. Повертає Message.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату або юзернейм каналу (у форматі @channelusername)
text: string
Текст повідомлення для відправки (1-4096 символів після аналізу сутностей)
Optional options: Omit<SendMessageParams, "text" | "chat_id">
Додаткові параметри повідомлення
Returns Promise<Message>
Message у разі успіху
sendMessageDraft
sendMessageDraft(
    chat_id: number,
    draft_id: number,
    options?: Omit<SendMessageDraftParams, "text" | "chat_id" | "draft_id">,
): Promise<boolean>
Використовуйте цей метод для потокової передачі частини повідомлення користувачеві під час його генерації. Повертає True у разі успіху.
Parameters
chat_id: number
Унікальний ідентифікатор цільового чату
draft_id: number
Унікальний ідентифікатор драфту
Optional options: Omit<SendMessageDraftParams, "text" | "chat_id" | "draft_id">
Додаткові параметри драфту
Returns Promise<boolean>
True у разі успіху
sendPaidMedia
sendPaidMedia(
    chat_id: string | number,
    star_count: number,
    media: InputPaidMedia[],
    options?: Omit<SendPaidMediaParams, "chat_id" | "media" | "star_count">,
): Promise<Message>
Використовуйте цей метод для надсилання платних медіафайлів. У разі успіху надіслане повідомлення повертається.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
star_count: number
Кількість зірок для надсилання
media: InputPaidMedia[]
Масив платних медіафайлів
Optional options: Omit<SendPaidMediaParams, "chat_id" | "media" | "star_count">
Додаткові параметри платних медіафайлів
Returns Promise<Message>
Message у разі успіху
sendPhoto
sendPhoto(
    chat_id: string | number,
    photo: string | InputFile,
    options?: Omit<SendPhotoParams, "chat_id" | "photo">,
): Promise<Message>
Використовуйте цей метод для надсилання фотографій. У разі успіху надіслане повідомлення повертається.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
photo: string | InputFile
Фото для відправки (File ID, URL або об'єкт файлу)
Optional options: Omit<SendPhotoParams, "chat_id" | "photo">
Додаткові параметри фото
Returns Promise<Message>
Message у разі успіху
sendPoll
sendPoll(
    chat_id: string | number,
    question: string,
    poll_options: InputPollOption[],
    options?: Omit<SendPollParams, "chat_id" | "question" | "options">,
): Promise<Message>
Використовуйте цей метод для надсилання опитування. У разі успіху повертається надіслане повідомлення.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
question: string
Текст опитування
poll_options: InputPollOption[]
Масив варіантів відповідей
Optional options: Omit<SendPollParams, "chat_id" | "question" | "options">
Додаткові параметри опитування
Returns Promise<Message>
Message у разі успіху
sendSticker
sendSticker(
    chat_id: string | number,
    sticker: string | InputFile,
    options?: Omit<SendStickerParams, "chat_id" | "sticker">,
): Promise<Message>
Використовуйте цей метод для надсилання статичних стікерів .WEBP, анімованих .TGS або відео .WEBM. У разі успіху повертається надіслане повідомлення.
Parameters
chat_id: string | number
Ідентифікатор чату або юзернейм.
sticker: string | InputFile
Стікер для надсилання. Може бути file_id, url або InputFile.
Optional options: Omit<SendStickerParams, "chat_id" | "sticker">
Додаткові параметри.
Returns Promise<Message>
Відправлене повідомлення.
sendVenue
sendVenue(
    chat_id: string | number,
    latitude: number,
    longitude: number,
    title: string,
    address: string,
    options?: Omit<
        SendVenueParams,
        "chat_id"
        | "title"
        | "latitude"
        | "longitude"
        | "address",
    >,
): Promise<Message>
Використовуйте цей метод для надсилання інформації про місце проведення. У разі успіху повертається надіслане повідомлення.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
latitude: number
Широта
longitude: number
Довгота
title: string
Назва закладу
address: string
Адреса
Optional options: Omit<
    SendVenueParams,
    "chat_id"
    | "title"
    | "latitude"
    | "longitude"
    | "address",
>
Додаткові параметри місця
Returns Promise<Message>
Message у разі успіху
sendVideo
sendVideo(
    chat_id: string | number,
    video: string | InputFile,
    options?: Omit<SendVideoParams, "chat_id" | "video">,
): Promise<Message>
Використовуйте цей метод для надсилання відеофайлів. Клієнти Telegram підтримують відео MPEG4 (інші формати можна надсилати як документ). У разі успіху повертається надіслане повідомлення. Боти наразі можуть надсилати відеофайли розміром до 50 МБ, це обмеження може бути змінено в майбутньому.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
video: string | InputFile
Відео для відправки (File ID, URL або об'єкт файлу)
Optional options: Omit<SendVideoParams, "chat_id" | "video">
Додаткові параметри відео
Returns Promise<Message>
Message у разі успіху
sendVideoNote
sendVideoNote(
    chat_id: string | number,
    video_note: string | InputFile,
    options?: Omit<SendVideoNoteParams, "chat_id" | "video_note">,
): Promise<Message>
Використовуйте цей метод для надсилання відеоповідомлень (відеороликів тривалістю до 60 секунд). Наразі тривалість відеоповідомлень обмежена 60 секундами, але це обмеження може бути змінено в майбутньому. Боти наразі можуть надсилати відеоповідомлення розміром до 50 МБ, це обмеження може бути змінено в майбутньому. У разі успіху повертається надіслане повідомлення.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
video_note: string | InputFile
Відеоповідомлення для відправки (File ID, URL або об'єкт файлу)
Optional options: Omit<SendVideoNoteParams, "chat_id" | "video_note">
Додаткові параметри відеоповідомлення
Returns Promise<Message>
Message у разі успіху
sendVoice
sendVoice(
    chat_id: string | number,
    voice: string | InputFile,
    options?: Omit<SendVoiceParams, "chat_id" | "voice">,
): Promise<Message>
Використовуйте цей метод для надсилання аудіофайлів, якщо ви хочете, щоб клієнти Telegram відображали файл як голосове повідомлення, яке можна відтворити. Щоб це спрацювало, ваше аудіо має бути у файлі .OGG, закодованому за допомогою OPUS, або у форматі .MP3, або у форматі .M4A (інші формати можуть бути надіслані як аудіо або документ). У разі успіху надіслане повідомлення повертається. Боти наразі можуть надсилати голосові повідомлення розміром до 50 МБ, це обмеження може бути змінено в майбутньому.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
voice: string | InputFile
Аудіо для відправки (File ID, URL або об'єкт файлу)
Optional options: Omit<SendVoiceParams, "chat_id" | "voice">
Додаткові параметри аудіо
Returns Promise<Message>
Message у разі успіху
setBusinessAccountBio
setBusinessAccountBio(
    business_connection_id: string,
    options?: Omit<SetBusinessAccountBioParams, "business_connection_id">,
): Promise<boolean>
Змінює біографію керованого бізнес-акаунта. Потрібне право бізнес-бота can_change_bio. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
Optional options: Omit<SetBusinessAccountBioParams, "business_connection_id">
Додаткові параметри (bio)
Returns Promise<boolean>
True у разі успіху
setBusinessAccountGiftSettings
setBusinessAccountGiftSettings(
    business_connection_id: string,
    show_gift_button: boolean,
    accepted_gift_types: AcceptedGiftTypes,
): Promise<boolean>
Змінює налаштування конфіденційності, що стосуються вхідних подарунків у керованому бізнес-акаунті. Потрібне право бізнес-бота can_change_gift_settings. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
show_gift_button: boolean
Показувати кнопку подарунка
accepted_gift_types: AcceptedGiftTypes
Типи подарунків, що приймаються
Returns Promise<boolean>
True у разі успіху
setBusinessAccountName
setBusinessAccountName(
    business_connection_id: string,
    first_name: string,
    options?: Omit<
        SetBusinessAccountNameParams,
        "business_connection_id"
        | "first_name",
    >,
): Promise<boolean>
Змінює ім'я та прізвище керованого бізнес-акаунта. Потрібне право бізнес-бота can_change_name. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
first_name: string
Нове ім'я керованого бізнес-акаунта
Optional options: Omit<SetBusinessAccountNameParams, "business_connection_id" | "first_name">
Додаткові параметри (last_name)
Returns Promise<boolean>
True у разі успіху
setBusinessAccountProfilePhoto
setBusinessAccountProfilePhoto(
    business_connection_id: string,
    photo: InputProfilePhoto,
    options?: Omit<
        SetBusinessAccountProfilePhotoParams,
        "business_connection_id"
        | "photo",
    >,
): Promise<boolean>
Змінює фотографію профілю керованого бізнес-акаунта. Потрібне право бізнес-бота can_edit_profile_photo. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
photo: InputProfilePhoto
Фотографію керованого бізнес-акаунта
Optional options: Omit<SetBusinessAccountProfilePhotoParams, "business_connection_id" | "photo">
Додаткові параметри (photo)
Returns Promise<boolean>
True у разі успіху
setBusinessAccountUsername
setBusinessAccountUsername(
    business_connection_id: string,
    options?: Omit<SetBusinessAccountUsernameParams, "business_connection_id">,
): Promise<boolean>
Змінює ім'я користувача керованого бізнес-акаунта. Потрібне право бізнес-бота can_change_username. У разі успіху повертає True.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
Optional options: Omit<SetBusinessAccountUsernameParams, "business_connection_id">
Додаткові параметри (username)
Returns Promise<boolean>
True у разі успіху
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(
    chat_id: string | number,
    user_id: number,
    custom_title: string,
): Promise<boolean>
Використовуйте цей метод, щоб встановити власний титул для адміністратора в супергрупі, яку просуває бот. Щоб це спрацювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
user_id: number
Унікальний ідентифікатор користувача
custom_title: string
Власний заголовок для адміністратора чату
Returns Promise<boolean>
True у разі успіху
setChatDescription
setChatDescription(
    chat_id: string | number,
    description?: string,
): Promise<boolean>
Використовуйте цей метод для зміни опису групи, супергрупи або каналу. Щоб це працювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. Повертає true у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Optional description: string
Новий опис чату
Returns Promise<boolean>
True у разі успіху
setChatMemberTag
setChatMemberTag(
    chat_id: string | number,
    user_id: number,
    options?: Omit<SetChatMemberTagParams, "chat_id" | "user_id">,
): Promise<boolean>
Використовуйте цей метод, щоб встановити тег для звичайного учасника групи або супергрупи. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_manage_tags. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
user_id: number
Унікальний ідентифікатор користувача
Optional options: Omit<SetChatMemberTagParams, "chat_id" | "user_id">
Додаткові параметри
Returns Promise<boolean>
True у разі успіху
setChatMenuButton
setChatMenuButton(options?: SetChatMenuButtonParams): Promise<boolean>
Використовуйте цей метод, щоб змінити кнопку меню бота в приватному чаті або кнопку меню за замовчуванням. Повертає True у разі успіху.
Parameters
Optional options: SetChatMenuButtonParams
Додаткові параметри (chat_id, menu_button)
Returns Promise<boolean>
True у разі успіху
setChatPermissions
setChatPermissions(
    chat_id: string | number,
    permissions: ChatPermissions,
    options?: Omit<SetChatPermissionsParams, "chat_id" | "permissions">,
): Promise<boolean>
Використовуйте цей метод, щоб встановити дозволи чату за замовчуванням для всіх учасників. Щоб це працювало, бот повинен бути адміністратором групи або супергрупи та мати права адміністратора can_restrict_members. У разі успіху повертає True.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
permissions: ChatPermissions
Новий статус прав користувачів
Optional options: Omit<SetChatPermissionsParams, "chat_id" | "permissions">
Returns Promise<boolean>
True у разі успіху
setChatPhoto
setChatPhoto(chat_id: string | number, photo: InputFile): Promise<boolean>
Використовуйте цей метод для завантаження нової фотографії профілю для чату. Щоб це працювало, бот повинен бути адміністратором чату.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
photo: InputFile
Фотографія для завантаження.
Returns Promise<boolean>
true у разі успіху
setChatStickerSet
setChatStickerSet(
    chat_id: string | number,
    sticker_set_name: string,
): Promise<boolean>
Використовуйте цей метод для встановлення нового набору групових стікерів для супергрупи. Щоб це працювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. Використовуйте поле can_set_sticker_set, яке необов'язково повертається в запитах getChat, щоб перевірити, чи може бот використовувати цей метод. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
sticker_set_name: string
Назва стікер-сету
Returns Promise<boolean>
True у разі успіху
setChatTitle
setChatTitle(chat_id: string | number, title: string): Promise<boolean>
Використовуйте цей метод для зміни заголовка чату. Заголовки не можна змінювати для приватних чатів. Щоб це працювало, бот повинен бути адміністратором чату та мати відповідні права адміністратора. У разі успіху повертає True.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
title: string
Новий заголовок чату
Returns Promise<boolean>
True у разі успіху
setCustomEmojiStickerSetThumbnail
setCustomEmojiStickerSetThumbnail(
    name: string,
    custom_emoji_id: string,
): Promise<boolean>
Використовуйте цей метод для встановлення мініатюри набору власних емодзі-стікерів. Повертає True у разі успіху.
Parameters
name: string
Ім'я набору стікерів.
custom_emoji_id: string
Ідентифікатор емодзі.
Returns Promise<boolean>
True у разі успіху.
setGameScore
setGameScore(
    user_id: number,
    score: number,
    options?: Omit<SetGameScoreParams, "user_id" | "score">,
): Promise<boolean | Message>
Використовуйте цей метод для встановлення рахунку вказаного користувача в ігровому повідомленні. У разі успіху, якщо повідомлення не є вбудованим повідомленням, повертається значення Message, інакше повертається значення True. Повертає помилку, якщо новий рахунок не перевищує поточний рахунок користувача в чаті, а примусове значення False.
Parameters
user_id: number
Ідентифікатор користувача.
score: number
Оцінка гравця.
Optional options: Omit<SetGameScoreParams, "user_id" | "score">
Додаткові параметри.
Returns Promise<boolean | Message>
Об'єкт Message або True.
setManagedBotAccessSettings
setManagedBotAccessSettings(
    user_id: number,
    is_access_restricted: boolean,
    options?: Omit<
        SetManagedBotAccessSettingsParams,
        "user_id"
        | "is_access_restricted",
    >,
): Promise<boolean>
Використовуйте цей метод для зміни налаштувань доступу керованого бота. Повертає True у разі успіху.
Parameters
user_id: number
Унікальний ідентифікатор користувача (керованого бота)
is_access_restricted: boolean
Значення True, якщо доступ до бота мають лише вибрані користувачі. Власник бота завжди має до нього доступ.
Optional options: Omit<SetManagedBotAccessSettingsParams, "user_id" | "is_access_restricted">
Додаткові параметри (див. SetManagedBotAccessSettingsParams)
Returns Promise<boolean>
True у разі успіху
setMessageReaction
setMessageReaction(
    chat_id: string | number,
    message_id: number,
    reaction: ReactionType[],
): Promise<boolean>
Використовуйте цей метод для зміни вибраних реакцій на повідомлення. На службові повідомлення деяких типів не можна реагувати. Автоматично переслані повідомлення з каналу до його групи обговорення мають ті самі доступні реакції, що й повідомлення в каналі. Боти не можуть використовувати платні реакції. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
message_id: number
Унікальний ідентифікатор повідомлення
reaction: ReactionType[]
Масив реакцій для встановлення
Returns Promise<boolean>
True у разі успіху
setMyCommands
setMyCommands(
    commands: BotCommand[],
    options?: Omit<SetMyCommandsParams, "commands">,
): Promise<boolean>
Використовуйте цей метод для зміни списку команд бота. Дивіться цей посібник для отримання додаткової інформації про команди бота. Повертає True у разі успіху.
Parameters
commands: BotCommand[]
Список команд для бота (макс. 100)
Optional options: Omit<SetMyCommandsParams, "commands">
Додаткові параметри (scope, language_code)
Returns Promise<boolean>
True у разі успіху
setMyDefaultAdministratorRights
setMyDefaultAdministratorRights(
    options?: SetMyDefaultAdministratorRightsParams,
): Promise<boolean>
Використовуйте цей метод для зміни прав адміністратора за замовчуванням, які запитує бот, коли його додають як адміністратора до груп або каналів. Ці права будуть запропоновані користувачам, але вони можуть змінити список перед додаванням бота. Повертає True у разі успіху.
Parameters
Optional options: SetMyDefaultAdministratorRightsParams
Додаткові параметри (rights, for_channels)
Returns Promise<boolean>
True у разі успіху
setMyDescription
setMyDescription(options?: SetMyDescriptionParams): Promise<boolean>
Використовуйте цей метод для зміни опису бота, який відображається в чаті з ботом, якщо чат порожній. Повертає True у разі успіху.
Parameters
Optional options: SetMyDescriptionParams
Додаткові параметри (description, language_code)
Returns Promise<boolean>
True у разі успіху
setMyName
setMyName(options?: SetMyNameParams): Promise<boolean>
Використовуйте цей метод для зміни імені бота. Повертає True у разі успіху.
Parameters
Optional options: SetMyNameParams
Додаткові параметри (name, language_code)
Returns Promise<boolean>
True у разі успіху
setMyProfilePhoto
setMyProfilePhoto(photo: InputProfilePhoto): Promise<boolean>
Використовуйте цей метод, щоб змінити фотографію профілю бота. Повертає True у разі успіху.
Parameters
photo: InputProfilePhoto
Фотографію профілю бота
Returns Promise<boolean>
True у разі успіху
setMyShortDescription
setMyShortDescription(options?: SetMyShortDescriptionParams): Promise<boolean>
Використовуйте цей метод для зміни короткого опису бота, який відображається на сторінці профілю бота та надсилається разом із посиланням, коли користувачі діляться ботом. Повертає True у разі успіху.
Parameters
Optional options: SetMyShortDescriptionParams
Додаткові параметри (short_description, language_code)
Returns Promise<boolean>
True у разі успіху
setStickerEmojiList
setStickerEmojiList(sticker: string, emoji_list: string[]): Promise<boolean>
Використовуйте цей метод, щоб змінити список емодзі, призначених звичайному або власному стікеру емодзі. Стікер має належати до набору стікерів, створеного ботом. Повертає True у разі успіху.
Parameters
sticker: string
Ідентифікатор стікера.
emoji_list: string[]
Список емодзі.
Returns Promise<boolean>
True у разі успіху.
setStickerKeywords
setStickerKeywords(sticker: string, keywords: string[]): Promise<boolean>
Використовуйте цей метод, щоб змінити список ключових слів, призначених звичайному або власному стікеру емодзі. Стікер має належати до набору стікерів, створеного ботом. Повертає True у разі успіху.
Parameters
sticker: string
Ідентифікатор стікера.
keywords: string[]
Список ключових слів.
Returns Promise<boolean>
True у разі успіху.
setStickerMaskPosition
setStickerMaskPosition(
    sticker: string,
    options?: Omit<SetStickerMaskPositionParams, "sticker">,
): Promise<boolean>
Використовуйте цей метод для зміни положення маски стікера. Стікер має належати до набору, створеного ботом. Повертає True у разі успіху.
Parameters
sticker: string
Ідентифікатор стікера.
Optional options: Omit<SetStickerMaskPositionParams, "sticker">
Додаткові параметри.
Returns Promise<boolean>
True у разі успіху.
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<boolean>
Використовуйте цей метод, щоб перемістити стікер з набору, створеного ботом, у певну позицію. Повертає True у разі успіху.
Parameters
sticker: string
Ідентифікатор стікера.
position: number
Нова позиція стікера.
Returns Promise<boolean>
True у разі успіху.
setStickerSetThumbnail
setStickerSetThumbnail(
    name: string,
    user_id: number,
    format: string,
    options?: Omit<SetStickerSetThumbnailParams, "user_id" | "name" | "format">,
): Promise<boolean>
Використовуйте цей метод для встановлення мініатюри звичайного набору стікерів або набору масок. Формат файлу мініатюр має відповідати формату стікерів у наборі. Повертає True у разі успіху.
Parameters
name: string
Ім'я набору стікерів.
user_id: number
Ідентифікатор користувача, який створює набір стікерів.
format: string
Формат файлу мініатюр.
Optional options: Omit<SetStickerSetThumbnailParams, "user_id" | "name" | "format">
Додаткові параметри.
Returns Promise<boolean>
True у разі успіху.
setStickerSetTitle
setStickerSetTitle(name: string, title: string): Promise<boolean>
Використовуйте цей метод для встановлення заголовка створеного набору стікерів. Повертає True у разі успіху.
Parameters
name: string
Ім'я набору стікерів.
title: string
Нова назва набору стікерів.
Returns Promise<boolean>
True у разі успіху.
setUserEmojiStatus
setUserEmojiStatus(
    user_id: number,
    options?: Omit<SetUserEmojiStatusParams, "user_id">,
): Promise<boolean>
Використовуйте цей метод для встановлення статусу емодзі користувача. Повертає True у разі успіху.
Parameters
user_id: number
Унікальний ідентифікатор цільового користувача
Optional options: Omit<SetUserEmojiStatusParams, "user_id">
Додаткові параметри статусу емодзі
Returns Promise<boolean>
True у разі успіху
setWebhook
setWebhook(
    url: string,
    options?: Omit<SetWebhookParams, "url">,
): Promise<boolean>
Використовуйте цей метод для визначення URL-адреси та отримання вхідних оновлень через вихідний вебхук. Щоразу, коли для бота з'являється оновлення, ми надсилатимемо HTTPS POST-запит на вказану URL-адресу, що містить серіалізоване оновлення JSON. У разі невдалого запиту (запит з кодом статусу відповіді HTTP, відмінним від 2XY), ми повторимо запит і припинимо його виконання після достатньої кількості спроб. Повертає True у разі успіху.
Якщо ви хочете переконатися, що вебхук було встановлено вами, ви можете вказати секретні дані в параметрі secret_token. Якщо вказано, запит міститиме заголовок «X-Telegram-Bot-Api-Secret-Token» із секретним токеном як вмістом.
Важливо: Переконайтеся, що ваша URL-адреса використовує дійсний SSL-сертифікат. Запити з недійсними сертифікатами будуть ігноруватися. Для тестування в локальному середовищі ви можете використовувати ngrok або подібні сервіси.
Parameters
url: string
URL-адреса вебхука
Optional options: Omit<SetWebhookParams, "url">
Додаткові параметри вебхука
Returns Promise<boolean>
boolean у разі успіху
stopMessageLiveLocation
stopMessageLiveLocation(
    id: EditMessageIds,
    options?: Omit<
        StopMessageLiveLocationParams,
        "chat_id"
        | "message_id"
        | "inline_message_id",
    >,
): Promise<boolean | Message>
Використовуйте цей метод, щоб зупинити оновлення повідомлення про поточне місцезнаходження до закінчення терміну live_period. У разі успіху, якщо повідомлення не є вбудованим, повертається відредаговане повідомлення, інакше повертається значення True.
Parameters
id: EditMessageIds
Ідентифікатор повідомлення. Може бути об'єктом з chat_id і message_id або строкою inline_message_id.
Optional options: Omit<
    StopMessageLiveLocationParams,
    "chat_id"
    | "message_id"
    | "inline_message_id",
>
Додаткові параметри
Returns Promise<boolean | Message>
Відредаговане повідомлення або True у разі успіху.
stopPoll
stopPoll(
    chat_id: string | number,
    message_id: number,
    options?: Omit<StopPollParams, "chat_id" | "message_id">,
): Promise<Poll>
Використовуйте цей метод для зупинки опитування. У разі успіху повертається оновлене опитування.
Parameters
chat_id: string | number
Ідентифікатор чату або юзернейм.
message_id: number
Ідентифікатор повідомлення з опитуванням.
Optional options: Omit<StopPollParams, "chat_id" | "message_id">
Додаткові параметри.
Returns Promise<Poll>
Оновлене опитування.
transferBusinessAccountStars
transferBusinessAccountStars(
    business_connection_id: string,
    star_count: number,
): Promise<boolean>
Переводить Telegram Stars з балансу бізнес-акаунту на баланс бота. Потрібне право бізнес-бота can_transfer_stars. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
star_count: number
Кількість зірок для переказу
Returns Promise<boolean>
True у разі успіху
transferGift
transferGift(
    business_connection_id: string,
    owned_gift_id: string,
    new_owner_chat_id: number,
    options?: Omit<
        TransferGiftParams,
        "business_connection_id"
        | "owned_gift_id"
        | "new_owner_chat_id",
    >,
): Promise<boolean>
Передає власний унікальний подарунок іншому користувачеві. Потрібне право бізнес-бота can_transfer_and_upgrade_gifts. Потрібне право бізнес-бота can_transfer_stars, якщо передача оплачена. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
owned_gift_id: string
Ідентифікатор подарунка
new_owner_chat_id: number
Ідентифікатор чату нового власника
Optional options: Omit<
    TransferGiftParams,
    "business_connection_id"
    | "owned_gift_id"
    | "new_owner_chat_id",
>
Додаткові параметри
Returns Promise<boolean>
True у разі успіху
unbanChatMember
unbanChatMember(
    chat_id: string | number,
    user_id: number,
    options?: Omit<UnbanChatMemberParams, "chat_id" | "user_id">,
): Promise<boolean>
Використовуйте цей метод, щоб розбанити раніше забаненого користувача в супергрупі або каналі. Користувач не повернеться до групи або каналу автоматично, але зможе приєднатися за посиланням тощо. Бот повинен бути адміністратором, щоб це працювало. За замовчуванням цей метод гарантує, що після виклику користувач не буде учасником чату, але зможе до нього приєднатися. Тож, якщо користувач є учасником чату, його також буде видалено з чату. Якщо ви цього не хочете, використовуйте параметр only_if_banned. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор цільового чату
user_id: number
Унікальний ідентифікатор цільового користувача
Optional options: Omit<UnbanChatMemberParams, "chat_id" | "user_id">
Додаткові параметри розблокування
Returns Promise<boolean>
True у разі успіху
unbanChatSenderChat
unbanChatSenderChat(
    chat_id: string | number,
    sender_chat_id: number,
): Promise<boolean>
Використовуйте цей метод, щоб розблокувати раніше заблокований чат каналу в супергрупі або каналі. Щоб це спрацювало, бот повинен бути адміністратором і мати відповідні права адміністратора. У разі успіху повертає True.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм бота
sender_chat_id: number
Унікальний ідентифікатор відправника
Returns Promise<boolean>
True у разі успіху
unhideGeneralForumTopic
unhideGeneralForumTopic(chat_id: string | number): Promise<boolean>
Використовуйте цей метод, щоб відобразити тему «Загальне» в чаті супергрупи форуму. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_manage_topics. У разі успіху повертає True.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<boolean>
True у разі успіху
unpinAllChatMessages
unpinAllChatMessages(chat_id: string | number): Promise<boolean>
Використовуйте цей метод, щоб очистити список закріплених повідомлень у чаті. У приватних чатах та чатах прямих повідомлень каналу додаткові права не потрібні для відкріплення всіх закріплених повідомлень. І навпаки, бот повинен бути адміністратором з правом can_pin_messages або can_edit_messages для відкріплення всіх закріплених повідомлень у групах та каналах відповідно. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<boolean>
True у разі успіху
unpinAllForumTopicMessages
unpinAllForumTopicMessages(
    chat_id: string | number,
    message_thread_id: number,
): Promise<boolean>
Використовуйте цей метод для очищення списку закріплених повідомлень у темі форуму в чаті супергрупи форуму або в приватному чаті з користувачем. У випадку чату супергрупи бот повинен бути адміністратором чату, щоб це працювало, і повинен мати права адміністратора can_pin_messages у супергрупі. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
message_thread_id: number
Ідентифікатор теми форуму
Returns Promise<boolean>
True у разі успіху
unpinAllGeneralForumTopicMessages
unpinAllGeneralForumTopicMessages(chat_id: string | number): Promise<boolean>
Використовуйте цей метод для очищення списку закріплених повідомлень у темі загального форуму. Щоб це працювало, бот повинен бути адміністратором чату та мати права адміністратора can_pin_messages у супергрупі. У разі успіху повертає True.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Returns Promise<boolean>
True у разі успіху
unpinChatMessage
unpinChatMessage(
    chat_id: string | number,
    options?: Omit<UnpinChatMessageParams, "chat_id">,
): Promise<boolean>
Використовуйте цей метод, щоб видалити повідомлення зі списку закріплених повідомлень у чаті. У приватних чатах та чатах прямих повідомлень каналу всі повідомлення можна відкріпити. І навпаки, бот повинен бути адміністратором з правом can_pin_messages або can_edit_messages для відкріплення повідомлень у групах та каналах відповідно. Повертає True у разі успіху.
Parameters
chat_id: string | number
Унікальний ідентифікатор чату або юзернейм каналу/супергрупи
Optional options: Omit<UnpinChatMessageParams, "chat_id">
Returns Promise<boolean>
True у разі успіху
upgradeGift
upgradeGift(
    business_connection_id: string,
    owned_gift_id: string,
    options?: Omit<
        UpgradeGiftParams,
        "business_connection_id"
        | "owned_gift_id",
    >,
): Promise<boolean>
Покращує звичайний подарунок до унікального. Потрібне право бізнес-бота can_transfer_and_upgrade_gifts. Додатково потрібне право бізнес-бота can_transfer_stars, якщо покращення оплачене. Повертає True у разі успіху.
Parameters
business_connection_id: string
Ідентифікатор бізнес-акаунта
owned_gift_id: string
Ідентифікатор подарунка
Optional options: Omit<UpgradeGiftParams, "business_connection_id" | "owned_gift_id">
Returns Promise<boolean>
True у разі успіху
uploadStickerFile
uploadStickerFile(
    user_id: number,
    sticker: string | InputFile,
    sticker_format: "video" | "static" | "animated",
): Promise<File>
Використовуйте цей метод для завантаження файлу зі стікером для подальшого використання в методах createNewStickerSet, addStickerToSet або replaceStickerInSet (файл можна використовувати кілька разів). Повертає завантажений файл у разі успіху.
Parameters
user_id: number
Ідентифікатор користувача.
sticker: string | InputFile
Стікер для завантаження. Може бути string (file_id) або InputFile.
sticker_format: "video" | "static" | "animated"
Формат стікера. Може бути 'static' або 'animated' або 'video'.
Returns Promise<File>
Об'єкт File.
use
use(...middlewares: (Composer<C> | Middleware<C>)[]): this
Додає загальний обробник або ЦІЛИЙ МОДУЛЬ (інший Composer).
Parameters
...middlewares: (Composer<C> | Middleware<C>)[]
Returns this
Inherited from Composer.use
verifyChat
verifyChat(
    chat_id: number,
    options?: Omit<VerifyChatParams, "chat_id">,
): Promise<boolean>
Підтверджує чат від імені організації, яку представляє бот. Повертає True у разі успіху.
Parameters
chat_id: number
Ідентифікатор чату
Optional options: Omit<VerifyChatParams, "chat_id">
Додаткові параметри (custom_description)
Returns Promise<boolean>
True у разі успіху
verifyUser
verifyUser(
    user_id: number,
    options?: Omit<VerifyUserParams, "user_id">,
): Promise<boolean>
Підтверджує користувача від імені організації, яку представляє бот. Повертає True у разі успіху.
Parameters
user_id: number
Ідентифікатор користувача
Optional options: Omit<VerifyUserParams, "user_id">
Додаткові параметри (status, comment)
Returns Promise<boolean>
True у разі успіху
Static compose
compose<C extends Context>(middlewares: Middleware<C>[]): Middleware<C>
Магічний рушій: збирає масив мідлварів у єдиний ланцюг виконання. Коли один мідлвар викликає next(), ця функція запускає наступний.
Type Parameters
C extends Context
Parameters
middlewares: Middleware<C>[]
Returns Middleware<C>
Inherited from Composer.compose
