ultra-tg-framework: BaseKeyboard
Module: core/keyboard
Class BaseKeyboard<T>Abstract
Abstract class containing common logic for all keyboard types. T is the button type (InlineKeyboardButton or KeyboardButton).
Type Parameters
T extends CommonButton
Hierarchy (View Summary)
BaseKeyboard
InlineKeyboard
ReplyKeyboard
Index
Constructors
constructor
Properties
matrix
Methods
addButton
customEmoji
getLastButton
row
style
Constructors
constructor
new BaseKeyboard<T extends CommonButton>(): BaseKeyboard<T>
Type Parameters
T extends CommonButton
Returns BaseKeyboard<T>
Properties
Protected matrix
matrix: T[][] = ...
Methods
Protected addButton
addButton(button: T): this
Parameters
button: T
Returns this
customEmoji
customEmoji(emojiId: string): this
Adds a custom emoji to the LAST added button.
Parameters
emojiId: string
Unique emoji ID (available for Premium bots)
Returns this
Protected getLastButton
getLastButton(): T | undefined
Returns T | undefined
row
row(): this
Starts a new row
Returns this
style
style(style: "danger" | "success" | "primary"): this
Sets the style for the LAST added button.
Parameters
style: "danger" | "success" | "primary"
'danger' (red) | 'success' (green) | 'primary' (blue)
Returns this
