ultra-telegram-framework: WizardScene
Module: scenes/wizard
Class WizardScene<C>
Type Parameters
C extends SceneContext
Hierarchy (View Summary)
Composer<C>
WizardScene
Index
Constructors
constructor
Properties
name
Methods
action
catch
command
middleware
on
use
compose
Constructors
constructor
new WizardScene<C extends SceneContext>(
    name: string,
    ...steps: Middleware<C>[],
): WizardScene<C>
Type Parameters
C extends SceneContext
Parameters
name: string
Unique name of the scene
...steps: Middleware<C>[]
Handler functions for each step (Step 0, Step 1, ...)
Returns WizardScene<C>
Overrides Composer.constructor
Properties
Readonly name
name: string
Methods
action
action(actionName: string | RegExp, ...middlewares: Middleware<C>[]): this
Registers a handler for inline button clicks (callback_query).
Parameters
actionName: string | RegExp
String or regular expression to check callback_data
...middlewares: Middleware<C>[]
Functions that will be executed on a match
Returns this
Inherited from Composer.action
catch
catch(handler: ErrorHandler<C>): this
Parameters
handler: ErrorHandler<C>
Returns this
Inherited from Composer.catch
command
command(command: string | string[], ...middlewares: Middleware<C>[]): this
Registers a handler for a specific command (or an array of commands).
Parameters
command: string | string[]
Command name without the slash (e.g., 'start' or ['start', 'help'])
...middlewares: Middleware<C>[]
Functions that will be executed if the command matches
Returns this
Inherited from Composer.command
middleware
middleware(): Middleware<C>
Returns all handlers registered in this class as one large function. Wrapped in try...catch to intercept errors.
Returns Middleware<C>
Overrides Composer.middleware
on
on<F extends UpdateFilter>(
    filter: F | F[],
    ...middlewares: Middleware<NarrowedContext<C, F>>[],
): this
Registers a handler that will trigger under certain conditions (update type, presence of a field or entity).
Type Parameters
F extends UpdateFilter
Parameters
filter: F | F[]
Field name or array of names (e.g., 'photo', 'document', 'callback_query')
...middlewares: Middleware<NarrowedContext<C, F>>[]
Handler functions that will be executed on a match
Returns this
Inherited from Composer.on
use
use(...middlewares: (Composer<C> | Middleware<C>)[]): this
Adds a general handler or an ENTIRE MODULE (another Composer).
Parameters
...middlewares: (Composer<C> | Middleware<C>)[]
Returns this
Inherited from Composer.use
Static compose
compose<C extends Context>(middlewares: Middleware<C>[]): Middleware<C>
Magic engine: collects an array of middlewares into a single execution chain. When one middleware calls next(), this function triggers the next one.
Type Parameters
C extends Context
Parameters
middlewares: Middleware<C>[]
Returns Middleware<C>
Inherited from Composer.compose
