ultra-tg-framework: SceneManager
Module: scenes/scene-manager
Class SceneManager
Index
Constructors
constructor
Accessors
session
state
Methods
enter
leave
next
selectStep
Constructors
constructor
new SceneManager(ctx: { session?: Record<string, any> }): SceneManager
Parameters
ctx: { session?: Record<string, any> }
Returns SceneManager
Accessors
session
get session(): SceneSessionData
Protected access to the system scene session object.
Returns SceneSessionData
state
get state(): Record<string, any>
Storage for temporary data of a specific scene. Cleared when leaving the scene.
Returns Record<string, any>
set state(value: Record<string, any>): void
Parameters
value: Record<string, any>
Returns void
Methods
enter
enter(name: string, initialState?: Record<string, any>): void
Enter a new scene
Parameters
name: string
Scene name
initialState: Record<string, any> = {}
Initial state (optional)
Returns void
leave
leave(): void
Leave the current scene (resets FSM)
Returns void
next
next(): void
Go to the next step in the Wizard scene
Returns void
selectStep
selectStep(index: number): void
Go to a specific step by its index
Parameters
index: number
Returns void
